MAIN [0][0][2]
       MOVE t0 HALLOCATE 16
       MOVE t1 HALLOCATE 12
       MOVE t2 BBS_Init
       HSTORE t0 12 t2
       MOVE t2 BBS_Print
       HSTORE t0 8 t2
       MOVE t2 BBS_Sort
       HSTORE t0 4 t2
       MOVE t2 BBS_Start
       HSTORE t0 0 t2
       MOVE t2 4
L0     NOOP
       MOVE t3 12
       MOVE t4 LT t2 t3
       CJUMP t4 L1
       MOVE t3 PLUS t1 t2
       MOVE t4 0
       HSTORE t3 0 t4
       MOVE t2 PLUS t2 4
       JUMP L0
L1     NOOP
       HSTORE t1 0 t0
       MOVE t0 t1
       HLOAD t1 t0 0
       HLOAD t2 t1 0
       MOVE t1 10
       MOVE a0 t0
       MOVE a1 t1
       CALL t2
       MOVE t3 v0
       PRINT t3
END
BBS_Start [2][2][2]
       ASTORE SPILLEDARG 0 s0
       ASTORE SPILLEDARG 1 s1
       MOVE s0 a0
       MOVE s1 a1
       MOVE t0 s0
       HLOAD t1 t0 0
       HLOAD t2 t1 12
       MOVE a0 t0
       MOVE a1 s1
       CALL t2
       MOVE t1 v0
              MOVE t0 s0
       HLOAD t1 t0 0
       HLOAD t2 t1 8
       MOVE a0 t0
       CALL t2
       MOVE t1 v0
              MOVE t0 99999
       PRINT t0
       MOVE t0 s0
       HLOAD t1 t0 0
       HLOAD t2 t1 4
       MOVE a0 t0
       CALL t2
       MOVE t1 v0
              MOVE t0 s0
       HLOAD t1 t0 0
       HLOAD t2 t1 8
       MOVE a0 t0
       CALL t2
       MOVE t1 v0
              MOVE t0 0
       MOVE v0 t0
       ALOAD s0 SPILLEDARG 0
       ALOAD s1 SPILLEDARG 1
END
BBS_Sort [1][1][0]
       ASTORE SPILLEDARG 0 s0
       MOVE s0 a0
       HLOAD t0 s0 8
       MOVE t1 1
       MOVE t2 MINUS t0 t1
       MOVE t0 0
       MOVE t1 MINUS t0 1
L2     NOOP
       MOVE t0 LT t1 t2
       CJUMP t0 L3
       MOVE t0 1
L4     NOOP
       MOVE t3 1
       MOVE t4 PLUS t2 t3
       MOVE t3 LT t0 t4
       CJUMP t3 L5
       MOVE t3 MINUS t0 1
       HLOAD t4 s0 4
       MOVE t5 TIMES t3 4
       HLOAD t4 s0 4
       HLOAD t3 t4 0
       MOVE t6 1
       MOVE t7 LT t5 t3
       MOVE t3 MINUS t6 t7
       CJUMP t3 L6
       ERROR
L6     NOOP
       MOVE t3 4
       MOVE t6 t3
       MOVE t3 PLUS t5 t6
       MOVE t5 t3
       MOVE t3 PLUS t4 t5
       HLOAD t4 t3 0
       MOVE t3 t4
       HLOAD t4 s0 4
       MOVE t5 TIMES t0 4
       HLOAD t4 s0 4
       HLOAD t6 t4 0
       MOVE t7 1
       MOVE t8 LT t5 t6
       MOVE t6 MINUS t7 t8
       CJUMP t6 L7
       ERROR
L7     NOOP
       MOVE t6 4
       MOVE t7 t6
       MOVE t6 PLUS t5 t7
       MOVE t5 t6
       MOVE t6 PLUS t4 t5
       HLOAD t4 t6 0
       MOVE t5 t4
       MOVE t4 LT t5 t3
       CJUMP t4 L8
       MOVE t3 MINUS t0 1
       HLOAD t4 s0 4
       MOVE t5 TIMES t3 4
       HLOAD t4 s0 4
       HLOAD t6 t4 0
       MOVE t7 1
       MOVE t8 LT t5 t6
       MOVE t6 MINUS t7 t8
       CJUMP t6 L10
       ERROR
L10    NOOP
       MOVE t6 4
       MOVE t7 t6
       MOVE t6 PLUS t5 t7
       MOVE t5 t6
       MOVE t6 PLUS t4 t5
       HLOAD t4 t6 0
       MOVE t5 t4
       MOVE t4 1
       MOVE t6 TIMES t4 4
       MOVE t4 PLUS s0 t6
       HLOAD t7 t4 0
       MOVE t4 TIMES t3 4
       MOVE t3 1
       MOVE t6 TIMES t3 4
       MOVE t3 PLUS s0 t6
       HLOAD t7 t3 0
       HLOAD t3 t7 0
       MOVE t6 1
       MOVE t8 LT t4 t3
       MOVE t3 MINUS t6 t8
       CJUMP t3 L11
       ERROR
L11    NOOP
       MOVE t3 4
       MOVE t6 t3
       MOVE t3 PLUS t4 t6
       MOVE t4 t3
       MOVE t3 PLUS t7 t4
       HLOAD t4 s0 4
       MOVE t6 TIMES t0 4
       HLOAD t4 s0 4
       HLOAD t7 t4 0
       MOVE t8 1
       MOVE t9 LT t6 t7
       MOVE t7 MINUS t8 t9
       CJUMP t7 L12
       ERROR
L12    NOOP
       MOVE t7 4
       MOVE t8 t7
       MOVE t7 PLUS t6 t8
       MOVE t6 t7
       MOVE t7 PLUS t4 t6
       HLOAD t4 t7 0
       HSTORE t3 0 t4
       MOVE t3 1
       MOVE t4 TIMES t3 4
       MOVE t3 PLUS s0 t4
       HLOAD t6 t3 0
       MOVE t3 TIMES t0 4
       MOVE t7 1
       MOVE t4 TIMES t7 4
       MOVE t7 PLUS s0 t4
       HLOAD t6 t7 0
       HLOAD t4 t6 0
       MOVE t7 1
       MOVE t8 LT t3 t4
       MOVE t4 MINUS t7 t8
       CJUMP t4 L13
       ERROR
L13    NOOP
       MOVE t4 4
       MOVE t7 t4
       MOVE t4 PLUS t3 t7
       MOVE t3 t4
       MOVE t4 PLUS t6 t3
       HSTORE t4 0 t5
       JUMP L9
L8     NOOP
       L9     NOOP
       MOVE t0 PLUS t0 1
       JUMP L4
L5     NOOP
       MOVE t2 MINUS t2 1
       JUMP L2
L3     NOOP
       MOVE t0 0
       MOVE v0 t0
       ALOAD s0 SPILLEDARG 0
END
BBS_Print [1][1][0]
       ASTORE SPILLEDARG 0 s0
       MOVE s0 a0
       MOVE t0 0
L14    NOOP
       HLOAD t1 s0 8
       MOVE t2 LT t0 t1
       CJUMP t2 L15
       HLOAD t1 s0 4
       MOVE t2 TIMES t0 4
       HLOAD t1 s0 4
       HLOAD t3 t1 0
       MOVE t4 1
       MOVE t5 LT t2 t3
       MOVE t3 MINUS t4 t5
       CJUMP t3 L16
       ERROR
L16    NOOP
       MOVE t3 4
       MOVE t4 t3
       MOVE t3 PLUS t2 t4
       MOVE t2 t3
       MOVE t3 PLUS t1 t2
       HLOAD t1 t3 0
       PRINT t1
       MOVE t0 PLUS t0 1
       JUMP L14
L15    NOOP
       MOVE t0 0
       MOVE v0 t0
       ALOAD s0 SPILLEDARG 0
END
BBS_Init [2][2][0]
       ASTORE SPILLEDARG 0 s0
       ASTORE SPILLEDARG 1 s1
       MOVE s0 a0
       MOVE s1 a1
       HSTORE s0 8 s1
       MOVE t0 PLUS s1 1
       MOVE t1 4
       MOVE t2 TIMES t0 t1
       MOVE t0 HALLOCATE t2
       MOVE t1 4
L17    NOOP
       MOVE t2 1
       MOVE t3 PLUS s1 t2
       MOVE t2 4
       MOVE t4 t2
       MOVE t2 TIMES t3 t4
       MOVE t3 LT t1 t2
       CJUMP t3 L18
       MOVE t2 PLUS t0 t1
       MOVE t3 0
       HSTORE t2 0 t3
       MOVE t1 PLUS t1 4
       JUMP L17
L18    NOOP
       MOVE t1 4
       MOVE t2 TIMES s1 t1
       HSTORE t0 0 t2
       HSTORE s0 4 t0
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 0
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L19
       ERROR
L19    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 20
       HSTORE t0 0 t1
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 1
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L20
       ERROR
L20    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 7
       HSTORE t0 0 t1
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 2
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L21
       ERROR
L21    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 12
       HSTORE t0 0 t1
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 3
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L22
       ERROR
L22    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 18
       HSTORE t0 0 t1
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 4
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L23
       ERROR
L23    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 2
       HSTORE t0 0 t1
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 5
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L24
       ERROR
L24    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 11
       HSTORE t0 0 t1
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 6
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L25
       ERROR
L25    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 6
       HSTORE t0 0 t1
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 7
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L26
       ERROR
L26    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 9
       HSTORE t0 0 t1
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 8
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L27
       ERROR
L27    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 19
       HSTORE t0 0 t1
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       MOVE t0 9
       MOVE t3 TIMES t0 4
       MOVE t0 1
       MOVE t1 TIMES t0 4
       MOVE t0 PLUS s0 t1
       HLOAD t2 t0 0
       HLOAD t0 t2 0
       MOVE t1 1
       MOVE t4 LT t3 t0
       MOVE t0 MINUS t1 t4
       CJUMP t0 L28
       ERROR
L28    NOOP
       MOVE t0 4
       MOVE t1 t0
       MOVE t0 PLUS t3 t1
       MOVE t1 t0
       MOVE t0 PLUS t2 t1
       MOVE t1 5
       HSTORE t0 0 t1
       MOVE t0 0
       MOVE v0 t0
       ALOAD s0 SPILLEDARG 0
       ALOAD s1 SPILLEDARG 1
END
