MAIN [0][0][1]
	MOVE t0 HALLOCATE 4
	MOVE t1 HALLOCATE 4
	MOVE t2 LL_Start
	HSTORE t0 0 t2
	HSTORE t1 0 t0
	MOVE t0 t1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	PRINT t0
END
Element_Init [4][4][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	MOVE s3 a3
	HSTORE s0 4 s1
	HSTORE s0 8 s2
	HSTORE s0 12 s3
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
Element_GetAge [1][1][0]
	ASTORE SPILLEDARG 0 s0
	MOVE s0 a0
	HLOAD t0 s0 4
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
END
Element_GetSalary [1][1][0]
	ASTORE SPILLEDARG 0 s0
	MOVE s0 a0
	HLOAD t0 s0 8
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
END
Element_GetMarried [1][1][0]
	ASTORE SPILLEDARG 0 s0
	MOVE s0 a0
	HLOAD t0 s0 12
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
END
Element_Equal [2][4][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE t0 t0
	MOVE s3 1
	MOVE t1 s0
	HLOAD t2 t1 0
	HLOAD t2 t2 20
	HLOAD t3 s0 4
	MOVE a0 t1
	MOVE a1 t0
	MOVE a2 t3
	CALL t2
	MOVE t0 v0
	MOVE t0 MINUS s3 t0
	CJUMP t0 L2
	MOVE s2 0
	JUMP L3
L2	NOOP
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE t0 t0
	MOVE s3 1
	MOVE t1 s0
	HLOAD t2 t1 0
	HLOAD t2 t2 20
	HLOAD t3 s0 8
	MOVE a0 t1
	MOVE a1 t0
	MOVE a2 t3
	CALL t2
	MOVE t0 v0
	MOVE t0 MINUS s3 t0
	CJUMP t0 L4
	MOVE s2 0
	JUMP L5
L4	NOOP
	HLOAD t0 s0 12
	CJUMP t0 L6
	MOVE s3 1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE t0 MINUS s3 t0
	CJUMP t0 L8
	MOVE s2 0
	JUMP L9
L8	NOOP
	MOVE v0 0
L9	NOOP
	JUMP L7
L6	NOOP
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	CJUMP t0 L10
	MOVE s2 0
	JUMP L11
L10	NOOP
	MOVE v0 0
L11	NOOP
L7	NOOP
L5	NOOP
L3	NOOP
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
Element_Compare [3][3][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	MOVE t1 0
	MOVE t0 PLUS s2 1
	MOVE t1 LT s1 s2
	CJUMP t1 L12
	MOVE t1 0
	JUMP L13
L12	NOOP
	MOVE t2 1
	MOVE t0 LT s1 t0
	MOVE t0 MINUS t2 t0
	CJUMP t0 L14
	MOVE t1 0
	JUMP L15
L14	NOOP
	MOVE t1 1
L15	NOOP
L13	NOOP
	MOVE v0 t1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
List_Init [1][1][0]
	ASTORE SPILLEDARG 0 s0
	MOVE s0 a0
	MOVE t0 1
	HSTORE s0 12 t0
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
END
List_InitNew [4][4][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	MOVE s3 a3
	HSTORE s0 12 s3
	HSTORE s0 4 s1
	HSTORE s0 8 s2
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
List_Insert [2][3][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	MOVE t0 s0
	MOVE t1 HALLOCATE 40
	MOVE t2 HALLOCATE 16
	MOVE t3 List_Print
	HSTORE t1 36 t3
	MOVE t3 List_GetNext
	HSTORE t1 32 t3
	MOVE t3 List_GetElem
	HSTORE t1 28 t3
	MOVE t3 List_GetEnd
	HSTORE t1 24 t3
	MOVE t3 List_Search
	HSTORE t1 20 t3
	MOVE t3 List_Delete
	HSTORE t1 16 t3
	MOVE t3 List_SetNext
	HSTORE t1 12 t3
	MOVE t3 List_Insert
	HSTORE t1 8 t3
	MOVE t3 List_InitNew
	HSTORE t1 4 t3
	MOVE t3 List_Init
	HSTORE t1 0 t3
	MOVE t3 4
L16	NOOP
	MOVE t4 16
	MOVE t4 LT t3 t4
	CJUMP t4 L17
	MOVE t4 PLUS t2 t3
	MOVE t5 0
	HSTORE t4 0 t5
	MOVE t3 PLUS t3 4
	JUMP L16
L17	NOOP
	HSTORE t2 0 t1
	MOVE s2 t2
	MOVE t1 s2
	HLOAD t2 t1 0
	HLOAD t2 t2 4
	MOVE t3 0
	MOVE a0 t1
	MOVE a1 s1
	MOVE a2 t0
	MOVE a3 t3
	CALL t2
	MOVE t0 v0
	MOVE v0 t0
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
List_SetNext [2][2][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 8 s1
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
List_Delete [2][11][2]
	ASTORE SPILLEDARG 3 s0
	ASTORE SPILLEDARG 4 s1
	ASTORE SPILLEDARG 5 s2
	ASTORE SPILLEDARG 6 s3
	ASTORE SPILLEDARG 7 s4
	ASTORE SPILLEDARG 8 s5
	ASTORE SPILLEDARG 9 s6
	ASTORE SPILLEDARG 10 s7
	MOVE s0 a0
	MOVE s1 a1
	MOVE v0 s0
	ASTORE SPILLEDARG 0 v0
	MOVE s3 0
	MOVE t0 0
	MOVE s4 MINUS t0 1
	MOVE s5 s0
	MOVE s6 s0
	HLOAD t0 s0 12
	MOVE v0 t0
	ASTORE SPILLEDARG 2 v0
	HLOAD t0 s0 4
	MOVE v0 t0
	ASTORE SPILLEDARG 1 v0
L18	NOOP
	MOVE t0 0
	MOVE t1 1
	ALOAD v1 SPILLEDARG 2
	MOVE t1 MINUS t1 v1
	CJUMP t1 L20
	MOVE t1 1
	MOVE t1 MINUS t1 s3
	CJUMP t1 L20
	MOVE t0 1
L20	NOOP
	CJUMP t0 L19
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	ALOAD a1 SPILLEDARG 1
	CALL t1
	MOVE t0 v0
	CJUMP t0 L21
	MOVE s3 1
	MOVE t0 0
	MOVE t0 LT s4 t0
	CJUMP t0 L23
	MOVE t0 s5
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	ASTORE SPILLEDARG 0 v0
	JUMP L24
L23	NOOP
	MOVE t0 0
	MOVE t1 555
	MOVE t0 MINUS t0 t1
	PRINT t0
	MOVE s2 s6
	HLOAD t0 s2 0
	HLOAD s7 t0 12
	MOVE t0 s5
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE a0 s2
	MOVE a1 t0
	CALL s7
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 0
	MOVE t1 555
	MOVE t0 MINUS t0 t1
	PRINT t0
L24	NOOP
	JUMP L22
L21	NOOP
	MOVE v0 0
L22	NOOP
	MOVE t0 1
	MOVE t0 MINUS t0 s3
	CJUMP t0 L25
	MOVE s6 s5
	MOVE t0 s5
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE s5 t0
	MOVE t0 s5
	HLOAD t1 t0 0
	HLOAD t1 t1 24
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	ASTORE SPILLEDARG 2 v0
	MOVE t0 s5
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	ASTORE SPILLEDARG 1 v0
	MOVE s4 1
	JUMP L26
L25	NOOP
	MOVE v0 0
L26	NOOP
	JUMP L18
L19	NOOP
ALOAD v1 SPILLEDARG 0
	MOVE v0 v1
	ALOAD s0 SPILLEDARG 3
	ALOAD s1 SPILLEDARG 4
	ALOAD s2 SPILLEDARG 5
	ALOAD s3 SPILLEDARG 6
	ALOAD s4 SPILLEDARG 7
	ALOAD s5 SPILLEDARG 8
	ALOAD s6 SPILLEDARG 9
	ALOAD s7 SPILLEDARG 10
END
List_Search [2][6][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 0
	MOVE s3 s0
	HLOAD t0 s0 12
	MOVE s4 t0
	HLOAD t0 s0 4
	MOVE s5 t0
L27	NOOP
	MOVE t0 1
	MOVE t0 MINUS t0 s4
	CJUMP t0 L28
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	MOVE a1 s5
	CALL t1
	MOVE t0 v0
	CJUMP t0 L29
	MOVE s2 1
	JUMP L30
L29	NOOP
	MOVE v0 0
L30	NOOP
	MOVE t0 s3
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE s3 t0
	MOVE t0 s3
	HLOAD t1 t0 0
	HLOAD t1 t1 24
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE s4 t0
	MOVE t0 s3
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE s5 t0
	JUMP L27
L28	NOOP
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
List_GetEnd [1][1][0]
	ASTORE SPILLEDARG 0 s0
	MOVE s0 a0
	HLOAD t0 s0 12
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
END
List_GetElem [1][1][0]
	ASTORE SPILLEDARG 0 s0
	MOVE s0 a0
	HLOAD t0 s0 4
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
END
List_GetNext [1][1][0]
	ASTORE SPILLEDARG 0 s0
	MOVE s0 a0
	HLOAD t0 s0 8
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
END
List_Print [1][4][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 a0
	MOVE s1 s0
	HLOAD t0 s0 12
	MOVE s2 t0
	HLOAD t0 s0 4
	MOVE s3 t0
L31	NOOP
	MOVE t0 1
	MOVE t0 MINUS t0 s2
	CJUMP t0 L32
	MOVE t0 s3
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	PRINT t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE s1 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 24
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE s2 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE s3 t0
	JUMP L31
L32	NOOP
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
LL_Start [1][5][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE t0 HALLOCATE 40
	MOVE t1 HALLOCATE 16
	MOVE t2 List_Print
	HSTORE t0 36 t2
	MOVE t2 List_GetNext
	HSTORE t0 32 t2
	MOVE t2 List_GetElem
	HSTORE t0 28 t2
	MOVE t2 List_GetEnd
	HSTORE t0 24 t2
	MOVE t2 List_Search
	HSTORE t0 20 t2
	MOVE t2 List_Delete
	HSTORE t0 16 t2
	MOVE t2 List_SetNext
	HSTORE t0 12 t2
	MOVE t2 List_Insert
	HSTORE t0 8 t2
	MOVE t2 List_InitNew
	HSTORE t0 4 t2
	MOVE t2 List_Init
	HSTORE t0 0 t2
	MOVE t2 4
L33	NOOP
	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L34
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t2 PLUS t2 4
	JUMP L33
L34	NOOP
	HSTORE t1 0 t0
	MOVE s1 t1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE s1 s1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 HALLOCATE 24
	MOVE t1 HALLOCATE 16
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L35	NOOP
	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L36
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t2 PLUS t2 4
	JUMP L35
L36	NOOP
	HSTORE t1 0 t0
	MOVE s2 t1
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 25
	MOVE t3 37000
	MOVE t4 0
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	MOVE a1 s2
	CALL t1
	MOVE t0 v0
	MOVE s1 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 10000000
	PRINT t0
	MOVE t0 HALLOCATE 24
	MOVE t1 HALLOCATE 16
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L37	NOOP
	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L38
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t2 PLUS t2 4
	JUMP L37
L38	NOOP
	HSTORE t1 0 t0
	MOVE s2 t1
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 39
	MOVE t3 42000
	MOVE t4 1
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE s3 s2
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	MOVE a1 s2
	CALL t1
	MOVE t0 v0
	MOVE s1 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 10000000
	PRINT t0
	MOVE t0 HALLOCATE 24
	MOVE t1 HALLOCATE 16
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L39	NOOP
	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L40
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t2 PLUS t2 4
	JUMP L39
L40	NOOP
	HSTORE t1 0 t0
	MOVE s2 t1
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 22
	MOVE t3 34000
	MOVE t4 0
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	MOVE a1 s2
	CALL t1
	MOVE t0 v0
	MOVE s1 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 HALLOCATE 24
	MOVE t1 HALLOCATE 16
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L41	NOOP
	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L42
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t2 PLUS t2 4
	JUMP L41
L42	NOOP
	HSTORE t1 0 t0
	MOVE s4 t1
	MOVE t0 s4
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 27
	MOVE t3 34000
	MOVE t4 0
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	MOVE a1 s3
	CALL t1
	MOVE t0 v0
	PRINT t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	MOVE a1 s4
	CALL t1
	MOVE t0 v0
	PRINT t0
	MOVE t0 10000000
	PRINT t0
	MOVE t0 HALLOCATE 24
	MOVE t1 HALLOCATE 16
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L43	NOOP
	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L44
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t2 PLUS t2 4
	JUMP L43
L44	NOOP
	HSTORE t1 0 t0
	MOVE s2 t1
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 28
	MOVE t3 35000
	MOVE t4 0
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	MOVE a1 s2
	CALL t1
	MOVE t0 v0
	MOVE s1 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 2220000
	PRINT t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	MOVE a1 s3
	CALL t1
	MOVE t0 v0
	MOVE s1 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 33300000
	PRINT t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	MOVE a1 s2
	CALL t1
	MOVE t0 v0
	MOVE s1 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE t0 v0
	MOVE v0 t0
	MOVE t0 44440000
	PRINT t0
	MOVE t0 0
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
