MAIN
       MOVE TEMP 34 HALLOCATE 16
       MOVE TEMP 35 HALLOCATE 12
       MOVE TEMP 143 BBS_Init
       HSTORE TEMP 34 12 TEMP 143
       MOVE TEMP 144 BBS_Print
       HSTORE TEMP 34 8 TEMP 144
       MOVE TEMP 145 BBS_Sort
       HSTORE TEMP 34 4 TEMP 145
       MOVE TEMP 146 BBS_Start
       HSTORE TEMP 34 0 TEMP 146
       MOVE TEMP 36 4
L0     NOOP
       MOVE TEMP 147 12
       MOVE TEMP 148 LT TEMP 36 TEMP 147
       CJUMP TEMP 148 L1
       MOVE TEMP 149 PLUS TEMP 35 TEMP 36
       MOVE TEMP 150 0
       HSTORE TEMP 149 0 TEMP 150
       MOVE TEMP 36 PLUS TEMP 36 4
       JUMP L0
L1     NOOP
       HSTORE TEMP 35 0 TEMP 34
       MOVE TEMP 33 TEMP 35
       HLOAD TEMP 31 TEMP 33 0
       HLOAD TEMP 32 TEMP 31 0
       MOVE TEMP 151 10
       MOVE TEMP 152 CALL TEMP 32( TEMP 33 TEMP 151 )
       PRINT TEMP 152
END
BBS_Start [2]
BEGIN
       MOVE TEMP 39 TEMP 0
       HLOAD TEMP 37 TEMP 39 0
       HLOAD TEMP 38 TEMP 37 12
       MOVE TEMP 153 CALL TEMP 38( TEMP 39 TEMP 1 )
       MOVE TEMP 20 TEMP 153
       MOVE TEMP 42 TEMP 0
       HLOAD TEMP 40 TEMP 42 0
       HLOAD TEMP 41 TEMP 40 8
       MOVE TEMP 154 CALL TEMP 41( TEMP 42 )
       MOVE TEMP 20 TEMP 154
       MOVE TEMP 155 99999
       PRINT TEMP 155
       MOVE TEMP 45 TEMP 0
       HLOAD TEMP 43 TEMP 45 0
       HLOAD TEMP 44 TEMP 43 4
       MOVE TEMP 156 CALL TEMP 44( TEMP 45 )
       MOVE TEMP 20 TEMP 156
       MOVE TEMP 48 TEMP 0
       HLOAD TEMP 46 TEMP 48 0
       HLOAD TEMP 47 TEMP 46 8
       MOVE TEMP 157 CALL TEMP 47( TEMP 48 )
       MOVE TEMP 20 TEMP 157
       MOVE TEMP 158 0
RETURN
       TEMP 158
END
BBS_Sort [1]
BEGIN
       HLOAD TEMP 49 TEMP 0 8
       MOVE TEMP 159 1
       MOVE TEMP 22 MINUS TEMP 49 TEMP 159
       MOVE TEMP 160 0
       MOVE TEMP 23 MINUS TEMP 160 1
L2     NOOP
       MOVE TEMP 161 LT TEMP 23 TEMP 22
       CJUMP TEMP 161 L3
       MOVE TEMP 28 1
L4     NOOP
       MOVE TEMP 162 1
       MOVE TEMP 163 PLUS TEMP 22 TEMP 162
       MOVE TEMP 164 LT TEMP 28 TEMP 163
       CJUMP TEMP 164 L5
       MOVE TEMP 27 MINUS TEMP 28 1
       HLOAD TEMP 56 TEMP 0 4
       MOVE TEMP 53 TIMES TEMP 27 4
       HLOAD TEMP 56 TEMP 0 4
       HLOAD TEMP 54 TEMP 56 0
       MOVE TEMP 165 1
       MOVE TEMP 166 LT TEMP 53 TEMP 54
       MOVE TEMP 167 MINUS TEMP 165 TEMP 166
       CJUMP TEMP 167 L6
       ERROR
L6     NOOP
       MOVE TEMP 168 4
       MOVE TEMP 169 TEMP 168
       MOVE TEMP 170 PLUS TEMP 53 TEMP 169
       MOVE TEMP 171 TEMP 170
       MOVE TEMP 172 PLUS TEMP 56 TEMP 171
       HLOAD TEMP 55 TEMP 172 0
       MOVE TEMP 24 TEMP 55
       HLOAD TEMP 61 TEMP 0 4
       MOVE TEMP 58 TIMES TEMP 28 4
       HLOAD TEMP 61 TEMP 0 4
       HLOAD TEMP 59 TEMP 61 0
       MOVE TEMP 173 1
       MOVE TEMP 174 LT TEMP 58 TEMP 59
       MOVE TEMP 175 MINUS TEMP 173 TEMP 174
       CJUMP TEMP 175 L7
       ERROR
L7     NOOP
       MOVE TEMP 176 4
       MOVE TEMP 177 TEMP 176
       MOVE TEMP 178 PLUS TEMP 58 TEMP 177
       MOVE TEMP 179 TEMP 178
       MOVE TEMP 180 PLUS TEMP 61 TEMP 179
       HLOAD TEMP 60 TEMP 180 0
       MOVE TEMP 25 TEMP 60
       MOVE TEMP 181 LT TEMP 25 TEMP 24
       CJUMP TEMP 181 L8
       MOVE TEMP 26 MINUS TEMP 28 1
       HLOAD TEMP 66 TEMP 0 4
       MOVE TEMP 63 TIMES TEMP 26 4
       HLOAD TEMP 66 TEMP 0 4
       HLOAD TEMP 64 TEMP 66 0
       MOVE TEMP 182 1
       MOVE TEMP 183 LT TEMP 63 TEMP 64
       MOVE TEMP 184 MINUS TEMP 182 TEMP 183
       CJUMP TEMP 184 L10
       ERROR
L10    NOOP
       MOVE TEMP 185 4
       MOVE TEMP 186 TEMP 185
       MOVE TEMP 187 PLUS TEMP 63 TEMP 186
       MOVE TEMP 188 TEMP 187
       MOVE TEMP 189 PLUS TEMP 66 TEMP 188
       HLOAD TEMP 65 TEMP 189 0
       MOVE TEMP 29 TEMP 65
       MOVE TEMP 190 1
       MOVE TEMP 72 TIMES TEMP 190 4
       MOVE TEMP 191 PLUS TEMP 0 TEMP 72
       HLOAD TEMP 71 TEMP 191 0
       MOVE TEMP 69 TIMES TEMP 26 4
       MOVE TEMP 192 1
       MOVE TEMP 72 TIMES TEMP 192 4
       MOVE TEMP 193 PLUS TEMP 0 TEMP 72
       HLOAD TEMP 71 TEMP 193 0
       HLOAD TEMP 70 TEMP 71 0
       MOVE TEMP 194 1
       MOVE TEMP 195 LT TEMP 69 TEMP 70
       MOVE TEMP 196 MINUS TEMP 194 TEMP 195
       CJUMP TEMP 196 L11
       ERROR
L11    NOOP
       MOVE TEMP 197 4
       MOVE TEMP 198 TEMP 197
       MOVE TEMP 199 PLUS TEMP 69 TEMP 198
       MOVE TEMP 200 TEMP 199
       MOVE TEMP 201 PLUS TEMP 71 TEMP 200
       HLOAD TEMP 76 TEMP 0 4
       MOVE TEMP 73 TIMES TEMP 28 4
       HLOAD TEMP 76 TEMP 0 4
       HLOAD TEMP 74 TEMP 76 0
       MOVE TEMP 202 1
       MOVE TEMP 203 LT TEMP 73 TEMP 74
       MOVE TEMP 204 MINUS TEMP 202 TEMP 203
       CJUMP TEMP 204 L12
       ERROR
L12    NOOP
       MOVE TEMP 205 4
       MOVE TEMP 206 TEMP 205
       MOVE TEMP 207 PLUS TEMP 73 TEMP 206
       MOVE TEMP 208 TEMP 207
       MOVE TEMP 209 PLUS TEMP 76 TEMP 208
       HLOAD TEMP 75 TEMP 209 0
       HSTORE TEMP 201 0 TEMP 75
       MOVE TEMP 210 1
       MOVE TEMP 82 TIMES TEMP 210 4
       MOVE TEMP 211 PLUS TEMP 0 TEMP 82
       HLOAD TEMP 81 TEMP 211 0
       MOVE TEMP 79 TIMES TEMP 28 4
       MOVE TEMP 212 1
       MOVE TEMP 82 TIMES TEMP 212 4
       MOVE TEMP 213 PLUS TEMP 0 TEMP 82
       HLOAD TEMP 81 TEMP 213 0
       HLOAD TEMP 80 TEMP 81 0
       MOVE TEMP 214 1
       MOVE TEMP 215 LT TEMP 79 TEMP 80
       MOVE TEMP 216 MINUS TEMP 214 TEMP 215
       CJUMP TEMP 216 L13
       ERROR
L13    NOOP
       MOVE TEMP 217 4
       MOVE TEMP 218 TEMP 217
       MOVE TEMP 219 PLUS TEMP 79 TEMP 218
       MOVE TEMP 220 TEMP 219
       MOVE TEMP 221 PLUS TEMP 81 TEMP 220
       HSTORE TEMP 221 0 TEMP 29
       JUMP L9
L8     NOOP
       MOVE TEMP 21 0
L9     NOOP
       MOVE TEMP 28 PLUS TEMP 28 1
       JUMP L4
L5     NOOP
       MOVE TEMP 22 MINUS TEMP 22 1
       JUMP L2
L3     NOOP
       MOVE TEMP 222 0
RETURN
       TEMP 222
END
BBS_Print [1]
BEGIN
       MOVE TEMP 30 0
L14    NOOP
       HLOAD TEMP 84 TEMP 0 8
       MOVE TEMP 223 LT TEMP 30 TEMP 84
       CJUMP TEMP 223 L15
       HLOAD TEMP 89 TEMP 0 4
       MOVE TEMP 86 TIMES TEMP 30 4
       HLOAD TEMP 89 TEMP 0 4
       HLOAD TEMP 87 TEMP 89 0
       MOVE TEMP 224 1
       MOVE TEMP 225 LT TEMP 86 TEMP 87
       MOVE TEMP 226 MINUS TEMP 224 TEMP 225
       CJUMP TEMP 226 L16
       ERROR
L16    NOOP
       MOVE TEMP 227 4
       MOVE TEMP 228 TEMP 227
       MOVE TEMP 229 PLUS TEMP 86 TEMP 228
       MOVE TEMP 230 TEMP 229
       MOVE TEMP 231 PLUS TEMP 89 TEMP 230
       HLOAD TEMP 88 TEMP 231 0
       PRINT TEMP 88
       MOVE TEMP 30 PLUS TEMP 30 1
       JUMP L14
L15    NOOP
       MOVE TEMP 232 0
RETURN
       TEMP 232
END
BBS_Init [2]
BEGIN
       HSTORE TEMP 0 8 TEMP 1
       MOVE TEMP 233 PLUS TEMP 1 1
       MOVE TEMP 234 4
       MOVE TEMP 235 TIMES TEMP 233 TEMP 234
       MOVE TEMP 91 HALLOCATE TEMP 235
       MOVE TEMP 92 4
L17    NOOP
       MOVE TEMP 236 1
       MOVE TEMP 237 PLUS TEMP 1 TEMP 236
       MOVE TEMP 238 4
       MOVE TEMP 239 TEMP 238
       MOVE TEMP 240 TIMES TEMP 237 TEMP 239
       MOVE TEMP 241 LT TEMP 92 TEMP 240
       CJUMP TEMP 241 L18
       MOVE TEMP 242 PLUS TEMP 91 TEMP 92
       MOVE TEMP 243 0
       HSTORE TEMP 242 0 TEMP 243
       MOVE TEMP 92 PLUS TEMP 92 4
       JUMP L17
L18    NOOP
       MOVE TEMP 244 4
       MOVE TEMP 245 TIMES TEMP 1 TEMP 244
       HSTORE TEMP 91 0 TEMP 245
       HSTORE TEMP 0 4 TEMP 91
       MOVE TEMP 246 1
       MOVE TEMP 97 TIMES TEMP 246 4
       MOVE TEMP 247 PLUS TEMP 0 TEMP 97
       HLOAD TEMP 96 TEMP 247 0
       MOVE TEMP 248 0
       MOVE TEMP 94 TIMES TEMP 248 4
       MOVE TEMP 249 1
       MOVE TEMP 97 TIMES TEMP 249 4
       MOVE TEMP 250 PLUS TEMP 0 TEMP 97
       HLOAD TEMP 96 TEMP 250 0
       HLOAD TEMP 95 TEMP 96 0
       MOVE TEMP 251 1
       MOVE TEMP 252 LT TEMP 94 TEMP 95
       MOVE TEMP 253 MINUS TEMP 251 TEMP 252
       CJUMP TEMP 253 L19
       ERROR
L19    NOOP
       MOVE TEMP 254 4
       MOVE TEMP 255 TEMP 254
       MOVE TEMP 256 PLUS TEMP 94 TEMP 255
       MOVE TEMP 257 TEMP 256
       MOVE TEMP 258 PLUS TEMP 96 TEMP 257
       MOVE TEMP 259 20
       HSTORE TEMP 258 0 TEMP 259
       MOVE TEMP 260 1
       MOVE TEMP 102 TIMES TEMP 260 4
       MOVE TEMP 261 PLUS TEMP 0 TEMP 102
       HLOAD TEMP 101 TEMP 261 0
       MOVE TEMP 262 1
       MOVE TEMP 99 TIMES TEMP 262 4
       MOVE TEMP 263 1
       MOVE TEMP 102 TIMES TEMP 263 4
       MOVE TEMP 264 PLUS TEMP 0 TEMP 102
       HLOAD TEMP 101 TEMP 264 0
       HLOAD TEMP 100 TEMP 101 0
       MOVE TEMP 265 1
       MOVE TEMP 266 LT TEMP 99 TEMP 100
       MOVE TEMP 267 MINUS TEMP 265 TEMP 266
       CJUMP TEMP 267 L20
       ERROR
L20    NOOP
       MOVE TEMP 268 4
       MOVE TEMP 269 TEMP 268
       MOVE TEMP 270 PLUS TEMP 99 TEMP 269
       MOVE TEMP 271 TEMP 270
       MOVE TEMP 272 PLUS TEMP 101 TEMP 271
       MOVE TEMP 273 7
       HSTORE TEMP 272 0 TEMP 273
       MOVE TEMP 274 1
       MOVE TEMP 107 TIMES TEMP 274 4
       MOVE TEMP 275 PLUS TEMP 0 TEMP 107
       HLOAD TEMP 106 TEMP 275 0
       MOVE TEMP 276 2
       MOVE TEMP 104 TIMES TEMP 276 4
       MOVE TEMP 277 1
       MOVE TEMP 107 TIMES TEMP 277 4
       MOVE TEMP 278 PLUS TEMP 0 TEMP 107
       HLOAD TEMP 106 TEMP 278 0
       HLOAD TEMP 105 TEMP 106 0
       MOVE TEMP 279 1
       MOVE TEMP 280 LT TEMP 104 TEMP 105
       MOVE TEMP 281 MINUS TEMP 279 TEMP 280
       CJUMP TEMP 281 L21
       ERROR
L21    NOOP
       MOVE TEMP 282 4
       MOVE TEMP 283 TEMP 282
       MOVE TEMP 284 PLUS TEMP 104 TEMP 283
       MOVE TEMP 285 TEMP 284
       MOVE TEMP 286 PLUS TEMP 106 TEMP 285
       MOVE TEMP 287 12
       HSTORE TEMP 286 0 TEMP 287
       MOVE TEMP 288 1
       MOVE TEMP 112 TIMES TEMP 288 4
       MOVE TEMP 289 PLUS TEMP 0 TEMP 112
       HLOAD TEMP 111 TEMP 289 0
       MOVE TEMP 290 3
       MOVE TEMP 109 TIMES TEMP 290 4
       MOVE TEMP 291 1
       MOVE TEMP 112 TIMES TEMP 291 4
       MOVE TEMP 292 PLUS TEMP 0 TEMP 112
       HLOAD TEMP 111 TEMP 292 0
       HLOAD TEMP 110 TEMP 111 0
       MOVE TEMP 293 1
       MOVE TEMP 294 LT TEMP 109 TEMP 110
       MOVE TEMP 295 MINUS TEMP 293 TEMP 294
       CJUMP TEMP 295 L22
       ERROR
L22    NOOP
       MOVE TEMP 296 4
       MOVE TEMP 297 TEMP 296
       MOVE TEMP 298 PLUS TEMP 109 TEMP 297
       MOVE TEMP 299 TEMP 298
       MOVE TEMP 300 PLUS TEMP 111 TEMP 299
       MOVE TEMP 301 18
       HSTORE TEMP 300 0 TEMP 301
       MOVE TEMP 302 1
       MOVE TEMP 117 TIMES TEMP 302 4
       MOVE TEMP 303 PLUS TEMP 0 TEMP 117
       HLOAD TEMP 116 TEMP 303 0
       MOVE TEMP 304 4
       MOVE TEMP 114 TIMES TEMP 304 4
       MOVE TEMP 305 1
       MOVE TEMP 117 TIMES TEMP 305 4
       MOVE TEMP 306 PLUS TEMP 0 TEMP 117
       HLOAD TEMP 116 TEMP 306 0
       HLOAD TEMP 115 TEMP 116 0
       MOVE TEMP 307 1
       MOVE TEMP 308 LT TEMP 114 TEMP 115
       MOVE TEMP 309 MINUS TEMP 307 TEMP 308
       CJUMP TEMP 309 L23
       ERROR
L23    NOOP
       MOVE TEMP 310 4
       MOVE TEMP 311 TEMP 310
       MOVE TEMP 312 PLUS TEMP 114 TEMP 311
       MOVE TEMP 313 TEMP 312
       MOVE TEMP 314 PLUS TEMP 116 TEMP 313
       MOVE TEMP 315 2
       HSTORE TEMP 314 0 TEMP 315
       MOVE TEMP 316 1
       MOVE TEMP 122 TIMES TEMP 316 4
       MOVE TEMP 317 PLUS TEMP 0 TEMP 122
       HLOAD TEMP 121 TEMP 317 0
       MOVE TEMP 318 5
       MOVE TEMP 119 TIMES TEMP 318 4
       MOVE TEMP 319 1
       MOVE TEMP 122 TIMES TEMP 319 4
       MOVE TEMP 320 PLUS TEMP 0 TEMP 122
       HLOAD TEMP 121 TEMP 320 0
       HLOAD TEMP 120 TEMP 121 0
       MOVE TEMP 321 1
       MOVE TEMP 322 LT TEMP 119 TEMP 120
       MOVE TEMP 323 MINUS TEMP 321 TEMP 322
       CJUMP TEMP 323 L24
       ERROR
L24    NOOP
       MOVE TEMP 324 4
       MOVE TEMP 325 TEMP 324
       MOVE TEMP 326 PLUS TEMP 119 TEMP 325
       MOVE TEMP 327 TEMP 326
       MOVE TEMP 328 PLUS TEMP 121 TEMP 327
       MOVE TEMP 329 11
       HSTORE TEMP 328 0 TEMP 329
       MOVE TEMP 330 1
       MOVE TEMP 127 TIMES TEMP 330 4
       MOVE TEMP 331 PLUS TEMP 0 TEMP 127
       HLOAD TEMP 126 TEMP 331 0
       MOVE TEMP 332 6
       MOVE TEMP 124 TIMES TEMP 332 4
       MOVE TEMP 333 1
       MOVE TEMP 127 TIMES TEMP 333 4
       MOVE TEMP 334 PLUS TEMP 0 TEMP 127
       HLOAD TEMP 126 TEMP 334 0
       HLOAD TEMP 125 TEMP 126 0
       MOVE TEMP 335 1
       MOVE TEMP 336 LT TEMP 124 TEMP 125
       MOVE TEMP 337 MINUS TEMP 335 TEMP 336
       CJUMP TEMP 337 L25
       ERROR
L25    NOOP
       MOVE TEMP 338 4
       MOVE TEMP 339 TEMP 338
       MOVE TEMP 340 PLUS TEMP 124 TEMP 339
       MOVE TEMP 341 TEMP 340
       MOVE TEMP 342 PLUS TEMP 126 TEMP 341
       MOVE TEMP 343 6
       HSTORE TEMP 342 0 TEMP 343
       MOVE TEMP 344 1
       MOVE TEMP 132 TIMES TEMP 344 4
       MOVE TEMP 345 PLUS TEMP 0 TEMP 132
       HLOAD TEMP 131 TEMP 345 0
       MOVE TEMP 346 7
       MOVE TEMP 129 TIMES TEMP 346 4
       MOVE TEMP 347 1
       MOVE TEMP 132 TIMES TEMP 347 4
       MOVE TEMP 348 PLUS TEMP 0 TEMP 132
       HLOAD TEMP 131 TEMP 348 0
       HLOAD TEMP 130 TEMP 131 0
       MOVE TEMP 349 1
       MOVE TEMP 350 LT TEMP 129 TEMP 130
       MOVE TEMP 351 MINUS TEMP 349 TEMP 350
       CJUMP TEMP 351 L26
       ERROR
L26    NOOP
       MOVE TEMP 352 4
       MOVE TEMP 353 TEMP 352
       MOVE TEMP 354 PLUS TEMP 129 TEMP 353
       MOVE TEMP 355 TEMP 354
       MOVE TEMP 356 PLUS TEMP 131 TEMP 355
       MOVE TEMP 357 9
       HSTORE TEMP 356 0 TEMP 357
       MOVE TEMP 358 1
       MOVE TEMP 137 TIMES TEMP 358 4
       MOVE TEMP 359 PLUS TEMP 0 TEMP 137
       HLOAD TEMP 136 TEMP 359 0
       MOVE TEMP 360 8
       MOVE TEMP 134 TIMES TEMP 360 4
       MOVE TEMP 361 1
       MOVE TEMP 137 TIMES TEMP 361 4
       MOVE TEMP 362 PLUS TEMP 0 TEMP 137
       HLOAD TEMP 136 TEMP 362 0
       HLOAD TEMP 135 TEMP 136 0
       MOVE TEMP 363 1
       MOVE TEMP 364 LT TEMP 134 TEMP 135
       MOVE TEMP 365 MINUS TEMP 363 TEMP 364
       CJUMP TEMP 365 L27
       ERROR
L27    NOOP
       MOVE TEMP 366 4
       MOVE TEMP 367 TEMP 366
       MOVE TEMP 368 PLUS TEMP 134 TEMP 367
       MOVE TEMP 369 TEMP 368
       MOVE TEMP 370 PLUS TEMP 136 TEMP 369
       MOVE TEMP 371 19
       HSTORE TEMP 370 0 TEMP 371
       MOVE TEMP 372 1
       MOVE TEMP 142 TIMES TEMP 372 4
       MOVE TEMP 373 PLUS TEMP 0 TEMP 142
       HLOAD TEMP 141 TEMP 373 0
       MOVE TEMP 374 9
       MOVE TEMP 139 TIMES TEMP 374 4
       MOVE TEMP 375 1
       MOVE TEMP 142 TIMES TEMP 375 4
       MOVE TEMP 376 PLUS TEMP 0 TEMP 142
       HLOAD TEMP 141 TEMP 376 0
       HLOAD TEMP 140 TEMP 141 0
       MOVE TEMP 377 1
       MOVE TEMP 378 LT TEMP 139 TEMP 140
       MOVE TEMP 379 MINUS TEMP 377 TEMP 378
       CJUMP TEMP 379 L28
       ERROR
L28    NOOP
       MOVE TEMP 380 4
       MOVE TEMP 381 TEMP 380
       MOVE TEMP 382 PLUS TEMP 139 TEMP 381
       MOVE TEMP 383 TEMP 382
       MOVE TEMP 384 PLUS TEMP 141 TEMP 383
       MOVE TEMP 385 5
       HSTORE TEMP 384 0 TEMP 385
       MOVE TEMP 386 0
RETURN
       TEMP 386
END

