MAIN
       MOVE TEMP 24 HALLOCATE 8
       MOVE TEMP 25 HALLOCATE 4
       MOVE TEMP 30 MT4_Change
       HSTORE TEMP 24 4 TEMP 30
       MOVE TEMP 31 MT4_Start
       HSTORE TEMP 24 0 TEMP 31
       HSTORE TEMP 25 0 TEMP 24
       MOVE TEMP 23 TEMP 25
       HLOAD TEMP 21 TEMP 23 0
       HLOAD TEMP 22 TEMP 21 0
       MOVE TEMP 32 1
       MOVE TEMP 33 2
       MOVE TEMP 34 3
       MOVE TEMP 35 4
       MOVE TEMP 36 5
       MOVE TEMP 37 6
       MOVE TEMP 38 CALL TEMP 22( TEMP 23 TEMP 32 TEMP 33 TEMP 34 TEMP 35 TEMP 36 TEMP 37 )
       PRINT TEMP 38
END
MT4_Start [7]
BEGIN
       PRINT TEMP 1
       PRINT TEMP 2
       PRINT TEMP 3
       PRINT TEMP 4
       PRINT TEMP 5
       PRINT TEMP 6
       MOVE TEMP 29 TEMP 0
       HLOAD TEMP 27 TEMP 29 0
       HLOAD TEMP 28 TEMP 27 4
       MOVE TEMP 39 CALL TEMP 28( TEMP 29 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )
       MOVE TEMP 20 TEMP 39
RETURN
       TEMP 20
END
MT4_Change [7]
BEGIN
       PRINT TEMP 1
       PRINT TEMP 2
       PRINT TEMP 3
       PRINT TEMP 4
       PRINT TEMP 5
       PRINT TEMP 6
       MOVE TEMP 40 0
RETURN
       TEMP 40
END

