MAIN
       MOVE TEMP 33 HALLOCATE 16
       MOVE TEMP 34 HALLOCATE 12
       MOVE TEMP 179 QS_Init
       HSTORE TEMP 33 12 TEMP 179
       MOVE TEMP 180 QS_Print
       HSTORE TEMP 33 8 TEMP 180
       MOVE TEMP 181 QS_Sort
       HSTORE TEMP 33 4 TEMP 181
       MOVE TEMP 182 QS_Start
       HSTORE TEMP 33 0 TEMP 182
       MOVE TEMP 35 4
L0     NOOP
       MOVE TEMP 183 12
       MOVE TEMP 184 LT TEMP 35 TEMP 183
       CJUMP TEMP 184 L1
       MOVE TEMP 185 PLUS TEMP 34 TEMP 35
       MOVE TEMP 186 0
       HSTORE TEMP 185 0 TEMP 186
       MOVE TEMP 35 PLUS TEMP 35 4
       JUMP L0
L1     NOOP
       HSTORE TEMP 34 0 TEMP 33
       MOVE TEMP 32 TEMP 34
       HLOAD TEMP 30 TEMP 32 0
       HLOAD TEMP 31 TEMP 30 0
       MOVE TEMP 187 10
       MOVE TEMP 188 CALL TEMP 31( TEMP 32 TEMP 187 )
       PRINT TEMP 188
END
QS_Start [2]
BEGIN
       MOVE TEMP 38 TEMP 0
       HLOAD TEMP 36 TEMP 38 0
       HLOAD TEMP 37 TEMP 36 12
       MOVE TEMP 189 CALL TEMP 37( TEMP 38 TEMP 1 )
       MOVE TEMP 20 TEMP 189
       MOVE TEMP 41 TEMP 0
       HLOAD TEMP 39 TEMP 41 0
       HLOAD TEMP 40 TEMP 39 8
       MOVE TEMP 190 CALL TEMP 40( TEMP 41 )
       MOVE TEMP 20 TEMP 190
       MOVE TEMP 191 9999
       PRINT TEMP 191
       HLOAD TEMP 42 TEMP 0 8
       MOVE TEMP 192 1
       MOVE TEMP 20 MINUS TEMP 42 TEMP 192
       MOVE TEMP 46 TEMP 0
       HLOAD TEMP 44 TEMP 46 0
       HLOAD TEMP 45 TEMP 44 4
       MOVE TEMP 193 0
       MOVE TEMP 194 CALL TEMP 45( TEMP 46 TEMP 193 TEMP 20 )
       MOVE TEMP 20 TEMP 194
       MOVE TEMP 49 TEMP 0
       HLOAD TEMP 47 TEMP 49 0
       HLOAD TEMP 48 TEMP 47 8
       MOVE TEMP 195 CALL TEMP 48( TEMP 49 )
       MOVE TEMP 20 TEMP 195
       MOVE TEMP 196 0
RETURN
       TEMP 196
END
QS_Sort [3]
BEGIN
       MOVE TEMP 25 0
       MOVE TEMP 197 LT TEMP 1 TEMP 2
       CJUMP TEMP 197 L2
       HLOAD TEMP 53 TEMP 0 4
       MOVE TEMP 50 TIMES TEMP 2 4
       HLOAD TEMP 53 TEMP 0 4
       HLOAD TEMP 51 TEMP 53 0
       MOVE TEMP 198 1
       MOVE TEMP 199 LT TEMP 50 TEMP 51
       MOVE TEMP 200 MINUS TEMP 198 TEMP 199
       CJUMP TEMP 200 L4
       ERROR
L4     NOOP
       MOVE TEMP 201 4
       MOVE TEMP 202 TEMP 201
       MOVE TEMP 203 PLUS TEMP 50 TEMP 202
       MOVE TEMP 204 TEMP 203
       MOVE TEMP 205 PLUS TEMP 53 TEMP 204
       HLOAD TEMP 52 TEMP 205 0
       MOVE TEMP 21 TEMP 52
       MOVE TEMP 22 MINUS TEMP 1 1
       MOVE TEMP 23 TEMP 2
       MOVE TEMP 26 1
L5     NOOP
       CJUMP TEMP 26 L6
       MOVE TEMP 27 1
L7     NOOP
       CJUMP TEMP 27 L8
       MOVE TEMP 22 PLUS TEMP 22 1
       HLOAD TEMP 60 TEMP 0 4
       MOVE TEMP 57 TIMES TEMP 22 4
       HLOAD TEMP 60 TEMP 0 4
       HLOAD TEMP 58 TEMP 60 0
       MOVE TEMP 206 1
       MOVE TEMP 207 LT TEMP 57 TEMP 58
       MOVE TEMP 208 MINUS TEMP 206 TEMP 207
       CJUMP TEMP 208 L9
       ERROR
L9     NOOP
       MOVE TEMP 209 4
       MOVE TEMP 210 TEMP 209
       MOVE TEMP 211 PLUS TEMP 57 TEMP 210
       MOVE TEMP 212 TEMP 211
       MOVE TEMP 213 PLUS TEMP 60 TEMP 212
       HLOAD TEMP 59 TEMP 213 0
       MOVE TEMP 28 TEMP 59
       MOVE TEMP 214 1
       MOVE TEMP 215 LT TEMP 28 TEMP 21
       MOVE TEMP 216 MINUS TEMP 214 TEMP 215
       CJUMP TEMP 216 L10
       MOVE TEMP 27 0
       JUMP L11
L10    NOOP
       MOVE TEMP 27 1
L11    NOOP
       JUMP L7
L8     NOOP
       MOVE TEMP 27 1
L12    NOOP
       CJUMP TEMP 27 L13
       MOVE TEMP 23 MINUS TEMP 23 1
       HLOAD TEMP 66 TEMP 0 4
       MOVE TEMP 63 TIMES TEMP 23 4
       HLOAD TEMP 66 TEMP 0 4
       HLOAD TEMP 64 TEMP 66 0
       MOVE TEMP 217 1
       MOVE TEMP 218 LT TEMP 63 TEMP 64
       MOVE TEMP 219 MINUS TEMP 217 TEMP 218
       CJUMP TEMP 219 L14
       ERROR
L14    NOOP
       MOVE TEMP 220 4
       MOVE TEMP 221 TEMP 220
       MOVE TEMP 222 PLUS TEMP 63 TEMP 221
       MOVE TEMP 223 TEMP 222
       MOVE TEMP 224 PLUS TEMP 66 TEMP 223
       HLOAD TEMP 65 TEMP 224 0
       MOVE TEMP 28 TEMP 65
       MOVE TEMP 225 1
       MOVE TEMP 226 LT TEMP 21 TEMP 28
       MOVE TEMP 227 MINUS TEMP 225 TEMP 226
       CJUMP TEMP 227 L15
       MOVE TEMP 27 0
       JUMP L16
L15    NOOP
       MOVE TEMP 27 1
L16    NOOP
       JUMP L12
L13    NOOP
       HLOAD TEMP 71 TEMP 0 4
       MOVE TEMP 68 TIMES TEMP 22 4
       HLOAD TEMP 71 TEMP 0 4
       HLOAD TEMP 69 TEMP 71 0
       MOVE TEMP 228 1
       MOVE TEMP 229 LT TEMP 68 TEMP 69
       MOVE TEMP 230 MINUS TEMP 228 TEMP 229
       CJUMP TEMP 230 L17
       ERROR
L17    NOOP
       MOVE TEMP 231 4
       MOVE TEMP 232 TEMP 231
       MOVE TEMP 233 PLUS TEMP 68 TEMP 232
       MOVE TEMP 234 TEMP 233
       MOVE TEMP 235 PLUS TEMP 71 TEMP 234
       HLOAD TEMP 70 TEMP 235 0
       MOVE TEMP 25 TEMP 70
       MOVE TEMP 236 1
       MOVE TEMP 77 TIMES TEMP 236 4
       MOVE TEMP 237 PLUS TEMP 0 TEMP 77
       HLOAD TEMP 76 TEMP 237 0
       MOVE TEMP 74 TIMES TEMP 22 4
       MOVE TEMP 238 1
       MOVE TEMP 77 TIMES TEMP 238 4
       MOVE TEMP 239 PLUS TEMP 0 TEMP 77
       HLOAD TEMP 76 TEMP 239 0
       HLOAD TEMP 75 TEMP 76 0
       MOVE TEMP 240 1
       MOVE TEMP 241 LT TEMP 74 TEMP 75
       MOVE TEMP 242 MINUS TEMP 240 TEMP 241
       CJUMP TEMP 242 L18
       ERROR
L18    NOOP
       MOVE TEMP 243 4
       MOVE TEMP 244 TEMP 243
       MOVE TEMP 245 PLUS TEMP 74 TEMP 244
       MOVE TEMP 246 TEMP 245
       MOVE TEMP 247 PLUS TEMP 76 TEMP 246
       HLOAD TEMP 81 TEMP 0 4
       MOVE TEMP 78 TIMES TEMP 23 4
       HLOAD TEMP 81 TEMP 0 4
       HLOAD TEMP 79 TEMP 81 0
       MOVE TEMP 248 1
       MOVE TEMP 249 LT TEMP 78 TEMP 79
       MOVE TEMP 250 MINUS TEMP 248 TEMP 249
       CJUMP TEMP 250 L19
       ERROR
L19    NOOP
       MOVE TEMP 251 4
       MOVE TEMP 252 TEMP 251
       MOVE TEMP 253 PLUS TEMP 78 TEMP 252
       MOVE TEMP 254 TEMP 253
       MOVE TEMP 255 PLUS TEMP 81 TEMP 254
       HLOAD TEMP 80 TEMP 255 0
       HSTORE TEMP 247 0 TEMP 80
       MOVE TEMP 256 1
       MOVE TEMP 87 TIMES TEMP 256 4
       MOVE TEMP 257 PLUS TEMP 0 TEMP 87
       HLOAD TEMP 86 TEMP 257 0
       MOVE TEMP 84 TIMES TEMP 23 4
       MOVE TEMP 258 1
       MOVE TEMP 87 TIMES TEMP 258 4
       MOVE TEMP 259 PLUS TEMP 0 TEMP 87
       HLOAD TEMP 86 TEMP 259 0
       HLOAD TEMP 85 TEMP 86 0
       MOVE TEMP 260 1
       MOVE TEMP 261 LT TEMP 84 TEMP 85
       MOVE TEMP 262 MINUS TEMP 260 TEMP 261
       CJUMP TEMP 262 L20
       ERROR
L20    NOOP
       MOVE TEMP 263 4
       MOVE TEMP 264 TEMP 263
       MOVE TEMP 265 PLUS TEMP 84 TEMP 264
       MOVE TEMP 266 TEMP 265
       MOVE TEMP 267 PLUS TEMP 86 TEMP 266
       HSTORE TEMP 267 0 TEMP 25
       MOVE TEMP 268 1
       MOVE TEMP 269 PLUS TEMP 22 TEMP 268
       MOVE TEMP 270 LT TEMP 23 TEMP 269
       CJUMP TEMP 270 L21
       MOVE TEMP 26 0
       JUMP L22
L21    NOOP
       MOVE TEMP 26 1
L22    NOOP
       JUMP L5
L6     NOOP
       MOVE TEMP 271 1
       MOVE TEMP 92 TIMES TEMP 271 4
       MOVE TEMP 272 PLUS TEMP 0 TEMP 92
       HLOAD TEMP 91 TEMP 272 0
       MOVE TEMP 89 TIMES TEMP 23 4
       MOVE TEMP 273 1
       MOVE TEMP 92 TIMES TEMP 273 4
       MOVE TEMP 274 PLUS TEMP 0 TEMP 92
       HLOAD TEMP 91 TEMP 274 0
       HLOAD TEMP 90 TEMP 91 0
       MOVE TEMP 275 1
       MOVE TEMP 276 LT TEMP 89 TEMP 90
       MOVE TEMP 277 MINUS TEMP 275 TEMP 276
       CJUMP TEMP 277 L23
       ERROR
L23    NOOP
       MOVE TEMP 278 4
       MOVE TEMP 279 TEMP 278
       MOVE TEMP 280 PLUS TEMP 89 TEMP 279
       MOVE TEMP 281 TEMP 280
       MOVE TEMP 282 PLUS TEMP 91 TEMP 281
       HLOAD TEMP 96 TEMP 0 4
       MOVE TEMP 93 TIMES TEMP 22 4
       HLOAD TEMP 96 TEMP 0 4
       HLOAD TEMP 94 TEMP 96 0
       MOVE TEMP 283 1
       MOVE TEMP 284 LT TEMP 93 TEMP 94
       MOVE TEMP 285 MINUS TEMP 283 TEMP 284
       CJUMP TEMP 285 L24
       ERROR
L24    NOOP
       MOVE TEMP 286 4
       MOVE TEMP 287 TEMP 286
       MOVE TEMP 288 PLUS TEMP 93 TEMP 287
       MOVE TEMP 289 TEMP 288
       MOVE TEMP 290 PLUS TEMP 96 TEMP 289
       HLOAD TEMP 95 TEMP 290 0
       HSTORE TEMP 282 0 TEMP 95
       MOVE TEMP 291 1
       MOVE TEMP 102 TIMES TEMP 291 4
       MOVE TEMP 292 PLUS TEMP 0 TEMP 102
       HLOAD TEMP 101 TEMP 292 0
       MOVE TEMP 99 TIMES TEMP 22 4
       MOVE TEMP 293 1
       MOVE TEMP 102 TIMES TEMP 293 4
       MOVE TEMP 294 PLUS TEMP 0 TEMP 102
       HLOAD TEMP 101 TEMP 294 0
       HLOAD TEMP 100 TEMP 101 0
       MOVE TEMP 295 1
       MOVE TEMP 296 LT TEMP 99 TEMP 100
       MOVE TEMP 297 MINUS TEMP 295 TEMP 296
       CJUMP TEMP 297 L25
       ERROR
L25    NOOP
       MOVE TEMP 298 4
       MOVE TEMP 299 TEMP 298
       MOVE TEMP 300 PLUS TEMP 99 TEMP 299
       MOVE TEMP 301 TEMP 300
       MOVE TEMP 302 PLUS TEMP 101 TEMP 301
       HLOAD TEMP 106 TEMP 0 4
       MOVE TEMP 103 TIMES TEMP 2 4
       HLOAD TEMP 106 TEMP 0 4
       HLOAD TEMP 104 TEMP 106 0
       MOVE TEMP 303 1
       MOVE TEMP 304 LT TEMP 103 TEMP 104
       MOVE TEMP 305 MINUS TEMP 303 TEMP 304
       CJUMP TEMP 305 L26
       ERROR
L26    NOOP
       MOVE TEMP 306 4
       MOVE TEMP 307 TEMP 306
       MOVE TEMP 308 PLUS TEMP 103 TEMP 307
       MOVE TEMP 309 TEMP 308
       MOVE TEMP 310 PLUS TEMP 106 TEMP 309
       HLOAD TEMP 105 TEMP 310 0
       HSTORE TEMP 302 0 TEMP 105
       MOVE TEMP 311 1
       MOVE TEMP 112 TIMES TEMP 311 4
       MOVE TEMP 312 PLUS TEMP 0 TEMP 112
       HLOAD TEMP 111 TEMP 312 0
       MOVE TEMP 109 TIMES TEMP 2 4
       MOVE TEMP 313 1
       MOVE TEMP 112 TIMES TEMP 313 4
       MOVE TEMP 314 PLUS TEMP 0 TEMP 112
       HLOAD TEMP 111 TEMP 314 0
       HLOAD TEMP 110 TEMP 111 0
       MOVE TEMP 315 1
       MOVE TEMP 316 LT TEMP 109 TEMP 110
       MOVE TEMP 317 MINUS TEMP 315 TEMP 316
       CJUMP TEMP 317 L27
       ERROR
L27    NOOP
       MOVE TEMP 318 4
       MOVE TEMP 319 TEMP 318
       MOVE TEMP 320 PLUS TEMP 109 TEMP 319
       MOVE TEMP 321 TEMP 320
       MOVE TEMP 322 PLUS TEMP 111 TEMP 321
       HSTORE TEMP 322 0 TEMP 25
       MOVE TEMP 115 TEMP 0
       HLOAD TEMP 113 TEMP 115 0
       HLOAD TEMP 114 TEMP 113 4
       MOVE TEMP 323 1
       MOVE TEMP 324 MINUS TEMP 22 TEMP 323
       MOVE TEMP 325 CALL TEMP 114( TEMP 115 TEMP 1 TEMP 324 )
       MOVE TEMP 24 TEMP 325
       MOVE TEMP 118 TEMP 0
       HLOAD TEMP 116 TEMP 118 0
       HLOAD TEMP 117 TEMP 116 4
       MOVE TEMP 326 1
       MOVE TEMP 327 PLUS TEMP 22 TEMP 326
       MOVE TEMP 328 CALL TEMP 117( TEMP 118 TEMP 327 TEMP 2 )
       MOVE TEMP 24 TEMP 328
       JUMP L3
L2     NOOP
       MOVE TEMP 24 0
L3     NOOP
       MOVE TEMP 329 0
RETURN
       TEMP 329
END
QS_Print [1]
BEGIN
       MOVE TEMP 29 0
L28    NOOP
       HLOAD TEMP 120 TEMP 0 8
       MOVE TEMP 330 LT TEMP 29 TEMP 120
       CJUMP TEMP 330 L29
       HLOAD TEMP 125 TEMP 0 4
       MOVE TEMP 122 TIMES TEMP 29 4
       HLOAD TEMP 125 TEMP 0 4
       HLOAD TEMP 123 TEMP 125 0
       MOVE TEMP 331 1
       MOVE TEMP 332 LT TEMP 122 TEMP 123
       MOVE TEMP 333 MINUS TEMP 331 TEMP 332
       CJUMP TEMP 333 L30
       ERROR
L30    NOOP
       MOVE TEMP 334 4
       MOVE TEMP 335 TEMP 334
       MOVE TEMP 336 PLUS TEMP 122 TEMP 335
       MOVE TEMP 337 TEMP 336
       MOVE TEMP 338 PLUS TEMP 125 TEMP 337
       HLOAD TEMP 124 TEMP 338 0
       PRINT TEMP 124
       MOVE TEMP 29 PLUS TEMP 29 1
       JUMP L28
L29    NOOP
       MOVE TEMP 339 0
RETURN
       TEMP 339
END
QS_Init [2]
BEGIN
       HSTORE TEMP 0 8 TEMP 1
       MOVE TEMP 340 PLUS TEMP 1 1
       MOVE TEMP 341 4
       MOVE TEMP 342 TIMES TEMP 340 TEMP 341
       MOVE TEMP 127 HALLOCATE TEMP 342
       MOVE TEMP 128 4
L31    NOOP
       MOVE TEMP 343 1
       MOVE TEMP 344 PLUS TEMP 1 TEMP 343
       MOVE TEMP 345 4
       MOVE TEMP 346 TEMP 345
       MOVE TEMP 347 TIMES TEMP 344 TEMP 346
       MOVE TEMP 348 LT TEMP 128 TEMP 347
       CJUMP TEMP 348 L32
       MOVE TEMP 349 PLUS TEMP 127 TEMP 128
       MOVE TEMP 350 0
       HSTORE TEMP 349 0 TEMP 350
       MOVE TEMP 128 PLUS TEMP 128 4
       JUMP L31
L32    NOOP
       MOVE TEMP 351 4
       MOVE TEMP 352 TIMES TEMP 1 TEMP 351
       HSTORE TEMP 127 0 TEMP 352
       HSTORE TEMP 0 4 TEMP 127
       MOVE TEMP 353 1
       MOVE TEMP 133 TIMES TEMP 353 4
       MOVE TEMP 354 PLUS TEMP 0 TEMP 133
       HLOAD TEMP 132 TEMP 354 0
       MOVE TEMP 355 0
       MOVE TEMP 130 TIMES TEMP 355 4
       MOVE TEMP 356 1
       MOVE TEMP 133 TIMES TEMP 356 4
       MOVE TEMP 357 PLUS TEMP 0 TEMP 133
       HLOAD TEMP 132 TEMP 357 0
       HLOAD TEMP 131 TEMP 132 0
       MOVE TEMP 358 1
       MOVE TEMP 359 LT TEMP 130 TEMP 131
       MOVE TEMP 360 MINUS TEMP 358 TEMP 359
       CJUMP TEMP 360 L33
       ERROR
L33    NOOP
       MOVE TEMP 361 4
       MOVE TEMP 362 TEMP 361
       MOVE TEMP 363 PLUS TEMP 130 TEMP 362
       MOVE TEMP 364 TEMP 363
       MOVE TEMP 365 PLUS TEMP 132 TEMP 364
       MOVE TEMP 366 20
       HSTORE TEMP 365 0 TEMP 366
       MOVE TEMP 367 1
       MOVE TEMP 138 TIMES TEMP 367 4
       MOVE TEMP 368 PLUS TEMP 0 TEMP 138
       HLOAD TEMP 137 TEMP 368 0
       MOVE TEMP 369 1
       MOVE TEMP 135 TIMES TEMP 369 4
       MOVE TEMP 370 1
       MOVE TEMP 138 TIMES TEMP 370 4
       MOVE TEMP 371 PLUS TEMP 0 TEMP 138
       HLOAD TEMP 137 TEMP 371 0
       HLOAD TEMP 136 TEMP 137 0
       MOVE TEMP 372 1
       MOVE TEMP 373 LT TEMP 135 TEMP 136
       MOVE TEMP 374 MINUS TEMP 372 TEMP 373
       CJUMP TEMP 374 L34
       ERROR
L34    NOOP
       MOVE TEMP 375 4
       MOVE TEMP 376 TEMP 375
       MOVE TEMP 377 PLUS TEMP 135 TEMP 376
       MOVE TEMP 378 TEMP 377
       MOVE TEMP 379 PLUS TEMP 137 TEMP 378
       MOVE TEMP 380 7
       HSTORE TEMP 379 0 TEMP 380
       MOVE TEMP 381 1
       MOVE TEMP 143 TIMES TEMP 381 4
       MOVE TEMP 382 PLUS TEMP 0 TEMP 143
       HLOAD TEMP 142 TEMP 382 0
       MOVE TEMP 383 2
       MOVE TEMP 140 TIMES TEMP 383 4
       MOVE TEMP 384 1
       MOVE TEMP 143 TIMES TEMP 384 4
       MOVE TEMP 385 PLUS TEMP 0 TEMP 143
       HLOAD TEMP 142 TEMP 385 0
       HLOAD TEMP 141 TEMP 142 0
       MOVE TEMP 386 1
       MOVE TEMP 387 LT TEMP 140 TEMP 141
       MOVE TEMP 388 MINUS TEMP 386 TEMP 387
       CJUMP TEMP 388 L35
       ERROR
L35    NOOP
       MOVE TEMP 389 4
       MOVE TEMP 390 TEMP 389
       MOVE TEMP 391 PLUS TEMP 140 TEMP 390
       MOVE TEMP 392 TEMP 391
       MOVE TEMP 393 PLUS TEMP 142 TEMP 392
       MOVE TEMP 394 12
       HSTORE TEMP 393 0 TEMP 394
       MOVE TEMP 395 1
       MOVE TEMP 148 TIMES TEMP 395 4
       MOVE TEMP 396 PLUS TEMP 0 TEMP 148
       HLOAD TEMP 147 TEMP 396 0
       MOVE TEMP 397 3
       MOVE TEMP 145 TIMES TEMP 397 4
       MOVE TEMP 398 1
       MOVE TEMP 148 TIMES TEMP 398 4
       MOVE TEMP 399 PLUS TEMP 0 TEMP 148
       HLOAD TEMP 147 TEMP 399 0
       HLOAD TEMP 146 TEMP 147 0
       MOVE TEMP 400 1
       MOVE TEMP 401 LT TEMP 145 TEMP 146
       MOVE TEMP 402 MINUS TEMP 400 TEMP 401
       CJUMP TEMP 402 L36
       ERROR
L36    NOOP
       MOVE TEMP 403 4
       MOVE TEMP 404 TEMP 403
       MOVE TEMP 405 PLUS TEMP 145 TEMP 404
       MOVE TEMP 406 TEMP 405
       MOVE TEMP 407 PLUS TEMP 147 TEMP 406
       MOVE TEMP 408 18
       HSTORE TEMP 407 0 TEMP 408
       MOVE TEMP 409 1
       MOVE TEMP 153 TIMES TEMP 409 4
       MOVE TEMP 410 PLUS TEMP 0 TEMP 153
       HLOAD TEMP 152 TEMP 410 0
       MOVE TEMP 411 4
       MOVE TEMP 150 TIMES TEMP 411 4
       MOVE TEMP 412 1
       MOVE TEMP 153 TIMES TEMP 412 4
       MOVE TEMP 413 PLUS TEMP 0 TEMP 153
       HLOAD TEMP 152 TEMP 413 0
       HLOAD TEMP 151 TEMP 152 0
       MOVE TEMP 414 1
       MOVE TEMP 415 LT TEMP 150 TEMP 151
       MOVE TEMP 416 MINUS TEMP 414 TEMP 415
       CJUMP TEMP 416 L37
       ERROR
L37    NOOP
       MOVE TEMP 417 4
       MOVE TEMP 418 TEMP 417
       MOVE TEMP 419 PLUS TEMP 150 TEMP 418
       MOVE TEMP 420 TEMP 419
       MOVE TEMP 421 PLUS TEMP 152 TEMP 420
       MOVE TEMP 422 2
       HSTORE TEMP 421 0 TEMP 422
       MOVE TEMP 423 1
       MOVE TEMP 158 TIMES TEMP 423 4
       MOVE TEMP 424 PLUS TEMP 0 TEMP 158
       HLOAD TEMP 157 TEMP 424 0
       MOVE TEMP 425 5
       MOVE TEMP 155 TIMES TEMP 425 4
       MOVE TEMP 426 1
       MOVE TEMP 158 TIMES TEMP 426 4
       MOVE TEMP 427 PLUS TEMP 0 TEMP 158
       HLOAD TEMP 157 TEMP 427 0
       HLOAD TEMP 156 TEMP 157 0
       MOVE TEMP 428 1
       MOVE TEMP 429 LT TEMP 155 TEMP 156
       MOVE TEMP 430 MINUS TEMP 428 TEMP 429
       CJUMP TEMP 430 L38
       ERROR
L38    NOOP
       MOVE TEMP 431 4
       MOVE TEMP 432 TEMP 431
       MOVE TEMP 433 PLUS TEMP 155 TEMP 432
       MOVE TEMP 434 TEMP 433
       MOVE TEMP 435 PLUS TEMP 157 TEMP 434
       MOVE TEMP 436 11
       HSTORE TEMP 435 0 TEMP 436
       MOVE TEMP 437 1
       MOVE TEMP 163 TIMES TEMP 437 4
       MOVE TEMP 438 PLUS TEMP 0 TEMP 163
       HLOAD TEMP 162 TEMP 438 0
       MOVE TEMP 439 6
       MOVE TEMP 160 TIMES TEMP 439 4
       MOVE TEMP 440 1
       MOVE TEMP 163 TIMES TEMP 440 4
       MOVE TEMP 441 PLUS TEMP 0 TEMP 163
       HLOAD TEMP 162 TEMP 441 0
       HLOAD TEMP 161 TEMP 162 0
       MOVE TEMP 442 1
       MOVE TEMP 443 LT TEMP 160 TEMP 161
       MOVE TEMP 444 MINUS TEMP 442 TEMP 443
       CJUMP TEMP 444 L39
       ERROR
L39    NOOP
       MOVE TEMP 445 4
       MOVE TEMP 446 TEMP 445
       MOVE TEMP 447 PLUS TEMP 160 TEMP 446
       MOVE TEMP 448 TEMP 447
       MOVE TEMP 449 PLUS TEMP 162 TEMP 448
       MOVE TEMP 450 6
       HSTORE TEMP 449 0 TEMP 450
       MOVE TEMP 451 1
       MOVE TEMP 168 TIMES TEMP 451 4
       MOVE TEMP 452 PLUS TEMP 0 TEMP 168
       HLOAD TEMP 167 TEMP 452 0
       MOVE TEMP 453 7
       MOVE TEMP 165 TIMES TEMP 453 4
       MOVE TEMP 454 1
       MOVE TEMP 168 TIMES TEMP 454 4
       MOVE TEMP 455 PLUS TEMP 0 TEMP 168
       HLOAD TEMP 167 TEMP 455 0
       HLOAD TEMP 166 TEMP 167 0
       MOVE TEMP 456 1
       MOVE TEMP 457 LT TEMP 165 TEMP 166
       MOVE TEMP 458 MINUS TEMP 456 TEMP 457
       CJUMP TEMP 458 L40
       ERROR
L40    NOOP
       MOVE TEMP 459 4
       MOVE TEMP 460 TEMP 459
       MOVE TEMP 461 PLUS TEMP 165 TEMP 460
       MOVE TEMP 462 TEMP 461
       MOVE TEMP 463 PLUS TEMP 167 TEMP 462
       MOVE TEMP 464 9
       HSTORE TEMP 463 0 TEMP 464
       MOVE TEMP 465 1
       MOVE TEMP 173 TIMES TEMP 465 4
       MOVE TEMP 466 PLUS TEMP 0 TEMP 173
       HLOAD TEMP 172 TEMP 466 0
       MOVE TEMP 467 8
       MOVE TEMP 170 TIMES TEMP 467 4
       MOVE TEMP 468 1
       MOVE TEMP 173 TIMES TEMP 468 4
       MOVE TEMP 469 PLUS TEMP 0 TEMP 173
       HLOAD TEMP 172 TEMP 469 0
       HLOAD TEMP 171 TEMP 172 0
       MOVE TEMP 470 1
       MOVE TEMP 471 LT TEMP 170 TEMP 171
       MOVE TEMP 472 MINUS TEMP 470 TEMP 471
       CJUMP TEMP 472 L41
       ERROR
L41    NOOP
       MOVE TEMP 473 4
       MOVE TEMP 474 TEMP 473
       MOVE TEMP 475 PLUS TEMP 170 TEMP 474
       MOVE TEMP 476 TEMP 475
       MOVE TEMP 477 PLUS TEMP 172 TEMP 476
       MOVE TEMP 478 19
       HSTORE TEMP 477 0 TEMP 478
       MOVE TEMP 479 1
       MOVE TEMP 178 TIMES TEMP 479 4
       MOVE TEMP 480 PLUS TEMP 0 TEMP 178
       HLOAD TEMP 177 TEMP 480 0
       MOVE TEMP 481 9
       MOVE TEMP 175 TIMES TEMP 481 4
       MOVE TEMP 482 1
       MOVE TEMP 178 TIMES TEMP 482 4
       MOVE TEMP 483 PLUS TEMP 0 TEMP 178
       HLOAD TEMP 177 TEMP 483 0
       HLOAD TEMP 176 TEMP 177 0
       MOVE TEMP 484 1
       MOVE TEMP 485 LT TEMP 175 TEMP 176
       MOVE TEMP 486 MINUS TEMP 484 TEMP 485
       CJUMP TEMP 486 L42
       ERROR
L42    NOOP
       MOVE TEMP 487 4
       MOVE TEMP 488 TEMP 487
       MOVE TEMP 489 PLUS TEMP 175 TEMP 488
       MOVE TEMP 490 TEMP 489
       MOVE TEMP 491 PLUS TEMP 177 TEMP 490
       MOVE TEMP 492 5
       HSTORE TEMP 491 0 TEMP 492
       MOVE TEMP 493 0
RETURN
       TEMP 493
END

