MAIN
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 51 
 BEGIN 
	MOVE TEMP 52 HALLOCATE  4 
	MOVE TEMP 53 HALLOCATE  4 
	HSTORE TEMP 52  0 BT_Start 
	HSTORE TEMP 53  0 TEMP 52 
 RETURN 
TEMP 53 
END

	HLOAD TEMP 49 TEMP 51  0 
	HLOAD TEMP 50 TEMP 49  0 
 RETURN 
TEMP 50 
END
(TEMP 51 )
END

BT_Start  [ 1 ] 

 BEGIN 
	MOVE TEMP 20 
 BEGIN 
	MOVE TEMP 55 HALLOCATE  80 
	MOVE TEMP 56 HALLOCATE  28 
	HSTORE TEMP 55  76 Tree_RecPrint 
	HSTORE TEMP 55  72 Tree_Print 
	HSTORE TEMP 55  68 Tree_Search 
	HSTORE TEMP 55  64 Tree_RemoveLeft 
	HSTORE TEMP 55  60 Tree_RemoveRight 
	HSTORE TEMP 55  56 Tree_Remove 
	HSTORE TEMP 55  52 Tree_Delete 
	HSTORE TEMP 55  48 Tree_Insert 
	HSTORE TEMP 55  44 Tree_Compare 
	HSTORE TEMP 55  40 Tree_SetHas_Right 
	HSTORE TEMP 55  36 Tree_SetHas_Left 
	HSTORE TEMP 55  32 Tree_GetHas_Left 
	HSTORE TEMP 55  28 Tree_GetHas_Right 
	HSTORE TEMP 55  24 Tree_SetKey 
	HSTORE TEMP 55  20 Tree_GetKey 
	HSTORE TEMP 55  16 Tree_GetLeft 
	HSTORE TEMP 55  12 Tree_GetRight 
	HSTORE TEMP 55  8 Tree_SetLeft 
	HSTORE TEMP 55  4 Tree_SetRight 
	HSTORE TEMP 55  0 Tree_Init 
	MOVE TEMP 57  4 
L2 	CJUMP  LT TEMP 57  28 L3 
	HSTORE  PLUS TEMP 56 TEMP 57  0  0 
	MOVE TEMP 57  PLUS TEMP 57  4 
	JUMP L2 
L3 	HSTORE TEMP 56  0 TEMP 55 
 RETURN 
TEMP 56 
END

	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 60 TEMP 20 
	HLOAD TEMP 58 TEMP 60  0 
	HLOAD TEMP 59 TEMP 58  0 
 RETURN 
TEMP 59 
END
(TEMP 60  16 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 63 TEMP 20 
	HLOAD TEMP 61 TEMP 63  0 
	HLOAD TEMP 62 TEMP 61  72 
 RETURN 
TEMP 62 
END
(TEMP 63 )
	PRINT  100000000 
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 66 TEMP 20 
	HLOAD TEMP 64 TEMP 66  0 
	HLOAD TEMP 65 TEMP 64  48 
 RETURN 
TEMP 65 
END
(TEMP 66  8 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 69 TEMP 20 
	HLOAD TEMP 67 TEMP 69  0 
	HLOAD TEMP 68 TEMP 67  72 
 RETURN 
TEMP 68 
END
(TEMP 69 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 72 TEMP 20 
	HLOAD TEMP 70 TEMP 72  0 
	HLOAD TEMP 71 TEMP 70  48 
 RETURN 
TEMP 71 
END
(TEMP 72  24 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 75 TEMP 20 
	HLOAD TEMP 73 TEMP 75  0 
	HLOAD TEMP 74 TEMP 73  48 
 RETURN 
TEMP 74 
END
(TEMP 75  4 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 78 TEMP 20 
	HLOAD TEMP 76 TEMP 78  0 
	HLOAD TEMP 77 TEMP 76  48 
 RETURN 
TEMP 77 
END
(TEMP 78  12 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 81 TEMP 20 
	HLOAD TEMP 79 TEMP 81  0 
	HLOAD TEMP 80 TEMP 79  48 
 RETURN 
TEMP 80 
END
(TEMP 81  20 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 84 TEMP 20 
	HLOAD TEMP 82 TEMP 84  0 
	HLOAD TEMP 83 TEMP 82  48 
 RETURN 
TEMP 83 
END
(TEMP 84  28 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 87 TEMP 20 
	HLOAD TEMP 85 TEMP 87  0 
	HLOAD TEMP 86 TEMP 85  48 
 RETURN 
TEMP 86 
END
(TEMP 87  14 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 90 TEMP 20 
	HLOAD TEMP 88 TEMP 90  0 
	HLOAD TEMP 89 TEMP 88  72 
 RETURN 
TEMP 89 
END
(TEMP 90 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 93 TEMP 20 
	HLOAD TEMP 91 TEMP 93  0 
	HLOAD TEMP 92 TEMP 91  68 
 RETURN 
TEMP 92 
END
(TEMP 93  24 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 96 TEMP 20 
	HLOAD TEMP 94 TEMP 96  0 
	HLOAD TEMP 95 TEMP 94  68 
 RETURN 
TEMP 95 
END
(TEMP 96  12 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 99 TEMP 20 
	HLOAD TEMP 97 TEMP 99  0 
	HLOAD TEMP 98 TEMP 97  68 
 RETURN 
TEMP 98 
END
(TEMP 99  16 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 102 TEMP 20 
	HLOAD TEMP 100 TEMP 102  0 
	HLOAD TEMP 101 TEMP 100  68 
 RETURN 
TEMP 101 
END
(TEMP 102  50 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 105 TEMP 20 
	HLOAD TEMP 103 TEMP 105  0 
	HLOAD TEMP 104 TEMP 103  68 
 RETURN 
TEMP 104 
END
(TEMP 105  12 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 108 TEMP 20 
	HLOAD TEMP 106 TEMP 108  0 
	HLOAD TEMP 107 TEMP 106  52 
 RETURN 
TEMP 107 
END
(TEMP 108  12 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 111 TEMP 20 
	HLOAD TEMP 109 TEMP 111  0 
	HLOAD TEMP 110 TEMP 109  72 
 RETURN 
TEMP 110 
END
(TEMP 111 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 114 TEMP 20 
	HLOAD TEMP 112 TEMP 114  0 
	HLOAD TEMP 113 TEMP 112  68 
 RETURN 
TEMP 113 
END
(TEMP 114  12 )
 RETURN 
 0 
END

Tree_Init  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  12 TEMP 1 
	HSTORE TEMP 0  16  0 
	HSTORE TEMP 0  20  0 
 RETURN 
 1 
END

Tree_SetRight  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  8 TEMP 1 
 RETURN 
 1 
END

Tree_SetLeft  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  4 TEMP 1 
 RETURN 
 1 
END

Tree_GetRight  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 115 TEMP 0 8 
 RETURN 
TEMP 115 
END

END

Tree_GetLeft  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 117 TEMP 0 4 
 RETURN 
TEMP 117 
END

END

Tree_GetKey  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 119 TEMP 0 12 
 RETURN 
TEMP 119 
END

END

Tree_SetKey  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  12 TEMP 1 
 RETURN 
 1 
END

Tree_GetHas_Right  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 121 TEMP 0 20 
 RETURN 
TEMP 121 
END

END

Tree_GetHas_Left  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 123 TEMP 0 16 
 RETURN 
TEMP 123 
END

END

Tree_SetHas_Left  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  16 TEMP 1 
 RETURN 
 1 
END

Tree_SetHas_Right  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  20 TEMP 1 
 RETURN 
 1 
END

Tree_Compare  [ 3 ] 

 BEGIN 
	MOVE TEMP 23  0 
	MOVE TEMP 24  PLUS TEMP 2  1 
	CJUMP  LT TEMP 1 TEMP 2 L4 
	MOVE TEMP 23  0 
	JUMP L5 
L4 	
	CJUMP  MINUS  1  LT TEMP 1 TEMP 24 L6 
	MOVE TEMP 23  0 
	JUMP L7 
L6 	
	MOVE TEMP 23  1 
L7 	NOOP 
L5 	NOOP 
 RETURN 
TEMP 23 
END

Tree_Insert  [ 2 ] 

 BEGIN 
	MOVE TEMP 25 
 BEGIN 
	MOVE TEMP 125 HALLOCATE  80 
	MOVE TEMP 126 HALLOCATE  28 
	HSTORE TEMP 125  76 Tree_RecPrint 
	HSTORE TEMP 125  72 Tree_Print 
	HSTORE TEMP 125  68 Tree_Search 
	HSTORE TEMP 125  64 Tree_RemoveLeft 
	HSTORE TEMP 125  60 Tree_RemoveRight 
	HSTORE TEMP 125  56 Tree_Remove 
	HSTORE TEMP 125  52 Tree_Delete 
	HSTORE TEMP 125  48 Tree_Insert 
	HSTORE TEMP 125  44 Tree_Compare 
	HSTORE TEMP 125  40 Tree_SetHas_Right 
	HSTORE TEMP 125  36 Tree_SetHas_Left 
	HSTORE TEMP 125  32 Tree_GetHas_Left 
	HSTORE TEMP 125  28 Tree_GetHas_Right 
	HSTORE TEMP 125  24 Tree_SetKey 
	HSTORE TEMP 125  20 Tree_GetKey 
	HSTORE TEMP 125  16 Tree_GetLeft 
	HSTORE TEMP 125  12 Tree_GetRight 
	HSTORE TEMP 125  8 Tree_SetLeft 
	HSTORE TEMP 125  4 Tree_SetRight 
	HSTORE TEMP 125  0 Tree_Init 
	MOVE TEMP 127  4 
L8 	CJUMP  LT TEMP 127  28 L9 
	HSTORE  PLUS TEMP 126 TEMP 127  0  0 
	MOVE TEMP 127  PLUS TEMP 127  4 
	JUMP L8 
L9 	HSTORE TEMP 126  0 TEMP 125 
 RETURN 
TEMP 126 
END

	MOVE TEMP 26  CALL 
 BEGIN 
	MOVE TEMP 130 TEMP 25 
	HLOAD TEMP 128 TEMP 130  0 
	HLOAD TEMP 129 TEMP 128  0 
 RETURN 
TEMP 129 
END
(TEMP 130 TEMP 1 )
	MOVE TEMP 29 TEMP 0 
	MOVE TEMP 27  1 
L10 	CJUMP TEMP 27 L11 
	MOVE TEMP 28  CALL 
 BEGIN 
	MOVE TEMP 134 TEMP 29 
	HLOAD TEMP 132 TEMP 134  0 
	HLOAD TEMP 133 TEMP 132  20 
 RETURN 
TEMP 133 
END
(TEMP 134 )
	CJUMP  LT TEMP 1 TEMP 28 L12 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 137 TEMP 29 
	HLOAD TEMP 135 TEMP 137  0 
	HLOAD TEMP 136 TEMP 135  32 
 RETURN 
TEMP 136 
END
(TEMP 137 )L14 
	MOVE TEMP 29  CALL 
 BEGIN 
	MOVE TEMP 140 TEMP 29 
	HLOAD TEMP 138 TEMP 140  0 
	HLOAD TEMP 139 TEMP 138  16 
 RETURN 
TEMP 139 
END
(TEMP 140 )
	JUMP L15 
L14 	
	MOVE TEMP 27  0 
	MOVE TEMP 26  CALL 
 BEGIN 
	MOVE TEMP 143 TEMP 29 
	HLOAD TEMP 141 TEMP 143  0 
	HLOAD TEMP 142 TEMP 141  36 
 RETURN 
TEMP 142 
END
(TEMP 143  1 )
	MOVE TEMP 26  CALL 
 BEGIN 
	MOVE TEMP 146 TEMP 29 
	HLOAD TEMP 144 TEMP 146  0 
	HLOAD TEMP 145 TEMP 144  8 
 RETURN 
TEMP 145 
END
(TEMP 146 TEMP 25 )
L15 	NOOP 
	JUMP L13 
L12 	
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 149 TEMP 29 
	HLOAD TEMP 147 TEMP 149  0 
	HLOAD TEMP 148 TEMP 147  28 
 RETURN 
TEMP 148 
END
(TEMP 149 )L16 
	MOVE TEMP 29  CALL 
 BEGIN 
	MOVE TEMP 152 TEMP 29 
	HLOAD TEMP 150 TEMP 152  0 
	HLOAD TEMP 151 TEMP 150  12 
 RETURN 
TEMP 151 
END
(TEMP 152 )
	JUMP L17 
L16 	
	MOVE TEMP 27  0 
	MOVE TEMP 26  CALL 
 BEGIN 
	MOVE TEMP 155 TEMP 29 
	HLOAD TEMP 153 TEMP 155  0 
	HLOAD TEMP 154 TEMP 153  40 
 RETURN 
TEMP 154 
END
(TEMP 155  1 )
	MOVE TEMP 26  CALL 
 BEGIN 
	MOVE TEMP 158 TEMP 29 
	HLOAD TEMP 156 TEMP 158  0 
	HLOAD TEMP 157 TEMP 156  4 
 RETURN 
TEMP 157 
END
(TEMP 158 TEMP 25 )
L17 	NOOP 
L13 	NOOP 
	JUMP L10 
L11 	NOOP 
 RETURN 
 1 
END

Tree_Delete  [ 2 ] 

 BEGIN 
	MOVE TEMP 30 TEMP 0 
	MOVE TEMP 31 TEMP 0 
	MOVE TEMP 32  1 
	MOVE TEMP 33  0 
	MOVE TEMP 34  1 
L18 	CJUMP TEMP 32 L19 
	MOVE TEMP 35  CALL 
 BEGIN 
	MOVE TEMP 162 TEMP 30 
	HLOAD TEMP 160 TEMP 162  0 
	HLOAD TEMP 161 TEMP 160  20 
 RETURN 
TEMP 161 
END
(TEMP 162 )
	CJUMP  LT TEMP 1 TEMP 35 L20 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 165 TEMP 30 
	HLOAD TEMP 163 TEMP 165  0 
	HLOAD TEMP 164 TEMP 163  32 
 RETURN 
TEMP 164 
END
(TEMP 165 )L22 
	MOVE TEMP 31 TEMP 30 
	MOVE TEMP 30  CALL 
 BEGIN 
	MOVE TEMP 168 TEMP 30 
	HLOAD TEMP 166 TEMP 168  0 
	HLOAD TEMP 167 TEMP 166  16 
 RETURN 
TEMP 167 
END
(TEMP 168 )
	JUMP L23 
L22 	
	MOVE TEMP 32  0 
L23 	NOOP 
	JUMP L21 
L20 	
	CJUMP  LT TEMP 35 TEMP 1 L24 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 171 TEMP 30 
	HLOAD TEMP 169 TEMP 171  0 
	HLOAD TEMP 170 TEMP 169  28 
 RETURN 
TEMP 170 
END
(TEMP 171 )L26 
	MOVE TEMP 31 TEMP 30 
	MOVE TEMP 30  CALL 
 BEGIN 
	MOVE TEMP 174 TEMP 30 
	HLOAD TEMP 172 TEMP 174  0 
	HLOAD TEMP 173 TEMP 172  12 
 RETURN 
TEMP 173 
END
(TEMP 174 )
	JUMP L27 
L26 	
	MOVE TEMP 32  0 
L27 	NOOP 
	JUMP L25 
L24 	
	CJUMP TEMP 34 L28 
	CJUMP 
 BEGIN 
	MOVE TEMP 181  0 
	CJUMP  MINUS  1  CALL 
 BEGIN 
	MOVE TEMP 177 TEMP 30 
	HLOAD TEMP 175 TEMP 177  0 
	HLOAD TEMP 176 TEMP 175  28 
 RETURN 
TEMP 176 
END
(TEMP 177 )L32 
	CJUMP  MINUS  1  CALL 
 BEGIN 
	MOVE TEMP 180 TEMP 30 
	HLOAD TEMP 178 TEMP 180  0 
	HLOAD TEMP 179 TEMP 178  32 
 RETURN 
TEMP 179 
END
(TEMP 180 )L32 
	MOVE TEMP 181  1 
L32 	NOOP 
 RETURN 
TEMP 181 
END
L30 
	MOVE TEMP 36  1 
	JUMP L31 
L30 	
	MOVE TEMP 36  CALL 
 BEGIN 
	MOVE TEMP 184 TEMP 0 
	HLOAD TEMP 182 TEMP 184  0 
	HLOAD TEMP 183 TEMP 182  56 
 RETURN 
TEMP 183 
END
(TEMP 184 TEMP 31 TEMP 30 )
L31 	NOOP 
	JUMP L29 
L28 	
	MOVE TEMP 36  CALL 
 BEGIN 
	MOVE TEMP 187 TEMP 0 
	HLOAD TEMP 185 TEMP 187  0 
	HLOAD TEMP 186 TEMP 185  56 
 RETURN 
TEMP 186 
END
(TEMP 187 TEMP 31 TEMP 30 )
L29 	NOOP 
	MOVE TEMP 33  1 
	MOVE TEMP 32  0 
L25 	NOOP 
L21 	NOOP 
	MOVE TEMP 34  0 
	JUMP L18 
L19 	NOOP 
 RETURN 
TEMP 33 
END

Tree_Remove  [ 3 ] 

 BEGIN 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 190 TEMP 2 
	HLOAD TEMP 188 TEMP 190  0 
	HLOAD TEMP 189 TEMP 188  32 
 RETURN 
TEMP 189 
END
(TEMP 190 )L33 
	MOVE TEMP 37  CALL 
 BEGIN 
	MOVE TEMP 193 TEMP 0 
	HLOAD TEMP 191 TEMP 193  0 
	HLOAD TEMP 192 TEMP 191  64 
 RETURN 
TEMP 192 
END
(TEMP 193 TEMP 1 TEMP 2 )
	JUMP L34 
L33 	
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 196 TEMP 2 
	HLOAD TEMP 194 TEMP 196  0 
	HLOAD TEMP 195 TEMP 194  28 
 RETURN 
TEMP 195 
END
(TEMP 196 )L35 
	MOVE TEMP 37  CALL 
 BEGIN 
	MOVE TEMP 199 TEMP 0 
	HLOAD TEMP 197 TEMP 199  0 
	HLOAD TEMP 198 TEMP 197  60 
 RETURN 
TEMP 198 
END
(TEMP 199 TEMP 1 TEMP 2 )
	JUMP L36 
L35 	
	MOVE TEMP 38  CALL 
 BEGIN 
	MOVE TEMP 202 TEMP 2 
	HLOAD TEMP 200 TEMP 202  0 
	HLOAD TEMP 201 TEMP 200  20 
 RETURN 
TEMP 201 
END
(TEMP 202 )
	MOVE TEMP 39  CALL 
 BEGIN 
	MOVE TEMP 205  CALL 
 BEGIN 
	MOVE TEMP 208 TEMP 1 
	HLOAD TEMP 206 TEMP 208  0 
	HLOAD TEMP 207 TEMP 206  16 
 RETURN 
TEMP 207 
END
(TEMP 208 )
	HLOAD TEMP 203 TEMP 205  0 
	HLOAD TEMP 204 TEMP 203  20 
 RETURN 
TEMP 204 
END
(TEMP 205 )
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 211 TEMP 0 
	HLOAD TEMP 209 TEMP 211  0 
	HLOAD TEMP 210 TEMP 209  44 
 RETURN 
TEMP 210 
END
(TEMP 211 TEMP 38 TEMP 39 )L37 
	MOVE TEMP 37  CALL 
 BEGIN 
	MOVE TEMP 214 TEMP 1 
	HLOAD TEMP 212 TEMP 214  0 
	HLOAD TEMP 213 TEMP 212  8 
 RETURN 
TEMP 213 
END
(TEMP 214 
 BEGIN 
	HLOAD TEMP 215 TEMP 0 24 
 RETURN 
TEMP 215 
END
)
	MOVE TEMP 37  CALL 
 BEGIN 
	MOVE TEMP 219 TEMP 1 
	HLOAD TEMP 217 TEMP 219  0 
	HLOAD TEMP 218 TEMP 217  36 
 RETURN 
TEMP 218 
END
(TEMP 219  0 )
	JUMP L38 
L37 	
	MOVE TEMP 37  CALL 
 BEGIN 
	MOVE TEMP 222 TEMP 1 
	HLOAD TEMP 220 TEMP 222  0 
	HLOAD TEMP 221 TEMP 220  4 
 RETURN 
TEMP 221 
END
(TEMP 222 
 BEGIN 
	HLOAD TEMP 223 TEMP 0 24 
 RETURN 
TEMP 223 
END
)
	MOVE TEMP 37  CALL 
 BEGIN 
	MOVE TEMP 227 TEMP 1 
	HLOAD TEMP 225 TEMP 227  0 
	HLOAD TEMP 226 TEMP 225  40 
 RETURN 
TEMP 226 
END
(TEMP 227  0 )
L38 	NOOP 
L36 	NOOP 
L34 	NOOP 
 RETURN 
 1 
END

Tree_RemoveRight  [ 3 ] 

 BEGIN 
L39 	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 231 TEMP 2 
	HLOAD TEMP 229 TEMP 231  0 
	HLOAD TEMP 230 TEMP 229  28 
 RETURN 
TEMP 230 
END
(TEMP 231 )L40 
	MOVE TEMP 40  CALL 
 BEGIN 
	MOVE TEMP 234 TEMP 2 
	HLOAD TEMP 232 TEMP 234  0 
	HLOAD TEMP 233 TEMP 232  24 
 RETURN 
TEMP 233 
END
(TEMP 234  CALL 
 BEGIN 
	MOVE TEMP 237  CALL 
 BEGIN 
	MOVE TEMP 240 TEMP 2 
	HLOAD TEMP 238 TEMP 240  0 
	HLOAD TEMP 239 TEMP 238  12 
 RETURN 
TEMP 239 
END
(TEMP 240 )
	HLOAD TEMP 235 TEMP 237  0 
	HLOAD TEMP 236 TEMP 235  20 
 RETURN 
TEMP 236 
END
(TEMP 237 ))
	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 2  CALL 
 BEGIN 
	MOVE TEMP 243 TEMP 2 
	HLOAD TEMP 241 TEMP 243  0 
	HLOAD TEMP 242 TEMP 241  12 
 RETURN 
TEMP 242 
END
(TEMP 243 )
	JUMP L39 
L40 	NOOP 
	MOVE TEMP 40  CALL 
 BEGIN 
	MOVE TEMP 246 TEMP 1 
	HLOAD TEMP 244 TEMP 246  0 
	HLOAD TEMP 245 TEMP 244  4 
 RETURN 
TEMP 245 
END
(TEMP 246 
 BEGIN 
	HLOAD TEMP 247 TEMP 0 24 
 RETURN 
TEMP 247 
END
)
	MOVE TEMP 40  CALL 
 BEGIN 
	MOVE TEMP 251 TEMP 1 
	HLOAD TEMP 249 TEMP 251  0 
	HLOAD TEMP 250 TEMP 249  40 
 RETURN 
TEMP 250 
END
(TEMP 251  0 )
 RETURN 
 1 
END

Tree_RemoveLeft  [ 3 ] 

 BEGIN 
L41 	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 255 TEMP 2 
	HLOAD TEMP 253 TEMP 255  0 
	HLOAD TEMP 254 TEMP 253  32 
 RETURN 
TEMP 254 
END
(TEMP 255 )L42 
	MOVE TEMP 41  CALL 
 BEGIN 
	MOVE TEMP 258 TEMP 2 
	HLOAD TEMP 256 TEMP 258  0 
	HLOAD TEMP 257 TEMP 256  24 
 RETURN 
TEMP 257 
END
(TEMP 258  CALL 
 BEGIN 
	MOVE TEMP 261  CALL 
 BEGIN 
	MOVE TEMP 264 TEMP 2 
	HLOAD TEMP 262 TEMP 264  0 
	HLOAD TEMP 263 TEMP 262  16 
 RETURN 
TEMP 263 
END
(TEMP 264 )
	HLOAD TEMP 259 TEMP 261  0 
	HLOAD TEMP 260 TEMP 259  20 
 RETURN 
TEMP 260 
END
(TEMP 261 ))
	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 2  CALL 
 BEGIN 
	MOVE TEMP 267 TEMP 2 
	HLOAD TEMP 265 TEMP 267  0 
	HLOAD TEMP 266 TEMP 265  16 
 RETURN 
TEMP 266 
END
(TEMP 267 )
	JUMP L41 
L42 	NOOP 
	MOVE TEMP 41  CALL 
 BEGIN 
	MOVE TEMP 270 TEMP 1 
	HLOAD TEMP 268 TEMP 270  0 
	HLOAD TEMP 269 TEMP 268  8 
 RETURN 
TEMP 269 
END
(TEMP 270 
 BEGIN 
	HLOAD TEMP 271 TEMP 0 24 
 RETURN 
TEMP 271 
END
)
	MOVE TEMP 41  CALL 
 BEGIN 
	MOVE TEMP 275 TEMP 1 
	HLOAD TEMP 273 TEMP 275  0 
	HLOAD TEMP 274 TEMP 273  36 
 RETURN 
TEMP 274 
END
(TEMP 275  0 )
 RETURN 
 1 
END

Tree_Search  [ 2 ] 

 BEGIN 
	MOVE TEMP 44 TEMP 0 
	MOVE TEMP 42  1 
	MOVE TEMP 43  0 
L43 	CJUMP TEMP 42 L44 
	MOVE TEMP 45  CALL 
 BEGIN 
	MOVE TEMP 279 TEMP 44 
	HLOAD TEMP 277 TEMP 279  0 
	HLOAD TEMP 278 TEMP 277  20 
 RETURN 
TEMP 278 
END
(TEMP 279 )
	CJUMP  LT TEMP 1 TEMP 45 L45 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 282 TEMP 44 
	HLOAD TEMP 280 TEMP 282  0 
	HLOAD TEMP 281 TEMP 280  32 
 RETURN 
TEMP 281 
END
(TEMP 282 )L47 
	MOVE TEMP 44  CALL 
 BEGIN 
	MOVE TEMP 285 TEMP 44 
	HLOAD TEMP 283 TEMP 285  0 
	HLOAD TEMP 284 TEMP 283  16 
 RETURN 
TEMP 284 
END
(TEMP 285 )
	JUMP L48 
L47 	
	MOVE TEMP 42  0 
L48 	NOOP 
	JUMP L46 
L45 	
	CJUMP  LT TEMP 45 TEMP 1 L49 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 288 TEMP 44 
	HLOAD TEMP 286 TEMP 288  0 
	HLOAD TEMP 287 TEMP 286  28 
 RETURN 
TEMP 287 
END
(TEMP 288 )L51 
	MOVE TEMP 44  CALL 
 BEGIN 
	MOVE TEMP 291 TEMP 44 
	HLOAD TEMP 289 TEMP 291  0 
	HLOAD TEMP 290 TEMP 289  12 
 RETURN 
TEMP 290 
END
(TEMP 291 )
	JUMP L52 
L51 	
	MOVE TEMP 42  0 
L52 	NOOP 
	JUMP L50 
L49 	
	MOVE TEMP 43  1 
	MOVE TEMP 42  0 
L50 	NOOP 
L46 	NOOP 
	JUMP L43 
L44 	NOOP 
 RETURN 
TEMP 43 
END

Tree_Print  [ 1 ] 

 BEGIN 
	MOVE TEMP 46 TEMP 0 
	MOVE TEMP 47  CALL 
 BEGIN 
	MOVE TEMP 294 TEMP 0 
	HLOAD TEMP 292 TEMP 294  0 
	HLOAD TEMP 293 TEMP 292  76 
 RETURN 
TEMP 293 
END
(TEMP 294 TEMP 46 )
 RETURN 
 1 
END

Tree_RecPrint  [ 2 ] 

 BEGIN 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 297 TEMP 1 
	HLOAD TEMP 295 TEMP 297  0 
	HLOAD TEMP 296 TEMP 295  32 
 RETURN 
TEMP 296 
END
(TEMP 297 )L53 
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 300 TEMP 0 
	HLOAD TEMP 298 TEMP 300  0 
	HLOAD TEMP 299 TEMP 298  76 
 RETURN 
TEMP 299 
END
(TEMP 300  CALL 
 BEGIN 
	MOVE TEMP 303 TEMP 1 
	HLOAD TEMP 301 TEMP 303  0 
	HLOAD TEMP 302 TEMP 301  16 
 RETURN 
TEMP 302 
END
(TEMP 303 ))
	JUMP L54 
L53 	
	MOVE TEMP 48  1 
L54 	NOOP 
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 306 TEMP 1 
	HLOAD TEMP 304 TEMP 306  0 
	HLOAD TEMP 305 TEMP 304  20 
 RETURN 
TEMP 305 
END
(TEMP 306 )
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 309 TEMP 1 
	HLOAD TEMP 307 TEMP 309  0 
	HLOAD TEMP 308 TEMP 307  28 
 RETURN 
TEMP 308 
END
(TEMP 309 )L55 
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 312 TEMP 0 
	HLOAD TEMP 310 TEMP 312  0 
	HLOAD TEMP 311 TEMP 310  76 
 RETURN 
TEMP 311 
END
(TEMP 312  CALL 
 BEGIN 
	MOVE TEMP 315 TEMP 1 
	HLOAD TEMP 313 TEMP 315  0 
	HLOAD TEMP 314 TEMP 313  12 
 RETURN 
TEMP 314 
END
(TEMP 315 ))
	JUMP L56 
L55 	
	MOVE TEMP 48  1 
L56 	NOOP 
 RETURN 
 1 
END
