MAIN
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 33 
 BEGIN 
	MOVE TEMP 34 HALLOCATE  16 
	MOVE TEMP 35 HALLOCATE  12 
	HSTORE TEMP 34  12 BBS_Init 
	HSTORE TEMP 34  8 BBS_Print 
	HSTORE TEMP 34  4 BBS_Sort 
	HSTORE TEMP 34  0 BBS_Start 
	MOVE TEMP 36  4 
L0 	CJUMP  LT TEMP 36  12 L1 
	HSTORE  PLUS TEMP 35 TEMP 36  0  0 
	MOVE TEMP 36  PLUS TEMP 36  4 
	JUMP L0 
L1 	HSTORE TEMP 35  0 TEMP 34 
 RETURN 
TEMP 35 
END

	HLOAD TEMP 31 TEMP 33  0 
	HLOAD TEMP 32 TEMP 31  0 
 RETURN 
TEMP 32 
END
(TEMP 33  10 )
END

BBS_Start  [ 2 ] 

 BEGIN 
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 39 TEMP 0 
	HLOAD TEMP 37 TEMP 39  0 
	HLOAD TEMP 38 TEMP 37  12 
 RETURN 
TEMP 38 
END
(TEMP 39 TEMP 1 )
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 42 TEMP 0 
	HLOAD TEMP 40 TEMP 42  0 
	HLOAD TEMP 41 TEMP 40  8 
 RETURN 
TEMP 41 
END
(TEMP 42 )
	PRINT  99999 
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 45 TEMP 0 
	HLOAD TEMP 43 TEMP 45  0 
	HLOAD TEMP 44 TEMP 43  4 
 RETURN 
TEMP 44 
END
(TEMP 45 )
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 48 TEMP 0 
	HLOAD TEMP 46 TEMP 48  0 
	HLOAD TEMP 47 TEMP 46  8 
 RETURN 
TEMP 47 
END
(TEMP 48 )
 RETURN 
 0 
END

BBS_Sort  [ 1 ] 

 BEGIN 
	MOVE TEMP 22  MINUS 
 BEGIN 
	HLOAD TEMP 49 TEMP 0 8 
 RETURN 
TEMP 49 
END
 1 
	MOVE TEMP 23  MINUS  0  1 
L2 	CJUMP  LT TEMP 23 TEMP 22 L3 
	MOVE TEMP 28  1 
L4 	CJUMP  LT TEMP 28  PLUS TEMP 22  1 L5 
	MOVE TEMP 27  MINUS TEMP 28  1 
	MOVE TEMP 24 
 BEGIN 
	HLOAD TEMP 55  PLUS 
 BEGIN 
	HLOAD TEMP 56 TEMP 0 4 
 RETURN 
TEMP 56 
END
 PLUS 
 BEGIN 
	MOVE TEMP 53  TIMES TEMP 27  4 
	HLOAD TEMP 54 
 BEGIN 
	HLOAD TEMP 56 TEMP 0 4 
 RETURN 
TEMP 56 
END
 0 
	CJUMP  MINUS  1  LT TEMP 53 TEMP 54 L6 
	ERROR 
L6 	NOOP 
 RETURN 
TEMP 53 
END
 4  0 
 RETURN 
TEMP 55 
END

	MOVE TEMP 25 
 BEGIN 
	HLOAD TEMP 60  PLUS 
 BEGIN 
	HLOAD TEMP 61 TEMP 0 4 
 RETURN 
TEMP 61 
END
 PLUS 
 BEGIN 
	MOVE TEMP 58  TIMES TEMP 28  4 
	HLOAD TEMP 59 
 BEGIN 
	HLOAD TEMP 61 TEMP 0 4 
 RETURN 
TEMP 61 
END
 0 
	CJUMP  MINUS  1  LT TEMP 58 TEMP 59 L7 
	ERROR 
L7 	NOOP 
 RETURN 
TEMP 58 
END
 4  0 
 RETURN 
TEMP 60 
END

	CJUMP  LT TEMP 25 TEMP 24 L8 
	MOVE TEMP 26  MINUS TEMP 28  1 
	MOVE TEMP 29 
 BEGIN 
	HLOAD TEMP 65  PLUS 
 BEGIN 
	HLOAD TEMP 66 TEMP 0 4 
 RETURN 
TEMP 66 
END
 PLUS 
 BEGIN 
	MOVE TEMP 63  TIMES TEMP 26  4 
	HLOAD TEMP 64 
 BEGIN 
	HLOAD TEMP 66 TEMP 0 4 
 RETURN 
TEMP 66 
END
 0 
	CJUMP  MINUS  1  LT TEMP 63 TEMP 64 L10 
	ERROR 
L10 	NOOP 
 RETURN 
TEMP 63 
END
 4  0 
 RETURN 
TEMP 65 
END

	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 72  TIMES 1  4 
	HLOAD TEMP 71  PLUS TEMP 0 TEMP 72  0 
 RETURN 
TEMP 71 
END
 PLUS 
 BEGIN 
	MOVE TEMP 69  TIMES TEMP 26  4 
	HLOAD TEMP 70 
 BEGIN 
	MOVE TEMP 72  TIMES 1  4 
	HLOAD TEMP 71  PLUS TEMP 0 TEMP 72  0 
 RETURN 
TEMP 71 
END
 0 
	CJUMP  MINUS  1  LT TEMP 69 TEMP 70 L11 
	ERROR 
L11 	NOOP 
 RETURN 
TEMP 69 
END
 4  0 
 BEGIN 
	HLOAD TEMP 75  PLUS 
 BEGIN 
	HLOAD TEMP 76 TEMP 0 4 
 RETURN 
TEMP 76 
END
 PLUS 
 BEGIN 
	MOVE TEMP 73  TIMES TEMP 28  4 
	HLOAD TEMP 74 
 BEGIN 
	HLOAD TEMP 76 TEMP 0 4 
 RETURN 
TEMP 76 
END
 0 
	CJUMP  MINUS  1  LT TEMP 73 TEMP 74 L12 
	ERROR 
L12 	NOOP 
 RETURN 
TEMP 73 
END
 4  0 
 RETURN 
TEMP 75 
END

	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 82  TIMES 1  4 
	HLOAD TEMP 81  PLUS TEMP 0 TEMP 82  0 
 RETURN 
TEMP 81 
END
 PLUS 
 BEGIN 
	MOVE TEMP 79  TIMES TEMP 28  4 
	HLOAD TEMP 80 
 BEGIN 
	MOVE TEMP 82  TIMES 1  4 
	HLOAD TEMP 81  PLUS TEMP 0 TEMP 82  0 
 RETURN 
TEMP 81 
END
 0 
	CJUMP  MINUS  1  LT TEMP 79 TEMP 80 L13 
	ERROR 
L13 	NOOP 
 RETURN 
TEMP 79 
END
 4  0 TEMP 29 
	JUMP L9 
L8 	
	MOVE TEMP 21  0 
L9 	NOOP 
	MOVE TEMP 28  PLUS TEMP 28  1 
	JUMP L4 
L5 	NOOP 
	MOVE TEMP 22  MINUS TEMP 22  1 
	JUMP L2 
L3 	NOOP 
 RETURN 
 0 
END

BBS_Print  [ 1 ] 

 BEGIN 
	MOVE TEMP 30  0 
L14 	CJUMP  LT TEMP 30 
 BEGIN 
	HLOAD TEMP 84 TEMP 0 8 
 RETURN 
TEMP 84 
END
L15 
	PRINT 
 BEGIN 
	HLOAD TEMP 88  PLUS 
 BEGIN 
	HLOAD TEMP 89 TEMP 0 4 
 RETURN 
TEMP 89 
END
 PLUS 
 BEGIN 
	MOVE TEMP 86  TIMES TEMP 30  4 
	HLOAD TEMP 87 
 BEGIN 
	HLOAD TEMP 89 TEMP 0 4 
 RETURN 
TEMP 89 
END
 0 
	CJUMP  MINUS  1  LT TEMP 86 TEMP 87 L16 
	ERROR 
L16 	NOOP 
 RETURN 
TEMP 86 
END
 4  0 
 RETURN 
TEMP 88 
END

	MOVE TEMP 30  PLUS TEMP 30  1 
	JUMP L14 
L15 	NOOP 
 RETURN 
 0 
END

BBS_Init  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  8 TEMP 1 
	HSTORE TEMP 0  4 
 BEGIN 
	MOVE TEMP 91 HALLOCATE  TIMES  PLUS TEMP 1  1  4 
	MOVE TEMP 92  4 
L17 	CJUMP  LT TEMP 92  TIMES  PLUS TEMP 1  1  4 L18 
	HSTORE  PLUS TEMP 91 TEMP 92  0  0 
	MOVE TEMP 92  PLUS TEMP 92  4 
	JUMP L17 
L18 	HSTORE TEMP 91  0  TIMES TEMP 1  4 
 RETURN 
TEMP 91 
END

	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 97  TIMES 1  4 
	HLOAD TEMP 96  PLUS TEMP 0 TEMP 97  0 
 RETURN 
TEMP 96 
END
 PLUS 
 BEGIN 
	MOVE TEMP 94  TIMES  0  4 
	HLOAD TEMP 95 
 BEGIN 
	MOVE TEMP 97  TIMES 1  4 
	HLOAD TEMP 96  PLUS TEMP 0 TEMP 97  0 
 RETURN 
TEMP 96 
END
 0 
	CJUMP  MINUS  1  LT TEMP 94 TEMP 95 L19 
	ERROR 
L19 	NOOP 
 RETURN 
TEMP 94 
END
 4  0  20 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 102  TIMES 1  4 
	HLOAD TEMP 101  PLUS TEMP 0 TEMP 102  0 
 RETURN 
TEMP 101 
END
 PLUS 
 BEGIN 
	MOVE TEMP 99  TIMES  1  4 
	HLOAD TEMP 100 
 BEGIN 
	MOVE TEMP 102  TIMES 1  4 
	HLOAD TEMP 101  PLUS TEMP 0 TEMP 102  0 
 RETURN 
TEMP 101 
END
 0 
	CJUMP  MINUS  1  LT TEMP 99 TEMP 100 L20 
	ERROR 
L20 	NOOP 
 RETURN 
TEMP 99 
END
 4  0  7 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 107  TIMES 1  4 
	HLOAD TEMP 106  PLUS TEMP 0 TEMP 107  0 
 RETURN 
TEMP 106 
END
 PLUS 
 BEGIN 
	MOVE TEMP 104  TIMES  2  4 
	HLOAD TEMP 105 
 BEGIN 
	MOVE TEMP 107  TIMES 1  4 
	HLOAD TEMP 106  PLUS TEMP 0 TEMP 107  0 
 RETURN 
TEMP 106 
END
 0 
	CJUMP  MINUS  1  LT TEMP 104 TEMP 105 L21 
	ERROR 
L21 	NOOP 
 RETURN 
TEMP 104 
END
 4  0  12 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 112  TIMES 1  4 
	HLOAD TEMP 111  PLUS TEMP 0 TEMP 112  0 
 RETURN 
TEMP 111 
END
 PLUS 
 BEGIN 
	MOVE TEMP 109  TIMES  3  4 
	HLOAD TEMP 110 
 BEGIN 
	MOVE TEMP 112  TIMES 1  4 
	HLOAD TEMP 111  PLUS TEMP 0 TEMP 112  0 
 RETURN 
TEMP 111 
END
 0 
	CJUMP  MINUS  1  LT TEMP 109 TEMP 110 L22 
	ERROR 
L22 	NOOP 
 RETURN 
TEMP 109 
END
 4  0  18 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 117  TIMES 1  4 
	HLOAD TEMP 116  PLUS TEMP 0 TEMP 117  0 
 RETURN 
TEMP 116 
END
 PLUS 
 BEGIN 
	MOVE TEMP 114  TIMES  4  4 
	HLOAD TEMP 115 
 BEGIN 
	MOVE TEMP 117  TIMES 1  4 
	HLOAD TEMP 116  PLUS TEMP 0 TEMP 117  0 
 RETURN 
TEMP 116 
END
 0 
	CJUMP  MINUS  1  LT TEMP 114 TEMP 115 L23 
	ERROR 
L23 	NOOP 
 RETURN 
TEMP 114 
END
 4  0  2 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 122  TIMES 1  4 
	HLOAD TEMP 121  PLUS TEMP 0 TEMP 122  0 
 RETURN 
TEMP 121 
END
 PLUS 
 BEGIN 
	MOVE TEMP 119  TIMES  5  4 
	HLOAD TEMP 120 
 BEGIN 
	MOVE TEMP 122  TIMES 1  4 
	HLOAD TEMP 121  PLUS TEMP 0 TEMP 122  0 
 RETURN 
TEMP 121 
END
 0 
	CJUMP  MINUS  1  LT TEMP 119 TEMP 120 L24 
	ERROR 
L24 	NOOP 
 RETURN 
TEMP 119 
END
 4  0  11 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 127  TIMES 1  4 
	HLOAD TEMP 126  PLUS TEMP 0 TEMP 127  0 
 RETURN 
TEMP 126 
END
 PLUS 
 BEGIN 
	MOVE TEMP 124  TIMES  6  4 
	HLOAD TEMP 125 
 BEGIN 
	MOVE TEMP 127  TIMES 1  4 
	HLOAD TEMP 126  PLUS TEMP 0 TEMP 127  0 
 RETURN 
TEMP 126 
END
 0 
	CJUMP  MINUS  1  LT TEMP 124 TEMP 125 L25 
	ERROR 
L25 	NOOP 
 RETURN 
TEMP 124 
END
 4  0  6 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 132  TIMES 1  4 
	HLOAD TEMP 131  PLUS TEMP 0 TEMP 132  0 
 RETURN 
TEMP 131 
END
 PLUS 
 BEGIN 
	MOVE TEMP 129  TIMES  7  4 
	HLOAD TEMP 130 
 BEGIN 
	MOVE TEMP 132  TIMES 1  4 
	HLOAD TEMP 131  PLUS TEMP 0 TEMP 132  0 
 RETURN 
TEMP 131 
END
 0 
	CJUMP  MINUS  1  LT TEMP 129 TEMP 130 L26 
	ERROR 
L26 	NOOP 
 RETURN 
TEMP 129 
END
 4  0  9 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 137  TIMES 1  4 
	HLOAD TEMP 136  PLUS TEMP 0 TEMP 137  0 
 RETURN 
TEMP 136 
END
 PLUS 
 BEGIN 
	MOVE TEMP 134  TIMES  8  4 
	HLOAD TEMP 135 
 BEGIN 
	MOVE TEMP 137  TIMES 1  4 
	HLOAD TEMP 136  PLUS TEMP 0 TEMP 137  0 
 RETURN 
TEMP 136 
END
 0 
	CJUMP  MINUS  1  LT TEMP 134 TEMP 135 L27 
	ERROR 
L27 	NOOP 
 RETURN 
TEMP 134 
END
 4  0  19 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 142  TIMES 1  4 
	HLOAD TEMP 141  PLUS TEMP 0 TEMP 142  0 
 RETURN 
TEMP 141 
END
 PLUS 
 BEGIN 
	MOVE TEMP 139  TIMES  9  4 
	HLOAD TEMP 140 
 BEGIN 
	MOVE TEMP 142  TIMES 1  4 
	HLOAD TEMP 141  PLUS TEMP 0 TEMP 142  0 
 RETURN 
TEMP 141 
END
 0 
	CJUMP  MINUS  1  LT TEMP 139 TEMP 140 L28 
	ERROR 
L28 	NOOP 
 RETURN 
TEMP 139 
END
 4  0  5 
 RETURN 
 0 
END
