MAIN
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 35 
 BEGIN 
	MOVE TEMP 36 HALLOCATE  16 
	MOVE TEMP 37 HALLOCATE  12 
	HSTORE TEMP 36  12 LS_Init 
	HSTORE TEMP 36  8 LS_Search 
	HSTORE TEMP 36  4 LS_Print 
	HSTORE TEMP 36  0 LS_Start 
	MOVE TEMP 38  4 
L0 	CJUMP  LT TEMP 38  12 L1 
	HSTORE  PLUS TEMP 37 TEMP 38  0  0 
	MOVE TEMP 38  PLUS TEMP 38  4 
	JUMP L0 
L1 	HSTORE TEMP 37  0 TEMP 36 
 RETURN 
TEMP 37 
END

	HLOAD TEMP 33 TEMP 35  0 
	HLOAD TEMP 34 TEMP 33  0 
 RETURN 
TEMP 34 
END
(TEMP 35  10 )
END

LS_Start  [ 2 ] 

 BEGIN 
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 41 TEMP 0 
	HLOAD TEMP 39 TEMP 41  0 
	HLOAD TEMP 40 TEMP 39  12 
 RETURN 
TEMP 40 
END
(TEMP 41 TEMP 1 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 44 TEMP 0 
	HLOAD TEMP 42 TEMP 44  0 
	HLOAD TEMP 43 TEMP 42  4 
 RETURN 
TEMP 43 
END
(TEMP 44 )
	PRINT  9999 
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 47 TEMP 0 
	HLOAD TEMP 45 TEMP 47  0 
	HLOAD TEMP 46 TEMP 45  8 
 RETURN 
TEMP 46 
END
(TEMP 47  8 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 50 TEMP 0 
	HLOAD TEMP 48 TEMP 50  0 
	HLOAD TEMP 49 TEMP 48  8 
 RETURN 
TEMP 49 
END
(TEMP 50  12 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 53 TEMP 0 
	HLOAD TEMP 51 TEMP 53  0 
	HLOAD TEMP 52 TEMP 51  8 
 RETURN 
TEMP 52 
END
(TEMP 53  17 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 56 TEMP 0 
	HLOAD TEMP 54 TEMP 56  0 
	HLOAD TEMP 55 TEMP 54  8 
 RETURN 
TEMP 55 
END
(TEMP 56  50 )
 RETURN 
 55 
END

LS_Print  [ 1 ] 

 BEGIN 
	MOVE TEMP 22  1 
L2 	CJUMP  LT TEMP 22 
 BEGIN 
	HLOAD TEMP 58 TEMP 0 8 
 RETURN 
TEMP 58 
END
L3 
	PRINT 
 BEGIN 
	HLOAD TEMP 62  PLUS 
 BEGIN 
	HLOAD TEMP 63 TEMP 0 4 
 RETURN 
TEMP 63 
END
 PLUS 
 BEGIN 
	MOVE TEMP 60  TIMES TEMP 22  4 
	HLOAD TEMP 61 
 BEGIN 
	HLOAD TEMP 63 TEMP 0 4 
 RETURN 
TEMP 63 
END
 0 
	CJUMP  MINUS  1  LT TEMP 60 TEMP 61 L4 
	ERROR 
L4 	NOOP 
 RETURN 
TEMP 60 
END
 4  0 
 RETURN 
TEMP 62 
END

	MOVE TEMP 22  PLUS TEMP 22  1 
	JUMP L2 
L3 	NOOP 
 RETURN 
 0 
END

LS_Search  [ 2 ] 

 BEGIN 
	MOVE TEMP 23  1 
	MOVE TEMP 24  0 
	MOVE TEMP 25  0 
L5 	CJUMP  LT TEMP 23 
 BEGIN 
	HLOAD TEMP 66 TEMP 0 8 
 RETURN 
TEMP 66 
END
L6 
	MOVE TEMP 26 
 BEGIN 
	HLOAD TEMP 70  PLUS 
 BEGIN 
	HLOAD TEMP 71 TEMP 0 4 
 RETURN 
TEMP 71 
END
 PLUS 
 BEGIN 
	MOVE TEMP 68  TIMES TEMP 23  4 
	HLOAD TEMP 69 
 BEGIN 
	HLOAD TEMP 71 TEMP 0 4 
 RETURN 
TEMP 71 
END
 0 
	CJUMP  MINUS  1  LT TEMP 68 TEMP 69 L7 
	ERROR 
L7 	NOOP 
 RETURN 
TEMP 68 
END
 4  0 
 RETURN 
TEMP 70 
END

	MOVE TEMP 27  PLUS TEMP 1  1 
	CJUMP  LT TEMP 26 TEMP 1 L8 
	MOVE TEMP 28  0 
	JUMP L9 
L8 	
	CJUMP  MINUS  1  LT TEMP 26 TEMP 27 L10 
	MOVE TEMP 28  0 
	JUMP L11 
L10 	
	MOVE TEMP 24  1 
	MOVE TEMP 25  1 
	MOVE TEMP 23 
 BEGIN 
	HLOAD TEMP 73 TEMP 0 8 
 RETURN 
TEMP 73 
END

L11 	NOOP 
L9 	NOOP 
	MOVE TEMP 23  PLUS TEMP 23  1 
	JUMP L5 
L6 	NOOP 
 RETURN 
TEMP 25 
END

LS_Init  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  8 TEMP 1 
	HSTORE TEMP 0  4 
 BEGIN 
	MOVE TEMP 75 HALLOCATE  TIMES  PLUS TEMP 1  1  4 
	MOVE TEMP 76  4 
L12 	CJUMP  LT TEMP 76  TIMES  PLUS TEMP 1  1  4 L13 
	HSTORE  PLUS TEMP 75 TEMP 76  0  0 
	MOVE TEMP 76  PLUS TEMP 76  4 
	JUMP L12 
L13 	HSTORE TEMP 75  0  TIMES TEMP 1  4 
 RETURN 
TEMP 75 
END

	MOVE TEMP 29  1 
	MOVE TEMP 30  PLUS 
 BEGIN 
	HLOAD TEMP 77 TEMP 0 8 
 RETURN 
TEMP 77 
END
 1 
L14 	CJUMP  LT TEMP 29 
 BEGIN 
	HLOAD TEMP 80 TEMP 0 8 
 RETURN 
TEMP 80 
END
L15 
	MOVE TEMP 31  TIMES  2 TEMP 29 
	MOVE TEMP 32  MINUS TEMP 30  3 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 86  TIMES 1  4 
	HLOAD TEMP 85  PLUS TEMP 0 TEMP 86  0 
 RETURN 
TEMP 85 
END
 PLUS 
 BEGIN 
	MOVE TEMP 83  TIMES TEMP 29  4 
	HLOAD TEMP 84 
 BEGIN 
	MOVE TEMP 86  TIMES 1  4 
	HLOAD TEMP 85  PLUS TEMP 0 TEMP 86  0 
 RETURN 
TEMP 85 
END
 0 
	CJUMP  MINUS  1  LT TEMP 83 TEMP 84 L16 
	ERROR 
L16 	NOOP 
 RETURN 
TEMP 83 
END
 4  0  PLUS TEMP 31 TEMP 32 
	MOVE TEMP 29  PLUS TEMP 29  1 
	MOVE TEMP 30  MINUS TEMP 30  1 
	JUMP L14 
L15 	NOOP 
 RETURN 
 0 
END
