MAIN
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 54 
 BEGIN 
	MOVE TEMP 55 HALLOCATE  4 
	MOVE TEMP 56 HALLOCATE  4 
	HSTORE TEMP 55  0 LL_Start 
	HSTORE TEMP 56  0 TEMP 55 
 RETURN 
TEMP 56 
END

	HLOAD TEMP 52 TEMP 54  0 
	HLOAD TEMP 53 TEMP 52  0 
 RETURN 
TEMP 53 
END
(TEMP 54 )
END

Element_Init  [ 4 ] 

 BEGIN 
	HSTORE TEMP 0  4 TEMP 1 
	HSTORE TEMP 0  8 TEMP 2 
	HSTORE TEMP 0  12 TEMP 3 
 RETURN 
 1 
END

Element_GetAge  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 58 TEMP 0 4 
 RETURN 
TEMP 58 
END

END

Element_GetSalary  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 60 TEMP 0 8 
 RETURN 
TEMP 60 
END

END

Element_GetMarried  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 62 TEMP 0 12 
 RETURN 
TEMP 62 
END

END

Element_Equal  [ 2 ] 

 BEGIN 
	MOVE TEMP 20  1 
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 66 TEMP 1 
	HLOAD TEMP 64 TEMP 66  0 
	HLOAD TEMP 65 TEMP 64  4 
 RETURN 
TEMP 65 
END
(TEMP 66 )
	CJUMP  MINUS  1  CALL 
 BEGIN 
	MOVE TEMP 69 TEMP 0 
	HLOAD TEMP 67 TEMP 69  0 
	HLOAD TEMP 68 TEMP 67  20 
 RETURN 
TEMP 68 
END
(TEMP 69 TEMP 21 
 BEGIN 
	HLOAD TEMP 70 TEMP 0 4 
 RETURN 
TEMP 70 
END
)L2 
	MOVE TEMP 20  0 
	JUMP L3 
L2 	
	MOVE TEMP 22  CALL 
 BEGIN 
	MOVE TEMP 74 TEMP 1 
	HLOAD TEMP 72 TEMP 74  0 
	HLOAD TEMP 73 TEMP 72  8 
 RETURN 
TEMP 73 
END
(TEMP 74 )
	CJUMP  MINUS  1  CALL 
 BEGIN 
	MOVE TEMP 77 TEMP 0 
	HLOAD TEMP 75 TEMP 77  0 
	HLOAD TEMP 76 TEMP 75  20 
 RETURN 
TEMP 76 
END
(TEMP 77 TEMP 22 
 BEGIN 
	HLOAD TEMP 78 TEMP 0 8 
 RETURN 
TEMP 78 
END
)L4 
	MOVE TEMP 20  0 
	JUMP L5 
L4 	
	CJUMP 
 BEGIN 
	HLOAD TEMP 80 TEMP 0 12 
 RETURN 
TEMP 80 
END
L6 
	CJUMP  MINUS  1  CALL 
 BEGIN 
	MOVE TEMP 84 TEMP 1 
	HLOAD TEMP 82 TEMP 84  0 
	HLOAD TEMP 83 TEMP 82  12 
 RETURN 
TEMP 83 
END
(TEMP 84 )L8 
	MOVE TEMP 20  0 
	JUMP L9 
L8 	
	MOVE TEMP 23  0 
L9 	NOOP 
	JUMP L7 
L6 	
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 87 TEMP 1 
	HLOAD TEMP 85 TEMP 87  0 
	HLOAD TEMP 86 TEMP 85  12 
 RETURN 
TEMP 86 
END
(TEMP 87 )L10 
	MOVE TEMP 20  0 
	JUMP L11 
L10 	
	MOVE TEMP 23  0 
L11 	NOOP 
L7 	NOOP 
L5 	NOOP 
L3 	NOOP 
 RETURN 
TEMP 20 
END

Element_Compare  [ 3 ] 

 BEGIN 
	MOVE TEMP 24  0 
	MOVE TEMP 25  PLUS TEMP 2  1 
	CJUMP  LT TEMP 1 TEMP 2 L12 
	MOVE TEMP 24  0 
	JUMP L13 
L12 	
	CJUMP  MINUS  1  LT TEMP 1 TEMP 25 L14 
	MOVE TEMP 24  0 
	JUMP L15 
L14 	
	MOVE TEMP 24  1 
L15 	NOOP 
L13 	NOOP 
 RETURN 
TEMP 24 
END

List_Init  [ 1 ] 

 BEGIN 
	HSTORE TEMP 0  12  1 
 RETURN 
 1 
END

List_InitNew  [ 4 ] 

 BEGIN 
	HSTORE TEMP 0  12 TEMP 3 
	HSTORE TEMP 0  4 TEMP 1 
	HSTORE TEMP 0  8 TEMP 2 
 RETURN 
 1 
END

List_Insert  [ 2 ] 

 BEGIN 
	MOVE TEMP 27 TEMP 0 
	MOVE TEMP 28 
 BEGIN 
	MOVE TEMP 88 HALLOCATE  40 
	MOVE TEMP 89 HALLOCATE  16 
	HSTORE TEMP 88  36 List_Print 
	HSTORE TEMP 88  32 List_GetNext 
	HSTORE TEMP 88  28 List_GetElem 
	HSTORE TEMP 88  24 List_GetEnd 
	HSTORE TEMP 88  20 List_Search 
	HSTORE TEMP 88  16 List_Delete 
	HSTORE TEMP 88  12 List_SetNext 
	HSTORE TEMP 88  8 List_Insert 
	HSTORE TEMP 88  4 List_InitNew 
	HSTORE TEMP 88  0 List_Init 
	MOVE TEMP 90  4 
L16 	CJUMP  LT TEMP 90  16 L17 
	HSTORE  PLUS TEMP 89 TEMP 90  0  0 
	MOVE TEMP 90  PLUS TEMP 90  4 
	JUMP L16 
L17 	HSTORE TEMP 89  0 TEMP 88 
 RETURN 
TEMP 89 
END

	MOVE TEMP 26  CALL 
 BEGIN 
	MOVE TEMP 93 TEMP 28 
	HLOAD TEMP 91 TEMP 93  0 
	HLOAD TEMP 92 TEMP 91  4 
 RETURN 
TEMP 92 
END
(TEMP 93 TEMP 1 TEMP 27  0 )
 RETURN 
TEMP 28 
END

List_SetNext  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  8 TEMP 1 
 RETURN 
 1 
END

List_Delete  [ 2 ] 

 BEGIN 
	MOVE TEMP 29 TEMP 0 
	MOVE TEMP 30  0 
	MOVE TEMP 36  MINUS  0  1 
	MOVE TEMP 32 TEMP 0 
	MOVE TEMP 33 TEMP 0 
	MOVE TEMP 34 
 BEGIN 
	HLOAD TEMP 94 TEMP 0 12 
 RETURN 
TEMP 94 
END

	MOVE TEMP 35 
 BEGIN 
	HLOAD TEMP 96 TEMP 0 4 
 RETURN 
TEMP 96 
END

L18 	CJUMP 
 BEGIN 
	MOVE TEMP 99  0 
	CJUMP  MINUS  1 TEMP 34 L20 
	CJUMP  MINUS  1 TEMP 30 L20 
	MOVE TEMP 99  1 
L20 	NOOP 
 RETURN 
TEMP 99 
END
L19 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 102 TEMP 1 
	HLOAD TEMP 100 TEMP 102  0 
	HLOAD TEMP 101 TEMP 100  16 
 RETURN 
TEMP 101 
END
(TEMP 102 TEMP 35 )L21 
	MOVE TEMP 30  1 
	CJUMP  LT TEMP 36  0 L23 
	MOVE TEMP 29  CALL 
 BEGIN 
	MOVE TEMP 105 TEMP 32 
	HLOAD TEMP 103 TEMP 105  0 
	HLOAD TEMP 104 TEMP 103  32 
 RETURN 
TEMP 104 
END
(TEMP 105 )
	JUMP L24 
L23 	
	PRINT  MINUS  0  555 
	MOVE TEMP 31  CALL 
 BEGIN 
	MOVE TEMP 108 TEMP 33 
	HLOAD TEMP 106 TEMP 108  0 
	HLOAD TEMP 107 TEMP 106  12 
 RETURN 
TEMP 107 
END
(TEMP 108  CALL 
 BEGIN 
	MOVE TEMP 111 TEMP 32 
	HLOAD TEMP 109 TEMP 111  0 
	HLOAD TEMP 110 TEMP 109  32 
 RETURN 
TEMP 110 
END
(TEMP 111 ))
	PRINT  MINUS  0  555 
L24 	NOOP 
	JUMP L22 
L21 	
	MOVE TEMP 37  0 
L22 	NOOP 
	CJUMP  MINUS  1 TEMP 30 L25 
	MOVE TEMP 33 TEMP 32 
	MOVE TEMP 32  CALL 
 BEGIN 
	MOVE TEMP 114 TEMP 32 
	HLOAD TEMP 112 TEMP 114  0 
	HLOAD TEMP 113 TEMP 112  32 
 RETURN 
TEMP 113 
END
(TEMP 114 )
	MOVE TEMP 34  CALL 
 BEGIN 
	MOVE TEMP 117 TEMP 32 
	HLOAD TEMP 115 TEMP 117  0 
	HLOAD TEMP 116 TEMP 115  24 
 RETURN 
TEMP 116 
END
(TEMP 117 )
	MOVE TEMP 35  CALL 
 BEGIN 
	MOVE TEMP 120 TEMP 32 
	HLOAD TEMP 118 TEMP 120  0 
	HLOAD TEMP 119 TEMP 118  28 
 RETURN 
TEMP 119 
END
(TEMP 120 )
	MOVE TEMP 36  1 
	JUMP L26 
L25 	
	MOVE TEMP 37  0 
L26 	NOOP 
	JUMP L18 
L19 	NOOP 
 RETURN 
TEMP 29 
END

List_Search  [ 2 ] 

 BEGIN 
	MOVE TEMP 38  0 
	MOVE TEMP 39 TEMP 0 
	MOVE TEMP 41 
 BEGIN 
	HLOAD TEMP 121 TEMP 0 12 
 RETURN 
TEMP 121 
END

	MOVE TEMP 40 
 BEGIN 
	HLOAD TEMP 123 TEMP 0 4 
 RETURN 
TEMP 123 
END

L27 	CJUMP  MINUS  1 TEMP 41 L28 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 128 TEMP 1 
	HLOAD TEMP 126 TEMP 128  0 
	HLOAD TEMP 127 TEMP 126  16 
 RETURN 
TEMP 127 
END
(TEMP 128 TEMP 40 )L29 
	MOVE TEMP 38  1 
	JUMP L30 
L29 	
	MOVE TEMP 42  0 
L30 	NOOP 
	MOVE TEMP 39  CALL 
 BEGIN 
	MOVE TEMP 131 TEMP 39 
	HLOAD TEMP 129 TEMP 131  0 
	HLOAD TEMP 130 TEMP 129  32 
 RETURN 
TEMP 130 
END
(TEMP 131 )
	MOVE TEMP 41  CALL 
 BEGIN 
	MOVE TEMP 134 TEMP 39 
	HLOAD TEMP 132 TEMP 134  0 
	HLOAD TEMP 133 TEMP 132  24 
 RETURN 
TEMP 133 
END
(TEMP 134 )
	MOVE TEMP 40  CALL 
 BEGIN 
	MOVE TEMP 137 TEMP 39 
	HLOAD TEMP 135 TEMP 137  0 
	HLOAD TEMP 136 TEMP 135  28 
 RETURN 
TEMP 136 
END
(TEMP 137 )
	JUMP L27 
L28 	NOOP 
 RETURN 
TEMP 38 
END

List_GetEnd  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 138 TEMP 0 12 
 RETURN 
TEMP 138 
END

END

List_GetElem  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 140 TEMP 0 4 
 RETURN 
TEMP 140 
END

END

List_GetNext  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 142 TEMP 0 8 
 RETURN 
TEMP 142 
END

END

List_Print  [ 1 ] 

 BEGIN 
	MOVE TEMP 43 TEMP 0 
	MOVE TEMP 44 
 BEGIN 
	HLOAD TEMP 144 TEMP 0 12 
 RETURN 
TEMP 144 
END

	MOVE TEMP 45 
 BEGIN 
	HLOAD TEMP 146 TEMP 0 4 
 RETURN 
TEMP 146 
END

L31 	CJUMP  MINUS  1 TEMP 44 L32 
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 151 TEMP 45 
	HLOAD TEMP 149 TEMP 151  0 
	HLOAD TEMP 150 TEMP 149  4 
 RETURN 
TEMP 150 
END
(TEMP 151 )
	MOVE TEMP 43  CALL 
 BEGIN 
	MOVE TEMP 154 TEMP 43 
	HLOAD TEMP 152 TEMP 154  0 
	HLOAD TEMP 153 TEMP 152  32 
 RETURN 
TEMP 153 
END
(TEMP 154 )
	MOVE TEMP 44  CALL 
 BEGIN 
	MOVE TEMP 157 TEMP 43 
	HLOAD TEMP 155 TEMP 157  0 
	HLOAD TEMP 156 TEMP 155  24 
 RETURN 
TEMP 156 
END
(TEMP 157 )
	MOVE TEMP 45  CALL 
 BEGIN 
	MOVE TEMP 160 TEMP 43 
	HLOAD TEMP 158 TEMP 160  0 
	HLOAD TEMP 159 TEMP 158  28 
 RETURN 
TEMP 159 
END
(TEMP 160 )
	JUMP L31 
L32 	NOOP 
 RETURN 
 1 
END

LL_Start  [ 1 ] 

 BEGIN 
	MOVE TEMP 47 
 BEGIN 
	MOVE TEMP 161 HALLOCATE  40 
	MOVE TEMP 162 HALLOCATE  16 
	HSTORE TEMP 161  36 List_Print 
	HSTORE TEMP 161  32 List_GetNext 
	HSTORE TEMP 161  28 List_GetElem 
	HSTORE TEMP 161  24 List_GetEnd 
	HSTORE TEMP 161  20 List_Search 
	HSTORE TEMP 161  16 List_Delete 
	HSTORE TEMP 161  12 List_SetNext 
	HSTORE TEMP 161  8 List_Insert 
	HSTORE TEMP 161  4 List_InitNew 
	HSTORE TEMP 161  0 List_Init 
	MOVE TEMP 163  4 
L33 	CJUMP  LT TEMP 163  16 L34 
	HSTORE  PLUS TEMP 162 TEMP 163  0  0 
	MOVE TEMP 163  PLUS TEMP 163  4 
	JUMP L33 
L34 	HSTORE TEMP 162  0 TEMP 161 
 RETURN 
TEMP 162 
END

	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 166 TEMP 47 
	HLOAD TEMP 164 TEMP 166  0 
	HLOAD TEMP 165 TEMP 164  0 
 RETURN 
TEMP 165 
END
(TEMP 166 )
	MOVE TEMP 46 TEMP 47 
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 169 TEMP 46 
	HLOAD TEMP 167 TEMP 169  0 
	HLOAD TEMP 168 TEMP 167  0 
 RETURN 
TEMP 168 
END
(TEMP 169 )
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 172 TEMP 46 
	HLOAD TEMP 170 TEMP 172  0 
	HLOAD TEMP 171 TEMP 170  36 
 RETURN 
TEMP 171 
END
(TEMP 172 )
	MOVE TEMP 49 
 BEGIN 
	MOVE TEMP 173 HALLOCATE  24 
	MOVE TEMP 174 HALLOCATE  16 
	HSTORE TEMP 173  20 Element_Compare 
	HSTORE TEMP 173  16 Element_Equal 
	HSTORE TEMP 173  12 Element_GetMarried 
	HSTORE TEMP 173  8 Element_GetSalary 
	HSTORE TEMP 173  4 Element_GetAge 
	HSTORE TEMP 173  0 Element_Init 
	MOVE TEMP 175  4 
L35 	CJUMP  LT TEMP 175  16 L36 
	HSTORE  PLUS TEMP 174 TEMP 175  0  0 
	MOVE TEMP 175  PLUS TEMP 175  4 
	JUMP L35 
L36 	HSTORE TEMP 174  0 TEMP 173 
 RETURN 
TEMP 174 
END

	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 178 TEMP 49 
	HLOAD TEMP 176 TEMP 178  0 
	HLOAD TEMP 177 TEMP 176  0 
 RETURN 
TEMP 177 
END
(TEMP 178  25  37000  0 )
	MOVE TEMP 46  CALL 
 BEGIN 
	MOVE TEMP 181 TEMP 46 
	HLOAD TEMP 179 TEMP 181  0 
	HLOAD TEMP 180 TEMP 179  8 
 RETURN 
TEMP 180 
END
(TEMP 181 TEMP 49 )
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 184 TEMP 46 
	HLOAD TEMP 182 TEMP 184  0 
	HLOAD TEMP 183 TEMP 182  36 
 RETURN 
TEMP 183 
END
(TEMP 184 )
	PRINT  10000000 
	MOVE TEMP 49 
 BEGIN 
	MOVE TEMP 185 HALLOCATE  24 
	MOVE TEMP 186 HALLOCATE  16 
	HSTORE TEMP 185  20 Element_Compare 
	HSTORE TEMP 185  16 Element_Equal 
	HSTORE TEMP 185  12 Element_GetMarried 
	HSTORE TEMP 185  8 Element_GetSalary 
	HSTORE TEMP 185  4 Element_GetAge 
	HSTORE TEMP 185  0 Element_Init 
	MOVE TEMP 187  4 
L37 	CJUMP  LT TEMP 187  16 L38 
	HSTORE  PLUS TEMP 186 TEMP 187  0  0 
	MOVE TEMP 187  PLUS TEMP 187  4 
	JUMP L37 
L38 	HSTORE TEMP 186  0 TEMP 185 
 RETURN 
TEMP 186 
END

	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 190 TEMP 49 
	HLOAD TEMP 188 TEMP 190  0 
	HLOAD TEMP 189 TEMP 188  0 
 RETURN 
TEMP 189 
END
(TEMP 190  39  42000  1 )
	MOVE TEMP 50 TEMP 49 
	MOVE TEMP 46  CALL 
 BEGIN 
	MOVE TEMP 193 TEMP 46 
	HLOAD TEMP 191 TEMP 193  0 
	HLOAD TEMP 192 TEMP 191  8 
 RETURN 
TEMP 192 
END
(TEMP 193 TEMP 49 )
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 196 TEMP 46 
	HLOAD TEMP 194 TEMP 196  0 
	HLOAD TEMP 195 TEMP 194  36 
 RETURN 
TEMP 195 
END
(TEMP 196 )
	PRINT  10000000 
	MOVE TEMP 49 
 BEGIN 
	MOVE TEMP 197 HALLOCATE  24 
	MOVE TEMP 198 HALLOCATE  16 
	HSTORE TEMP 197  20 Element_Compare 
	HSTORE TEMP 197  16 Element_Equal 
	HSTORE TEMP 197  12 Element_GetMarried 
	HSTORE TEMP 197  8 Element_GetSalary 
	HSTORE TEMP 197  4 Element_GetAge 
	HSTORE TEMP 197  0 Element_Init 
	MOVE TEMP 199  4 
L39 	CJUMP  LT TEMP 199  16 L40 
	HSTORE  PLUS TEMP 198 TEMP 199  0  0 
	MOVE TEMP 199  PLUS TEMP 199  4 
	JUMP L39 
L40 	HSTORE TEMP 198  0 TEMP 197 
 RETURN 
TEMP 198 
END

	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 202 TEMP 49 
	HLOAD TEMP 200 TEMP 202  0 
	HLOAD TEMP 201 TEMP 200  0 
 RETURN 
TEMP 201 
END
(TEMP 202  22  34000  0 )
	MOVE TEMP 46  CALL 
 BEGIN 
	MOVE TEMP 205 TEMP 46 
	HLOAD TEMP 203 TEMP 205  0 
	HLOAD TEMP 204 TEMP 203  8 
 RETURN 
TEMP 204 
END
(TEMP 205 TEMP 49 )
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 208 TEMP 46 
	HLOAD TEMP 206 TEMP 208  0 
	HLOAD TEMP 207 TEMP 206  36 
 RETURN 
TEMP 207 
END
(TEMP 208 )
	MOVE TEMP 51 
 BEGIN 
	MOVE TEMP 209 HALLOCATE  24 
	MOVE TEMP 210 HALLOCATE  16 
	HSTORE TEMP 209  20 Element_Compare 
	HSTORE TEMP 209  16 Element_Equal 
	HSTORE TEMP 209  12 Element_GetMarried 
	HSTORE TEMP 209  8 Element_GetSalary 
	HSTORE TEMP 209  4 Element_GetAge 
	HSTORE TEMP 209  0 Element_Init 
	MOVE TEMP 211  4 
L41 	CJUMP  LT TEMP 211  16 L42 
	HSTORE  PLUS TEMP 210 TEMP 211  0  0 
	MOVE TEMP 211  PLUS TEMP 211  4 
	JUMP L41 
L42 	HSTORE TEMP 210  0 TEMP 209 
 RETURN 
TEMP 210 
END

	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 214 TEMP 51 
	HLOAD TEMP 212 TEMP 214  0 
	HLOAD TEMP 213 TEMP 212  0 
 RETURN 
TEMP 213 
END
(TEMP 214  27  34000  0 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 217 TEMP 46 
	HLOAD TEMP 215 TEMP 217  0 
	HLOAD TEMP 216 TEMP 215  20 
 RETURN 
TEMP 216 
END
(TEMP 217 TEMP 50 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 220 TEMP 46 
	HLOAD TEMP 218 TEMP 220  0 
	HLOAD TEMP 219 TEMP 218  20 
 RETURN 
TEMP 219 
END
(TEMP 220 TEMP 51 )
	PRINT  10000000 
	MOVE TEMP 49 
 BEGIN 
	MOVE TEMP 221 HALLOCATE  24 
	MOVE TEMP 222 HALLOCATE  16 
	HSTORE TEMP 221  20 Element_Compare 
	HSTORE TEMP 221  16 Element_Equal 
	HSTORE TEMP 221  12 Element_GetMarried 
	HSTORE TEMP 221  8 Element_GetSalary 
	HSTORE TEMP 221  4 Element_GetAge 
	HSTORE TEMP 221  0 Element_Init 
	MOVE TEMP 223  4 
L43 	CJUMP  LT TEMP 223  16 L44 
	HSTORE  PLUS TEMP 222 TEMP 223  0  0 
	MOVE TEMP 223  PLUS TEMP 223  4 
	JUMP L43 
L44 	HSTORE TEMP 222  0 TEMP 221 
 RETURN 
TEMP 222 
END

	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 226 TEMP 49 
	HLOAD TEMP 224 TEMP 226  0 
	HLOAD TEMP 225 TEMP 224  0 
 RETURN 
TEMP 225 
END
(TEMP 226  28  35000  0 )
	MOVE TEMP 46  CALL 
 BEGIN 
	MOVE TEMP 229 TEMP 46 
	HLOAD TEMP 227 TEMP 229  0 
	HLOAD TEMP 228 TEMP 227  8 
 RETURN 
TEMP 228 
END
(TEMP 229 TEMP 49 )
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 232 TEMP 46 
	HLOAD TEMP 230 TEMP 232  0 
	HLOAD TEMP 231 TEMP 230  36 
 RETURN 
TEMP 231 
END
(TEMP 232 )
	PRINT  2220000 
	MOVE TEMP 46  CALL 
 BEGIN 
	MOVE TEMP 235 TEMP 46 
	HLOAD TEMP 233 TEMP 235  0 
	HLOAD TEMP 234 TEMP 233  16 
 RETURN 
TEMP 234 
END
(TEMP 235 TEMP 50 )
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 238 TEMP 46 
	HLOAD TEMP 236 TEMP 238  0 
	HLOAD TEMP 237 TEMP 236  36 
 RETURN 
TEMP 237 
END
(TEMP 238 )
	PRINT  33300000 
	MOVE TEMP 46  CALL 
 BEGIN 
	MOVE TEMP 241 TEMP 46 
	HLOAD TEMP 239 TEMP 241  0 
	HLOAD TEMP 240 TEMP 239  16 
 RETURN 
TEMP 240 
END
(TEMP 241 TEMP 49 )
	MOVE TEMP 48  CALL 
 BEGIN 
	MOVE TEMP 244 TEMP 46 
	HLOAD TEMP 242 TEMP 244  0 
	HLOAD TEMP 243 TEMP 242  36 
 RETURN 
TEMP 243 
END
(TEMP 244 )
	PRINT  44440000 
 RETURN 
 0 
END
