MAIN
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 23 
 BEGIN 
	MOVE TEMP 24 HALLOCATE  8 
	MOVE TEMP 25 HALLOCATE  4 
	HSTORE TEMP 24  4 MT4_Change 
	HSTORE TEMP 24  0 MT4_Start 
	HSTORE TEMP 25  0 TEMP 24 
 RETURN 
TEMP 25 
END

	HLOAD TEMP 21 TEMP 23  0 
	HLOAD TEMP 22 TEMP 21  0 
 RETURN 
TEMP 22 
END
(TEMP 23  1  2  3  4  5  6 )
END

MT4_Start  [ 7 ] 

 BEGIN 
	PRINT TEMP 1 
	PRINT TEMP 2 
	PRINT TEMP 3 
	PRINT TEMP 4 
	PRINT TEMP 5 
	PRINT TEMP 6 
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 29 TEMP 0 
	HLOAD TEMP 27 TEMP 29  0 
	HLOAD TEMP 28 TEMP 27  4 
 RETURN 
TEMP 28 
END
(TEMP 29 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )
 RETURN 
TEMP 20 
END

MT4_Change  [ 7 ] 

 BEGIN 
	PRINT TEMP 1 
	PRINT TEMP 2 
	PRINT TEMP 3 
	PRINT TEMP 4 
	PRINT TEMP 5 
	PRINT TEMP 6 
 RETURN 
 0 
END
