MAIN
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 32 
 BEGIN 
	MOVE TEMP 33 HALLOCATE  16 
	MOVE TEMP 34 HALLOCATE  12 
	HSTORE TEMP 33  12 QS_Init 
	HSTORE TEMP 33  8 QS_Print 
	HSTORE TEMP 33  4 QS_Sort 
	HSTORE TEMP 33  0 QS_Start 
	MOVE TEMP 35  4 
L0 	CJUMP  LT TEMP 35  12 L1 
	HSTORE  PLUS TEMP 34 TEMP 35  0  0 
	MOVE TEMP 35  PLUS TEMP 35  4 
	JUMP L0 
L1 	HSTORE TEMP 34  0 TEMP 33 
 RETURN 
TEMP 34 
END

	HLOAD TEMP 30 TEMP 32  0 
	HLOAD TEMP 31 TEMP 30  0 
 RETURN 
TEMP 31 
END
(TEMP 32  10 )
END

QS_Start  [ 2 ] 

 BEGIN 
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 38 TEMP 0 
	HLOAD TEMP 36 TEMP 38  0 
	HLOAD TEMP 37 TEMP 36  12 
 RETURN 
TEMP 37 
END
(TEMP 38 TEMP 1 )
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 41 TEMP 0 
	HLOAD TEMP 39 TEMP 41  0 
	HLOAD TEMP 40 TEMP 39  8 
 RETURN 
TEMP 40 
END
(TEMP 41 )
	PRINT  9999 
	MOVE TEMP 20  MINUS 
 BEGIN 
	HLOAD TEMP 42 TEMP 0 8 
 RETURN 
TEMP 42 
END
 1 
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 46 TEMP 0 
	HLOAD TEMP 44 TEMP 46  0 
	HLOAD TEMP 45 TEMP 44  4 
 RETURN 
TEMP 45 
END
(TEMP 46  0 TEMP 20 )
	MOVE TEMP 20  CALL 
 BEGIN 
	MOVE TEMP 49 TEMP 0 
	HLOAD TEMP 47 TEMP 49  0 
	HLOAD TEMP 48 TEMP 47  8 
 RETURN 
TEMP 48 
END
(TEMP 49 )
 RETURN 
 0 
END

QS_Sort  [ 3 ] 

 BEGIN 
	MOVE TEMP 25  0 
	CJUMP  LT TEMP 1 TEMP 2 L2 
	MOVE TEMP 21 
 BEGIN 
	HLOAD TEMP 52  PLUS 
 BEGIN 
	HLOAD TEMP 53 TEMP 0 4 
 RETURN 
TEMP 53 
END
 PLUS 
 BEGIN 
	MOVE TEMP 50  TIMES TEMP 2  4 
	HLOAD TEMP 51 
 BEGIN 
	HLOAD TEMP 53 TEMP 0 4 
 RETURN 
TEMP 53 
END
 0 
	CJUMP  MINUS  1  LT TEMP 50 TEMP 51 L4 
	ERROR 
L4 	NOOP 
 RETURN 
TEMP 50 
END
 4  0 
 RETURN 
TEMP 52 
END

	MOVE TEMP 22  MINUS TEMP 1  1 
	MOVE TEMP 23 TEMP 2 
	MOVE TEMP 26  1 
L5 	CJUMP TEMP 26 L6 
	MOVE TEMP 27  1 
L7 	CJUMP TEMP 27 L8 
	MOVE TEMP 22  PLUS TEMP 22  1 
	MOVE TEMP 28 
 BEGIN 
	HLOAD TEMP 59  PLUS 
 BEGIN 
	HLOAD TEMP 60 TEMP 0 4 
 RETURN 
TEMP 60 
END
 PLUS 
 BEGIN 
	MOVE TEMP 57  TIMES TEMP 22  4 
	HLOAD TEMP 58 
 BEGIN 
	HLOAD TEMP 60 TEMP 0 4 
 RETURN 
TEMP 60 
END
 0 
	CJUMP  MINUS  1  LT TEMP 57 TEMP 58 L9 
	ERROR 
L9 	NOOP 
 RETURN 
TEMP 57 
END
 4  0 
 RETURN 
TEMP 59 
END

	CJUMP  MINUS  1  LT TEMP 28 TEMP 21 L10 
	MOVE TEMP 27  0 
	JUMP L11 
L10 	
	MOVE TEMP 27  1 
L11 	NOOP 
	JUMP L7 
L8 	NOOP 
	MOVE TEMP 27  1 
L12 	CJUMP TEMP 27 L13 
	MOVE TEMP 23  MINUS TEMP 23  1 
	MOVE TEMP 28 
 BEGIN 
	HLOAD TEMP 65  PLUS 
 BEGIN 
	HLOAD TEMP 66 TEMP 0 4 
 RETURN 
TEMP 66 
END
 PLUS 
 BEGIN 
	MOVE TEMP 63  TIMES TEMP 23  4 
	HLOAD TEMP 64 
 BEGIN 
	HLOAD TEMP 66 TEMP 0 4 
 RETURN 
TEMP 66 
END
 0 
	CJUMP  MINUS  1  LT TEMP 63 TEMP 64 L14 
	ERROR 
L14 	NOOP 
 RETURN 
TEMP 63 
END
 4  0 
 RETURN 
TEMP 65 
END

	CJUMP  MINUS  1  LT TEMP 21 TEMP 28 L15 
	MOVE TEMP 27  0 
	JUMP L16 
L15 	
	MOVE TEMP 27  1 
L16 	NOOP 
	JUMP L12 
L13 	NOOP 
	MOVE TEMP 25 
 BEGIN 
	HLOAD TEMP 70  PLUS 
 BEGIN 
	HLOAD TEMP 71 TEMP 0 4 
 RETURN 
TEMP 71 
END
 PLUS 
 BEGIN 
	MOVE TEMP 68  TIMES TEMP 22  4 
	HLOAD TEMP 69 
 BEGIN 
	HLOAD TEMP 71 TEMP 0 4 
 RETURN 
TEMP 71 
END
 0 
	CJUMP  MINUS  1  LT TEMP 68 TEMP 69 L17 
	ERROR 
L17 	NOOP 
 RETURN 
TEMP 68 
END
 4  0 
 RETURN 
TEMP 70 
END

	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 77  TIMES 1  4 
	HLOAD TEMP 76  PLUS TEMP 0 TEMP 77  0 
 RETURN 
TEMP 76 
END
 PLUS 
 BEGIN 
	MOVE TEMP 74  TIMES TEMP 22  4 
	HLOAD TEMP 75 
 BEGIN 
	MOVE TEMP 77  TIMES 1  4 
	HLOAD TEMP 76  PLUS TEMP 0 TEMP 77  0 
 RETURN 
TEMP 76 
END
 0 
	CJUMP  MINUS  1  LT TEMP 74 TEMP 75 L18 
	ERROR 
L18 	NOOP 
 RETURN 
TEMP 74 
END
 4  0 
 BEGIN 
	HLOAD TEMP 80  PLUS 
 BEGIN 
	HLOAD TEMP 81 TEMP 0 4 
 RETURN 
TEMP 81 
END
 PLUS 
 BEGIN 
	MOVE TEMP 78  TIMES TEMP 23  4 
	HLOAD TEMP 79 
 BEGIN 
	HLOAD TEMP 81 TEMP 0 4 
 RETURN 
TEMP 81 
END
 0 
	CJUMP  MINUS  1  LT TEMP 78 TEMP 79 L19 
	ERROR 
L19 	NOOP 
 RETURN 
TEMP 78 
END
 4  0 
 RETURN 
TEMP 80 
END

	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 87  TIMES 1  4 
	HLOAD TEMP 86  PLUS TEMP 0 TEMP 87  0 
 RETURN 
TEMP 86 
END
 PLUS 
 BEGIN 
	MOVE TEMP 84  TIMES TEMP 23  4 
	HLOAD TEMP 85 
 BEGIN 
	MOVE TEMP 87  TIMES 1  4 
	HLOAD TEMP 86  PLUS TEMP 0 TEMP 87  0 
 RETURN 
TEMP 86 
END
 0 
	CJUMP  MINUS  1  LT TEMP 84 TEMP 85 L20 
	ERROR 
L20 	NOOP 
 RETURN 
TEMP 84 
END
 4  0 TEMP 25 
	CJUMP  LT TEMP 23  PLUS TEMP 22  1 L21 
	MOVE TEMP 26  0 
	JUMP L22 
L21 	
	MOVE TEMP 26  1 
L22 	NOOP 
	JUMP L5 
L6 	NOOP 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 92  TIMES 1  4 
	HLOAD TEMP 91  PLUS TEMP 0 TEMP 92  0 
 RETURN 
TEMP 91 
END
 PLUS 
 BEGIN 
	MOVE TEMP 89  TIMES TEMP 23  4 
	HLOAD TEMP 90 
 BEGIN 
	MOVE TEMP 92  TIMES 1  4 
	HLOAD TEMP 91  PLUS TEMP 0 TEMP 92  0 
 RETURN 
TEMP 91 
END
 0 
	CJUMP  MINUS  1  LT TEMP 89 TEMP 90 L23 
	ERROR 
L23 	NOOP 
 RETURN 
TEMP 89 
END
 4  0 
 BEGIN 
	HLOAD TEMP 95  PLUS 
 BEGIN 
	HLOAD TEMP 96 TEMP 0 4 
 RETURN 
TEMP 96 
END
 PLUS 
 BEGIN 
	MOVE TEMP 93  TIMES TEMP 22  4 
	HLOAD TEMP 94 
 BEGIN 
	HLOAD TEMP 96 TEMP 0 4 
 RETURN 
TEMP 96 
END
 0 
	CJUMP  MINUS  1  LT TEMP 93 TEMP 94 L24 
	ERROR 
L24 	NOOP 
 RETURN 
TEMP 93 
END
 4  0 
 RETURN 
TEMP 95 
END

	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 102  TIMES 1  4 
	HLOAD TEMP 101  PLUS TEMP 0 TEMP 102  0 
 RETURN 
TEMP 101 
END
 PLUS 
 BEGIN 
	MOVE TEMP 99  TIMES TEMP 22  4 
	HLOAD TEMP 100 
 BEGIN 
	MOVE TEMP 102  TIMES 1  4 
	HLOAD TEMP 101  PLUS TEMP 0 TEMP 102  0 
 RETURN 
TEMP 101 
END
 0 
	CJUMP  MINUS  1  LT TEMP 99 TEMP 100 L25 
	ERROR 
L25 	NOOP 
 RETURN 
TEMP 99 
END
 4  0 
 BEGIN 
	HLOAD TEMP 105  PLUS 
 BEGIN 
	HLOAD TEMP 106 TEMP 0 4 
 RETURN 
TEMP 106 
END
 PLUS 
 BEGIN 
	MOVE TEMP 103  TIMES TEMP 2  4 
	HLOAD TEMP 104 
 BEGIN 
	HLOAD TEMP 106 TEMP 0 4 
 RETURN 
TEMP 106 
END
 0 
	CJUMP  MINUS  1  LT TEMP 103 TEMP 104 L26 
	ERROR 
L26 	NOOP 
 RETURN 
TEMP 103 
END
 4  0 
 RETURN 
TEMP 105 
END

	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 112  TIMES 1  4 
	HLOAD TEMP 111  PLUS TEMP 0 TEMP 112  0 
 RETURN 
TEMP 111 
END
 PLUS 
 BEGIN 
	MOVE TEMP 109  TIMES TEMP 2  4 
	HLOAD TEMP 110 
 BEGIN 
	MOVE TEMP 112  TIMES 1  4 
	HLOAD TEMP 111  PLUS TEMP 0 TEMP 112  0 
 RETURN 
TEMP 111 
END
 0 
	CJUMP  MINUS  1  LT TEMP 109 TEMP 110 L27 
	ERROR 
L27 	NOOP 
 RETURN 
TEMP 109 
END
 4  0 TEMP 25 
	MOVE TEMP 24  CALL 
 BEGIN 
	MOVE TEMP 115 TEMP 0 
	HLOAD TEMP 113 TEMP 115  0 
	HLOAD TEMP 114 TEMP 113  4 
 RETURN 
TEMP 114 
END
(TEMP 115 TEMP 1  MINUS TEMP 22  1 )
	MOVE TEMP 24  CALL 
 BEGIN 
	MOVE TEMP 118 TEMP 0 
	HLOAD TEMP 116 TEMP 118  0 
	HLOAD TEMP 117 TEMP 116  4 
 RETURN 
TEMP 117 
END
(TEMP 118  PLUS TEMP 22  1 TEMP 2 )
	JUMP L3 
L2 	
	MOVE TEMP 24  0 
L3 	NOOP 
 RETURN 
 0 
END

QS_Print  [ 1 ] 

 BEGIN 
	MOVE TEMP 29  0 
L28 	CJUMP  LT TEMP 29 
 BEGIN 
	HLOAD TEMP 120 TEMP 0 8 
 RETURN 
TEMP 120 
END
L29 
	PRINT 
 BEGIN 
	HLOAD TEMP 124  PLUS 
 BEGIN 
	HLOAD TEMP 125 TEMP 0 4 
 RETURN 
TEMP 125 
END
 PLUS 
 BEGIN 
	MOVE TEMP 122  TIMES TEMP 29  4 
	HLOAD TEMP 123 
 BEGIN 
	HLOAD TEMP 125 TEMP 0 4 
 RETURN 
TEMP 125 
END
 0 
	CJUMP  MINUS  1  LT TEMP 122 TEMP 123 L30 
	ERROR 
L30 	NOOP 
 RETURN 
TEMP 122 
END
 4  0 
 RETURN 
TEMP 124 
END

	MOVE TEMP 29  PLUS TEMP 29  1 
	JUMP L28 
L29 	NOOP 
 RETURN 
 0 
END

QS_Init  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  8 TEMP 1 
	HSTORE TEMP 0  4 
 BEGIN 
	MOVE TEMP 127 HALLOCATE  TIMES  PLUS TEMP 1  1  4 
	MOVE TEMP 128  4 
L31 	CJUMP  LT TEMP 128  TIMES  PLUS TEMP 1  1  4 L32 
	HSTORE  PLUS TEMP 127 TEMP 128  0  0 
	MOVE TEMP 128  PLUS TEMP 128  4 
	JUMP L31 
L32 	HSTORE TEMP 127  0  TIMES TEMP 1  4 
 RETURN 
TEMP 127 
END

	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 133  TIMES 1  4 
	HLOAD TEMP 132  PLUS TEMP 0 TEMP 133  0 
 RETURN 
TEMP 132 
END
 PLUS 
 BEGIN 
	MOVE TEMP 130  TIMES  0  4 
	HLOAD TEMP 131 
 BEGIN 
	MOVE TEMP 133  TIMES 1  4 
	HLOAD TEMP 132  PLUS TEMP 0 TEMP 133  0 
 RETURN 
TEMP 132 
END
 0 
	CJUMP  MINUS  1  LT TEMP 130 TEMP 131 L33 
	ERROR 
L33 	NOOP 
 RETURN 
TEMP 130 
END
 4  0  20 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 138  TIMES 1  4 
	HLOAD TEMP 137  PLUS TEMP 0 TEMP 138  0 
 RETURN 
TEMP 137 
END
 PLUS 
 BEGIN 
	MOVE TEMP 135  TIMES  1  4 
	HLOAD TEMP 136 
 BEGIN 
	MOVE TEMP 138  TIMES 1  4 
	HLOAD TEMP 137  PLUS TEMP 0 TEMP 138  0 
 RETURN 
TEMP 137 
END
 0 
	CJUMP  MINUS  1  LT TEMP 135 TEMP 136 L34 
	ERROR 
L34 	NOOP 
 RETURN 
TEMP 135 
END
 4  0  7 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 143  TIMES 1  4 
	HLOAD TEMP 142  PLUS TEMP 0 TEMP 143  0 
 RETURN 
TEMP 142 
END
 PLUS 
 BEGIN 
	MOVE TEMP 140  TIMES  2  4 
	HLOAD TEMP 141 
 BEGIN 
	MOVE TEMP 143  TIMES 1  4 
	HLOAD TEMP 142  PLUS TEMP 0 TEMP 143  0 
 RETURN 
TEMP 142 
END
 0 
	CJUMP  MINUS  1  LT TEMP 140 TEMP 141 L35 
	ERROR 
L35 	NOOP 
 RETURN 
TEMP 140 
END
 4  0  12 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 148  TIMES 1  4 
	HLOAD TEMP 147  PLUS TEMP 0 TEMP 148  0 
 RETURN 
TEMP 147 
END
 PLUS 
 BEGIN 
	MOVE TEMP 145  TIMES  3  4 
	HLOAD TEMP 146 
 BEGIN 
	MOVE TEMP 148  TIMES 1  4 
	HLOAD TEMP 147  PLUS TEMP 0 TEMP 148  0 
 RETURN 
TEMP 147 
END
 0 
	CJUMP  MINUS  1  LT TEMP 145 TEMP 146 L36 
	ERROR 
L36 	NOOP 
 RETURN 
TEMP 145 
END
 4  0  18 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 153  TIMES 1  4 
	HLOAD TEMP 152  PLUS TEMP 0 TEMP 153  0 
 RETURN 
TEMP 152 
END
 PLUS 
 BEGIN 
	MOVE TEMP 150  TIMES  4  4 
	HLOAD TEMP 151 
 BEGIN 
	MOVE TEMP 153  TIMES 1  4 
	HLOAD TEMP 152  PLUS TEMP 0 TEMP 153  0 
 RETURN 
TEMP 152 
END
 0 
	CJUMP  MINUS  1  LT TEMP 150 TEMP 151 L37 
	ERROR 
L37 	NOOP 
 RETURN 
TEMP 150 
END
 4  0  2 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 158  TIMES 1  4 
	HLOAD TEMP 157  PLUS TEMP 0 TEMP 158  0 
 RETURN 
TEMP 157 
END
 PLUS 
 BEGIN 
	MOVE TEMP 155  TIMES  5  4 
	HLOAD TEMP 156 
 BEGIN 
	MOVE TEMP 158  TIMES 1  4 
	HLOAD TEMP 157  PLUS TEMP 0 TEMP 158  0 
 RETURN 
TEMP 157 
END
 0 
	CJUMP  MINUS  1  LT TEMP 155 TEMP 156 L38 
	ERROR 
L38 	NOOP 
 RETURN 
TEMP 155 
END
 4  0  11 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 163  TIMES 1  4 
	HLOAD TEMP 162  PLUS TEMP 0 TEMP 163  0 
 RETURN 
TEMP 162 
END
 PLUS 
 BEGIN 
	MOVE TEMP 160  TIMES  6  4 
	HLOAD TEMP 161 
 BEGIN 
	MOVE TEMP 163  TIMES 1  4 
	HLOAD TEMP 162  PLUS TEMP 0 TEMP 163  0 
 RETURN 
TEMP 162 
END
 0 
	CJUMP  MINUS  1  LT TEMP 160 TEMP 161 L39 
	ERROR 
L39 	NOOP 
 RETURN 
TEMP 160 
END
 4  0  6 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 168  TIMES 1  4 
	HLOAD TEMP 167  PLUS TEMP 0 TEMP 168  0 
 RETURN 
TEMP 167 
END
 PLUS 
 BEGIN 
	MOVE TEMP 165  TIMES  7  4 
	HLOAD TEMP 166 
 BEGIN 
	MOVE TEMP 168  TIMES 1  4 
	HLOAD TEMP 167  PLUS TEMP 0 TEMP 168  0 
 RETURN 
TEMP 167 
END
 0 
	CJUMP  MINUS  1  LT TEMP 165 TEMP 166 L40 
	ERROR 
L40 	NOOP 
 RETURN 
TEMP 165 
END
 4  0  9 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 173  TIMES 1  4 
	HLOAD TEMP 172  PLUS TEMP 0 TEMP 173  0 
 RETURN 
TEMP 172 
END
 PLUS 
 BEGIN 
	MOVE TEMP 170  TIMES  8  4 
	HLOAD TEMP 171 
 BEGIN 
	MOVE TEMP 173  TIMES 1  4 
	HLOAD TEMP 172  PLUS TEMP 0 TEMP 173  0 
 RETURN 
TEMP 172 
END
 0 
	CJUMP  MINUS  1  LT TEMP 170 TEMP 171 L41 
	ERROR 
L41 	NOOP 
 RETURN 
TEMP 170 
END
 4  0  19 
	HSTORE  PLUS 
 BEGIN 
	MOVE TEMP 178  TIMES 1  4 
	HLOAD TEMP 177  PLUS TEMP 0 TEMP 178  0 
 RETURN 
TEMP 177 
END
 PLUS 
 BEGIN 
	MOVE TEMP 175  TIMES  9  4 
	HLOAD TEMP 176 
 BEGIN 
	MOVE TEMP 178  TIMES 1  4 
	HLOAD TEMP 177  PLUS TEMP 0 TEMP 178  0 
 RETURN 
TEMP 177 
END
 0 
	CJUMP  MINUS  1  LT TEMP 175 TEMP 176 L42 
	ERROR 
L42 	NOOP 
 RETURN 
TEMP 175 
END
 4  0  5 
 RETURN 
 0 
END
