MAIN
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 55 
 BEGIN 
	MOVE TEMP 56 HALLOCATE  4 
	MOVE TEMP 57 HALLOCATE  4 
	HSTORE TEMP 56  0 TV_Start 
	HSTORE TEMP 57  0 TEMP 56 
 RETURN 
TEMP 57 
END

	HLOAD TEMP 53 TEMP 55  0 
	HLOAD TEMP 54 TEMP 53  0 
 RETURN 
TEMP 54 
END
(TEMP 55 )
END

TV_Start  [ 1 ] 

 BEGIN 
	MOVE TEMP 20 
 BEGIN 
	MOVE TEMP 59 HALLOCATE  84 
	MOVE TEMP 60 HALLOCATE  28 
	HSTORE TEMP 59  80 Tree_accept 
	HSTORE TEMP 59  76 Tree_RecPrint 
	HSTORE TEMP 59  72 Tree_Print 
	HSTORE TEMP 59  68 Tree_Search 
	HSTORE TEMP 59  64 Tree_RemoveLeft 
	HSTORE TEMP 59  60 Tree_RemoveRight 
	HSTORE TEMP 59  56 Tree_Remove 
	HSTORE TEMP 59  52 Tree_Delete 
	HSTORE TEMP 59  48 Tree_Insert 
	HSTORE TEMP 59  44 Tree_Compare 
	HSTORE TEMP 59  40 Tree_SetHas_Right 
	HSTORE TEMP 59  36 Tree_SetHas_Left 
	HSTORE TEMP 59  32 Tree_GetHas_Left 
	HSTORE TEMP 59  28 Tree_GetHas_Right 
	HSTORE TEMP 59  24 Tree_SetKey 
	HSTORE TEMP 59  20 Tree_GetKey 
	HSTORE TEMP 59  16 Tree_GetLeft 
	HSTORE TEMP 59  12 Tree_GetRight 
	HSTORE TEMP 59  8 Tree_SetLeft 
	HSTORE TEMP 59  4 Tree_SetRight 
	HSTORE TEMP 59  0 Tree_Init 
	MOVE TEMP 61  4 
L2 	CJUMP  LT TEMP 61  28 L3 
	HSTORE  PLUS TEMP 60 TEMP 61  0  0 
	MOVE TEMP 61  PLUS TEMP 61  4 
	JUMP L2 
L3 	HSTORE TEMP 60  0 TEMP 59 
 RETURN 
TEMP 60 
END

	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 64 TEMP 20 
	HLOAD TEMP 62 TEMP 64  0 
	HLOAD TEMP 63 TEMP 62  0 
 RETURN 
TEMP 63 
END
(TEMP 64  16 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 67 TEMP 20 
	HLOAD TEMP 65 TEMP 67  0 
	HLOAD TEMP 66 TEMP 65  72 
 RETURN 
TEMP 66 
END
(TEMP 67 )
	PRINT  100000000 
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 70 TEMP 20 
	HLOAD TEMP 68 TEMP 70  0 
	HLOAD TEMP 69 TEMP 68  48 
 RETURN 
TEMP 69 
END
(TEMP 70  8 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 73 TEMP 20 
	HLOAD TEMP 71 TEMP 73  0 
	HLOAD TEMP 72 TEMP 71  48 
 RETURN 
TEMP 72 
END
(TEMP 73  24 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 76 TEMP 20 
	HLOAD TEMP 74 TEMP 76  0 
	HLOAD TEMP 75 TEMP 74  48 
 RETURN 
TEMP 75 
END
(TEMP 76  4 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 79 TEMP 20 
	HLOAD TEMP 77 TEMP 79  0 
	HLOAD TEMP 78 TEMP 77  48 
 RETURN 
TEMP 78 
END
(TEMP 79  12 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 82 TEMP 20 
	HLOAD TEMP 80 TEMP 82  0 
	HLOAD TEMP 81 TEMP 80  48 
 RETURN 
TEMP 81 
END
(TEMP 82  20 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 85 TEMP 20 
	HLOAD TEMP 83 TEMP 85  0 
	HLOAD TEMP 84 TEMP 83  48 
 RETURN 
TEMP 84 
END
(TEMP 85  28 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 88 TEMP 20 
	HLOAD TEMP 86 TEMP 88  0 
	HLOAD TEMP 87 TEMP 86  48 
 RETURN 
TEMP 87 
END
(TEMP 88  14 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 91 TEMP 20 
	HLOAD TEMP 89 TEMP 91  0 
	HLOAD TEMP 90 TEMP 89  72 
 RETURN 
TEMP 90 
END
(TEMP 91 )
	PRINT  100000000 
	MOVE TEMP 23 
 BEGIN 
	MOVE TEMP 92 HALLOCATE  4 
	MOVE TEMP 93 HALLOCATE  12 
	HSTORE TEMP 92  0 MyVisitor_visit 
	MOVE TEMP 94  4 
L4 	CJUMP  LT TEMP 94  12 L5 
	HSTORE  PLUS TEMP 93 TEMP 94  0  0 
	MOVE TEMP 94  PLUS TEMP 94  4 
	JUMP L4 
L5 	HSTORE TEMP 93  0 TEMP 92 
 RETURN 
TEMP 93 
END

	PRINT  50000000 
	MOVE TEMP 22  CALL 
 BEGIN 
	MOVE TEMP 97 TEMP 20 
	HLOAD TEMP 95 TEMP 97  0 
	HLOAD TEMP 96 TEMP 95  80 
 RETURN 
TEMP 96 
END
(TEMP 97 TEMP 23 )
	PRINT  100000000 
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 100 TEMP 20 
	HLOAD TEMP 98 TEMP 100  0 
	HLOAD TEMP 99 TEMP 98  68 
 RETURN 
TEMP 99 
END
(TEMP 100  24 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 103 TEMP 20 
	HLOAD TEMP 101 TEMP 103  0 
	HLOAD TEMP 102 TEMP 101  68 
 RETURN 
TEMP 102 
END
(TEMP 103  12 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 106 TEMP 20 
	HLOAD TEMP 104 TEMP 106  0 
	HLOAD TEMP 105 TEMP 104  68 
 RETURN 
TEMP 105 
END
(TEMP 106  16 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 109 TEMP 20 
	HLOAD TEMP 107 TEMP 109  0 
	HLOAD TEMP 108 TEMP 107  68 
 RETURN 
TEMP 108 
END
(TEMP 109  50 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 112 TEMP 20 
	HLOAD TEMP 110 TEMP 112  0 
	HLOAD TEMP 111 TEMP 110  68 
 RETURN 
TEMP 111 
END
(TEMP 112  12 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 115 TEMP 20 
	HLOAD TEMP 113 TEMP 115  0 
	HLOAD TEMP 114 TEMP 113  52 
 RETURN 
TEMP 114 
END
(TEMP 115  12 )
	MOVE TEMP 21  CALL 
 BEGIN 
	MOVE TEMP 118 TEMP 20 
	HLOAD TEMP 116 TEMP 118  0 
	HLOAD TEMP 117 TEMP 116  72 
 RETURN 
TEMP 117 
END
(TEMP 118 )
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 121 TEMP 20 
	HLOAD TEMP 119 TEMP 121  0 
	HLOAD TEMP 120 TEMP 119  68 
 RETURN 
TEMP 120 
END
(TEMP 121  12 )
 RETURN 
 0 
END

Tree_Init  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  12 TEMP 1 
	HSTORE TEMP 0  16  0 
	HSTORE TEMP 0  20  0 
 RETURN 
 1 
END

Tree_SetRight  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  8 TEMP 1 
 RETURN 
 1 
END

Tree_SetLeft  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  4 TEMP 1 
 RETURN 
 1 
END

Tree_GetRight  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 122 TEMP 0 8 
 RETURN 
TEMP 122 
END

END

Tree_GetLeft  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 124 TEMP 0 4 
 RETURN 
TEMP 124 
END

END

Tree_GetKey  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 126 TEMP 0 12 
 RETURN 
TEMP 126 
END

END

Tree_SetKey  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  12 TEMP 1 
 RETURN 
 1 
END

Tree_GetHas_Right  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 128 TEMP 0 20 
 RETURN 
TEMP 128 
END

END

Tree_GetHas_Left  [ 1 ] 

 BEGIN 
 RETURN 

 BEGIN 
	HLOAD TEMP 130 TEMP 0 16 
 RETURN 
TEMP 130 
END

END

Tree_SetHas_Left  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  16 TEMP 1 
 RETURN 
 1 
END

Tree_SetHas_Right  [ 2 ] 

 BEGIN 
	HSTORE TEMP 0  20 TEMP 1 
 RETURN 
 1 
END

Tree_Compare  [ 3 ] 

 BEGIN 
	MOVE TEMP 24  0 
	MOVE TEMP 25  PLUS TEMP 2  1 
	CJUMP  LT TEMP 1 TEMP 2 L6 
	MOVE TEMP 24  0 
	JUMP L7 
L6 	
	CJUMP  MINUS  1  LT TEMP 1 TEMP 25 L8 
	MOVE TEMP 24  0 
	JUMP L9 
L8 	
	MOVE TEMP 24  1 
L9 	NOOP 
L7 	NOOP 
 RETURN 
TEMP 24 
END

Tree_Insert  [ 2 ] 

 BEGIN 
	MOVE TEMP 26 
 BEGIN 
	MOVE TEMP 132 HALLOCATE  84 
	MOVE TEMP 133 HALLOCATE  28 
	HSTORE TEMP 132  80 Tree_accept 
	HSTORE TEMP 132  76 Tree_RecPrint 
	HSTORE TEMP 132  72 Tree_Print 
	HSTORE TEMP 132  68 Tree_Search 
	HSTORE TEMP 132  64 Tree_RemoveLeft 
	HSTORE TEMP 132  60 Tree_RemoveRight 
	HSTORE TEMP 132  56 Tree_Remove 
	HSTORE TEMP 132  52 Tree_Delete 
	HSTORE TEMP 132  48 Tree_Insert 
	HSTORE TEMP 132  44 Tree_Compare 
	HSTORE TEMP 132  40 Tree_SetHas_Right 
	HSTORE TEMP 132  36 Tree_SetHas_Left 
	HSTORE TEMP 132  32 Tree_GetHas_Left 
	HSTORE TEMP 132  28 Tree_GetHas_Right 
	HSTORE TEMP 132  24 Tree_SetKey 
	HSTORE TEMP 132  20 Tree_GetKey 
	HSTORE TEMP 132  16 Tree_GetLeft 
	HSTORE TEMP 132  12 Tree_GetRight 
	HSTORE TEMP 132  8 Tree_SetLeft 
	HSTORE TEMP 132  4 Tree_SetRight 
	HSTORE TEMP 132  0 Tree_Init 
	MOVE TEMP 134  4 
L10 	CJUMP  LT TEMP 134  28 L11 
	HSTORE  PLUS TEMP 133 TEMP 134  0  0 
	MOVE TEMP 134  PLUS TEMP 134  4 
	JUMP L10 
L11 	HSTORE TEMP 133  0 TEMP 132 
 RETURN 
TEMP 133 
END

	MOVE TEMP 27  CALL 
 BEGIN 
	MOVE TEMP 137 TEMP 26 
	HLOAD TEMP 135 TEMP 137  0 
	HLOAD TEMP 136 TEMP 135  0 
 RETURN 
TEMP 136 
END
(TEMP 137 TEMP 1 )
	MOVE TEMP 28 TEMP 0 
	MOVE TEMP 29  1 
L12 	CJUMP TEMP 29 L13 
	MOVE TEMP 30  CALL 
 BEGIN 
	MOVE TEMP 141 TEMP 28 
	HLOAD TEMP 139 TEMP 141  0 
	HLOAD TEMP 140 TEMP 139  20 
 RETURN 
TEMP 140 
END
(TEMP 141 )
	CJUMP  LT TEMP 1 TEMP 30 L14 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 144 TEMP 28 
	HLOAD TEMP 142 TEMP 144  0 
	HLOAD TEMP 143 TEMP 142  32 
 RETURN 
TEMP 143 
END
(TEMP 144 )L16 
	MOVE TEMP 28  CALL 
 BEGIN 
	MOVE TEMP 147 TEMP 28 
	HLOAD TEMP 145 TEMP 147  0 
	HLOAD TEMP 146 TEMP 145  16 
 RETURN 
TEMP 146 
END
(TEMP 147 )
	JUMP L17 
L16 	
	MOVE TEMP 29  0 
	MOVE TEMP 27  CALL 
 BEGIN 
	MOVE TEMP 150 TEMP 28 
	HLOAD TEMP 148 TEMP 150  0 
	HLOAD TEMP 149 TEMP 148  36 
 RETURN 
TEMP 149 
END
(TEMP 150  1 )
	MOVE TEMP 27  CALL 
 BEGIN 
	MOVE TEMP 153 TEMP 28 
	HLOAD TEMP 151 TEMP 153  0 
	HLOAD TEMP 152 TEMP 151  8 
 RETURN 
TEMP 152 
END
(TEMP 153 TEMP 26 )
L17 	NOOP 
	JUMP L15 
L14 	
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 156 TEMP 28 
	HLOAD TEMP 154 TEMP 156  0 
	HLOAD TEMP 155 TEMP 154  28 
 RETURN 
TEMP 155 
END
(TEMP 156 )L18 
	MOVE TEMP 28  CALL 
 BEGIN 
	MOVE TEMP 159 TEMP 28 
	HLOAD TEMP 157 TEMP 159  0 
	HLOAD TEMP 158 TEMP 157  12 
 RETURN 
TEMP 158 
END
(TEMP 159 )
	JUMP L19 
L18 	
	MOVE TEMP 29  0 
	MOVE TEMP 27  CALL 
 BEGIN 
	MOVE TEMP 162 TEMP 28 
	HLOAD TEMP 160 TEMP 162  0 
	HLOAD TEMP 161 TEMP 160  40 
 RETURN 
TEMP 161 
END
(TEMP 162  1 )
	MOVE TEMP 27  CALL 
 BEGIN 
	MOVE TEMP 165 TEMP 28 
	HLOAD TEMP 163 TEMP 165  0 
	HLOAD TEMP 164 TEMP 163  4 
 RETURN 
TEMP 164 
END
(TEMP 165 TEMP 26 )
L19 	NOOP 
L15 	NOOP 
	JUMP L12 
L13 	NOOP 
 RETURN 
 1 
END

Tree_Delete  [ 2 ] 

 BEGIN 
	MOVE TEMP 31 TEMP 0 
	MOVE TEMP 32 TEMP 0 
	MOVE TEMP 33  1 
	MOVE TEMP 34  0 
	MOVE TEMP 36  1 
L20 	CJUMP TEMP 33 L21 
	MOVE TEMP 37  CALL 
 BEGIN 
	MOVE TEMP 169 TEMP 31 
	HLOAD TEMP 167 TEMP 169  0 
	HLOAD TEMP 168 TEMP 167  20 
 RETURN 
TEMP 168 
END
(TEMP 169 )
	CJUMP  LT TEMP 1 TEMP 37 L22 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 172 TEMP 31 
	HLOAD TEMP 170 TEMP 172  0 
	HLOAD TEMP 171 TEMP 170  32 
 RETURN 
TEMP 171 
END
(TEMP 172 )L24 
	MOVE TEMP 32 TEMP 31 
	MOVE TEMP 31  CALL 
 BEGIN 
	MOVE TEMP 175 TEMP 31 
	HLOAD TEMP 173 TEMP 175  0 
	HLOAD TEMP 174 TEMP 173  16 
 RETURN 
TEMP 174 
END
(TEMP 175 )
	JUMP L25 
L24 	
	MOVE TEMP 33  0 
L25 	NOOP 
	JUMP L23 
L22 	
	CJUMP  LT TEMP 37 TEMP 1 L26 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 178 TEMP 31 
	HLOAD TEMP 176 TEMP 178  0 
	HLOAD TEMP 177 TEMP 176  28 
 RETURN 
TEMP 177 
END
(TEMP 178 )L28 
	MOVE TEMP 32 TEMP 31 
	MOVE TEMP 31  CALL 
 BEGIN 
	MOVE TEMP 181 TEMP 31 
	HLOAD TEMP 179 TEMP 181  0 
	HLOAD TEMP 180 TEMP 179  12 
 RETURN 
TEMP 180 
END
(TEMP 181 )
	JUMP L29 
L28 	
	MOVE TEMP 33  0 
L29 	NOOP 
	JUMP L27 
L26 	
	CJUMP TEMP 36 L30 
	CJUMP 
 BEGIN 
	MOVE TEMP 188  0 
	CJUMP  MINUS  1  CALL 
 BEGIN 
	MOVE TEMP 184 TEMP 31 
	HLOAD TEMP 182 TEMP 184  0 
	HLOAD TEMP 183 TEMP 182  28 
 RETURN 
TEMP 183 
END
(TEMP 184 )L34 
	CJUMP  MINUS  1  CALL 
 BEGIN 
	MOVE TEMP 187 TEMP 31 
	HLOAD TEMP 185 TEMP 187  0 
	HLOAD TEMP 186 TEMP 185  32 
 RETURN 
TEMP 186 
END
(TEMP 187 )L34 
	MOVE TEMP 188  1 
L34 	NOOP 
 RETURN 
TEMP 188 
END
L32 
	MOVE TEMP 35  1 
	JUMP L33 
L32 	
	MOVE TEMP 35  CALL 
 BEGIN 
	MOVE TEMP 191 TEMP 0 
	HLOAD TEMP 189 TEMP 191  0 
	HLOAD TEMP 190 TEMP 189  56 
 RETURN 
TEMP 190 
END
(TEMP 191 TEMP 32 TEMP 31 )
L33 	NOOP 
	JUMP L31 
L30 	
	MOVE TEMP 35  CALL 
 BEGIN 
	MOVE TEMP 194 TEMP 0 
	HLOAD TEMP 192 TEMP 194  0 
	HLOAD TEMP 193 TEMP 192  56 
 RETURN 
TEMP 193 
END
(TEMP 194 TEMP 32 TEMP 31 )
L31 	NOOP 
	MOVE TEMP 34  1 
	MOVE TEMP 33  0 
L27 	NOOP 
L23 	NOOP 
	MOVE TEMP 36  0 
	JUMP L20 
L21 	NOOP 
 RETURN 
TEMP 34 
END

Tree_Remove  [ 3 ] 

 BEGIN 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 197 TEMP 2 
	HLOAD TEMP 195 TEMP 197  0 
	HLOAD TEMP 196 TEMP 195  32 
 RETURN 
TEMP 196 
END
(TEMP 197 )L35 
	MOVE TEMP 38  CALL 
 BEGIN 
	MOVE TEMP 200 TEMP 0 
	HLOAD TEMP 198 TEMP 200  0 
	HLOAD TEMP 199 TEMP 198  64 
 RETURN 
TEMP 199 
END
(TEMP 200 TEMP 1 TEMP 2 )
	JUMP L36 
L35 	
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 203 TEMP 2 
	HLOAD TEMP 201 TEMP 203  0 
	HLOAD TEMP 202 TEMP 201  28 
 RETURN 
TEMP 202 
END
(TEMP 203 )L37 
	MOVE TEMP 38  CALL 
 BEGIN 
	MOVE TEMP 206 TEMP 0 
	HLOAD TEMP 204 TEMP 206  0 
	HLOAD TEMP 205 TEMP 204  60 
 RETURN 
TEMP 205 
END
(TEMP 206 TEMP 1 TEMP 2 )
	JUMP L38 
L37 	
	MOVE TEMP 39  CALL 
 BEGIN 
	MOVE TEMP 209 TEMP 2 
	HLOAD TEMP 207 TEMP 209  0 
	HLOAD TEMP 208 TEMP 207  20 
 RETURN 
TEMP 208 
END
(TEMP 209 )
	MOVE TEMP 40  CALL 
 BEGIN 
	MOVE TEMP 212  CALL 
 BEGIN 
	MOVE TEMP 215 TEMP 1 
	HLOAD TEMP 213 TEMP 215  0 
	HLOAD TEMP 214 TEMP 213  16 
 RETURN 
TEMP 214 
END
(TEMP 215 )
	HLOAD TEMP 210 TEMP 212  0 
	HLOAD TEMP 211 TEMP 210  20 
 RETURN 
TEMP 211 
END
(TEMP 212 )
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 218 TEMP 0 
	HLOAD TEMP 216 TEMP 218  0 
	HLOAD TEMP 217 TEMP 216  44 
 RETURN 
TEMP 217 
END
(TEMP 218 TEMP 39 TEMP 40 )L39 
	MOVE TEMP 38  CALL 
 BEGIN 
	MOVE TEMP 221 TEMP 1 
	HLOAD TEMP 219 TEMP 221  0 
	HLOAD TEMP 220 TEMP 219  8 
 RETURN 
TEMP 220 
END
(TEMP 221 
 BEGIN 
	HLOAD TEMP 222 TEMP 0 24 
 RETURN 
TEMP 222 
END
)
	MOVE TEMP 38  CALL 
 BEGIN 
	MOVE TEMP 226 TEMP 1 
	HLOAD TEMP 224 TEMP 226  0 
	HLOAD TEMP 225 TEMP 224  36 
 RETURN 
TEMP 225 
END
(TEMP 226  0 )
	JUMP L40 
L39 	
	MOVE TEMP 38  CALL 
 BEGIN 
	MOVE TEMP 229 TEMP 1 
	HLOAD TEMP 227 TEMP 229  0 
	HLOAD TEMP 228 TEMP 227  4 
 RETURN 
TEMP 228 
END
(TEMP 229 
 BEGIN 
	HLOAD TEMP 230 TEMP 0 24 
 RETURN 
TEMP 230 
END
)
	MOVE TEMP 38  CALL 
 BEGIN 
	MOVE TEMP 234 TEMP 1 
	HLOAD TEMP 232 TEMP 234  0 
	HLOAD TEMP 233 TEMP 232  40 
 RETURN 
TEMP 233 
END
(TEMP 234  0 )
L40 	NOOP 
L38 	NOOP 
L36 	NOOP 
 RETURN 
 1 
END

Tree_RemoveRight  [ 3 ] 

 BEGIN 
L41 	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 238 TEMP 2 
	HLOAD TEMP 236 TEMP 238  0 
	HLOAD TEMP 237 TEMP 236  28 
 RETURN 
TEMP 237 
END
(TEMP 238 )L42 
	MOVE TEMP 41  CALL 
 BEGIN 
	MOVE TEMP 241 TEMP 2 
	HLOAD TEMP 239 TEMP 241  0 
	HLOAD TEMP 240 TEMP 239  24 
 RETURN 
TEMP 240 
END
(TEMP 241  CALL 
 BEGIN 
	MOVE TEMP 244  CALL 
 BEGIN 
	MOVE TEMP 247 TEMP 2 
	HLOAD TEMP 245 TEMP 247  0 
	HLOAD TEMP 246 TEMP 245  12 
 RETURN 
TEMP 246 
END
(TEMP 247 )
	HLOAD TEMP 242 TEMP 244  0 
	HLOAD TEMP 243 TEMP 242  20 
 RETURN 
TEMP 243 
END
(TEMP 244 ))
	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 2  CALL 
 BEGIN 
	MOVE TEMP 250 TEMP 2 
	HLOAD TEMP 248 TEMP 250  0 
	HLOAD TEMP 249 TEMP 248  12 
 RETURN 
TEMP 249 
END
(TEMP 250 )
	JUMP L41 
L42 	NOOP 
	MOVE TEMP 41  CALL 
 BEGIN 
	MOVE TEMP 253 TEMP 1 
	HLOAD TEMP 251 TEMP 253  0 
	HLOAD TEMP 252 TEMP 251  4 
 RETURN 
TEMP 252 
END
(TEMP 253 
 BEGIN 
	HLOAD TEMP 254 TEMP 0 24 
 RETURN 
TEMP 254 
END
)
	MOVE TEMP 41  CALL 
 BEGIN 
	MOVE TEMP 258 TEMP 1 
	HLOAD TEMP 256 TEMP 258  0 
	HLOAD TEMP 257 TEMP 256  40 
 RETURN 
TEMP 257 
END
(TEMP 258  0 )
 RETURN 
 1 
END

Tree_RemoveLeft  [ 3 ] 

 BEGIN 
L43 	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 262 TEMP 2 
	HLOAD TEMP 260 TEMP 262  0 
	HLOAD TEMP 261 TEMP 260  32 
 RETURN 
TEMP 261 
END
(TEMP 262 )L44 
	MOVE TEMP 42  CALL 
 BEGIN 
	MOVE TEMP 265 TEMP 2 
	HLOAD TEMP 263 TEMP 265  0 
	HLOAD TEMP 264 TEMP 263  24 
 RETURN 
TEMP 264 
END
(TEMP 265  CALL 
 BEGIN 
	MOVE TEMP 268  CALL 
 BEGIN 
	MOVE TEMP 271 TEMP 2 
	HLOAD TEMP 269 TEMP 271  0 
	HLOAD TEMP 270 TEMP 269  16 
 RETURN 
TEMP 270 
END
(TEMP 271 )
	HLOAD TEMP 266 TEMP 268  0 
	HLOAD TEMP 267 TEMP 266  20 
 RETURN 
TEMP 267 
END
(TEMP 268 ))
	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 2  CALL 
 BEGIN 
	MOVE TEMP 274 TEMP 2 
	HLOAD TEMP 272 TEMP 274  0 
	HLOAD TEMP 273 TEMP 272  16 
 RETURN 
TEMP 273 
END
(TEMP 274 )
	JUMP L43 
L44 	NOOP 
	MOVE TEMP 42  CALL 
 BEGIN 
	MOVE TEMP 277 TEMP 1 
	HLOAD TEMP 275 TEMP 277  0 
	HLOAD TEMP 276 TEMP 275  8 
 RETURN 
TEMP 276 
END
(TEMP 277 
 BEGIN 
	HLOAD TEMP 278 TEMP 0 24 
 RETURN 
TEMP 278 
END
)
	MOVE TEMP 42  CALL 
 BEGIN 
	MOVE TEMP 282 TEMP 1 
	HLOAD TEMP 280 TEMP 282  0 
	HLOAD TEMP 281 TEMP 280  36 
 RETURN 
TEMP 281 
END
(TEMP 282  0 )
 RETURN 
 1 
END

Tree_Search  [ 2 ] 

 BEGIN 
	MOVE TEMP 43 TEMP 0 
	MOVE TEMP 45  1 
	MOVE TEMP 44  0 
L45 	CJUMP TEMP 45 L46 
	MOVE TEMP 46  CALL 
 BEGIN 
	MOVE TEMP 286 TEMP 43 
	HLOAD TEMP 284 TEMP 286  0 
	HLOAD TEMP 285 TEMP 284  20 
 RETURN 
TEMP 285 
END
(TEMP 286 )
	CJUMP  LT TEMP 1 TEMP 46 L47 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 289 TEMP 43 
	HLOAD TEMP 287 TEMP 289  0 
	HLOAD TEMP 288 TEMP 287  32 
 RETURN 
TEMP 288 
END
(TEMP 289 )L49 
	MOVE TEMP 43  CALL 
 BEGIN 
	MOVE TEMP 292 TEMP 43 
	HLOAD TEMP 290 TEMP 292  0 
	HLOAD TEMP 291 TEMP 290  16 
 RETURN 
TEMP 291 
END
(TEMP 292 )
	JUMP L50 
L49 	
	MOVE TEMP 45  0 
L50 	NOOP 
	JUMP L48 
L47 	
	CJUMP  LT TEMP 46 TEMP 1 L51 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 295 TEMP 43 
	HLOAD TEMP 293 TEMP 295  0 
	HLOAD TEMP 294 TEMP 293  28 
 RETURN 
TEMP 294 
END
(TEMP 295 )L53 
	MOVE TEMP 43  CALL 
 BEGIN 
	MOVE TEMP 298 TEMP 43 
	HLOAD TEMP 296 TEMP 298  0 
	HLOAD TEMP 297 TEMP 296  12 
 RETURN 
TEMP 297 
END
(TEMP 298 )
	JUMP L54 
L53 	
	MOVE TEMP 45  0 
L54 	NOOP 
	JUMP L52 
L51 	
	MOVE TEMP 44  1 
	MOVE TEMP 45  0 
L52 	NOOP 
L48 	NOOP 
	JUMP L45 
L46 	NOOP 
 RETURN 
TEMP 44 
END

Tree_Print  [ 1 ] 

 BEGIN 
	MOVE TEMP 48 TEMP 0 
	MOVE TEMP 47  CALL 
 BEGIN 
	MOVE TEMP 301 TEMP 0 
	HLOAD TEMP 299 TEMP 301  0 
	HLOAD TEMP 300 TEMP 299  76 
 RETURN 
TEMP 300 
END
(TEMP 301 TEMP 48 )
 RETURN 
 1 
END

Tree_RecPrint  [ 2 ] 

 BEGIN 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 304 TEMP 1 
	HLOAD TEMP 302 TEMP 304  0 
	HLOAD TEMP 303 TEMP 302  32 
 RETURN 
TEMP 303 
END
(TEMP 304 )L55 
	MOVE TEMP 49  CALL 
 BEGIN 
	MOVE TEMP 307 TEMP 0 
	HLOAD TEMP 305 TEMP 307  0 
	HLOAD TEMP 306 TEMP 305  76 
 RETURN 
TEMP 306 
END
(TEMP 307  CALL 
 BEGIN 
	MOVE TEMP 310 TEMP 1 
	HLOAD TEMP 308 TEMP 310  0 
	HLOAD TEMP 309 TEMP 308  16 
 RETURN 
TEMP 309 
END
(TEMP 310 ))
	JUMP L56 
L55 	
	MOVE TEMP 49  1 
L56 	NOOP 
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 313 TEMP 1 
	HLOAD TEMP 311 TEMP 313  0 
	HLOAD TEMP 312 TEMP 311  20 
 RETURN 
TEMP 312 
END
(TEMP 313 )
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 316 TEMP 1 
	HLOAD TEMP 314 TEMP 316  0 
	HLOAD TEMP 315 TEMP 314  28 
 RETURN 
TEMP 315 
END
(TEMP 316 )L57 
	MOVE TEMP 49  CALL 
 BEGIN 
	MOVE TEMP 319 TEMP 0 
	HLOAD TEMP 317 TEMP 319  0 
	HLOAD TEMP 318 TEMP 317  76 
 RETURN 
TEMP 318 
END
(TEMP 319  CALL 
 BEGIN 
	MOVE TEMP 322 TEMP 1 
	HLOAD TEMP 320 TEMP 322  0 
	HLOAD TEMP 321 TEMP 320  12 
 RETURN 
TEMP 321 
END
(TEMP 322 ))
	JUMP L58 
L57 	
	MOVE TEMP 49  1 
L58 	NOOP 
 RETURN 
 1 
END

Tree_accept  [ 2 ] 

 BEGIN 
	PRINT  333 
	MOVE TEMP 50  CALL 
 BEGIN 
	MOVE TEMP 325 TEMP 1 
	HLOAD TEMP 323 TEMP 325  0 
	HLOAD TEMP 324 TEMP 323  0 
 RETURN 
TEMP 324 
END
(TEMP 325 TEMP 0 )
 RETURN 
 0 
END

Visitor_visit  [ 2 ] 

 BEGIN 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 328 TEMP 1 
	HLOAD TEMP 326 TEMP 328  0 
	HLOAD TEMP 327 TEMP 326  28 
 RETURN 
TEMP 327 
END
(TEMP 328 )L59 
	HSTORE TEMP 0  8  CALL 
 BEGIN 
	MOVE TEMP 331 TEMP 1 
	HLOAD TEMP 329 TEMP 331  0 
	HLOAD TEMP 330 TEMP 329  12 
 RETURN 
TEMP 330 
END
(TEMP 331 )
	MOVE TEMP 51  CALL 
 BEGIN 
	MOVE TEMP 334 
 BEGIN 
	HLOAD TEMP 335 TEMP 0 8 
 RETURN 
TEMP 335 
END

	HLOAD TEMP 332 TEMP 334  0 
	HLOAD TEMP 333 TEMP 332  80 
 RETURN 
TEMP 333 
END
(TEMP 334 TEMP 0 )
	JUMP L60 
L59 	
	MOVE TEMP 51  0 
L60 	NOOP 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 339 TEMP 1 
	HLOAD TEMP 337 TEMP 339  0 
	HLOAD TEMP 338 TEMP 337  32 
 RETURN 
TEMP 338 
END
(TEMP 339 )L61 
	HSTORE TEMP 0  4  CALL 
 BEGIN 
	MOVE TEMP 342 TEMP 1 
	HLOAD TEMP 340 TEMP 342  0 
	HLOAD TEMP 341 TEMP 340  16 
 RETURN 
TEMP 341 
END
(TEMP 342 )
	MOVE TEMP 51  CALL 
 BEGIN 
	MOVE TEMP 345 
 BEGIN 
	HLOAD TEMP 346 TEMP 0 4 
 RETURN 
TEMP 346 
END

	HLOAD TEMP 343 TEMP 345  0 
	HLOAD TEMP 344 TEMP 343  80 
 RETURN 
TEMP 344 
END
(TEMP 345 TEMP 0 )
	JUMP L62 
L61 	
	MOVE TEMP 51  0 
L62 	NOOP 
 RETURN 
 0 
END

MyVisitor_visit  [ 2 ] 

 BEGIN 
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 350 TEMP 1 
	HLOAD TEMP 348 TEMP 350  0 
	HLOAD TEMP 349 TEMP 348  28 
 RETURN 
TEMP 349 
END
(TEMP 350 )L63 
	HSTORE TEMP 0  8  CALL 
 BEGIN 
	MOVE TEMP 353 TEMP 1 
	HLOAD TEMP 351 TEMP 353  0 
	HLOAD TEMP 352 TEMP 351  12 
 RETURN 
TEMP 352 
END
(TEMP 353 )
	MOVE TEMP 52  CALL 
 BEGIN 
	MOVE TEMP 356 
 BEGIN 
	HLOAD TEMP 357 TEMP 0 8 
 RETURN 
TEMP 357 
END

	HLOAD TEMP 354 TEMP 356  0 
	HLOAD TEMP 355 TEMP 354  80 
 RETURN 
TEMP 355 
END
(TEMP 356 TEMP 0 )
	JUMP L64 
L63 	
	MOVE TEMP 52  0 
L64 	NOOP 
	PRINT  CALL 
 BEGIN 
	MOVE TEMP 361 TEMP 1 
	HLOAD TEMP 359 TEMP 361  0 
	HLOAD TEMP 360 TEMP 359  20 
 RETURN 
TEMP 360 
END
(TEMP 361 )
	CJUMP  CALL 
 BEGIN 
	MOVE TEMP 364 TEMP 1 
	HLOAD TEMP 362 TEMP 364  0 
	HLOAD TEMP 363 TEMP 362  32 
 RETURN 
TEMP 363 
END
(TEMP 364 )L65 
	HSTORE TEMP 0  4  CALL 
 BEGIN 
	MOVE TEMP 367 TEMP 1 
	HLOAD TEMP 365 TEMP 367  0 
	HLOAD TEMP 366 TEMP 365  16 
 RETURN 
TEMP 366 
END
(TEMP 367 )
	MOVE TEMP 52  CALL 
 BEGIN 
	MOVE TEMP 370 
 BEGIN 
	HLOAD TEMP 371 TEMP 0 4 
 RETURN 
TEMP 371 
END

	HLOAD TEMP 368 TEMP 370  0 
	HLOAD TEMP 369 TEMP 368  80 
 RETURN 
TEMP 369 
END
(TEMP 370 TEMP 0 )
	JUMP L66 
L65 	
	MOVE TEMP 52  0 
L66 	NOOP 
 RETURN 
 0 
END
